<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="control" version="3">
  <DEPS>
    <ID name="control" mc="Package" uid="06a04ca4-2f8a-4d70-9c90-58025e87171b"/>
    <COMPID name="CommandInputFieldWithHistory" mc="Class" uid="a0d7730c-284f-48d1-9727-82d9b8e9467e"/>
    <COMPID name="ICommandInputField" mc="Interface" uid="08dff594-04da-47f9-a317-bee781fdb375"/>
    <COMPID name="ITerminalListener" mc="Interface" uid="881dbf96-5c6a-4909-a1f0-b85b6afd9600"/>
    <COMPID name="ITerminalViewControl" mc="Interface" uid="c48973a6-e9dc-4236-a050-1010cb10d4e0"/>
    <COMPID name="TerminalViewControlFactory" mc="Class" uid="3685b496-8633-48b9-aaa1-3e4082bc29a2"/>
    <COMPID name="actions" mc="Package" uid="f854e869-b006-46b0-9aa6-023351cfbc2a"/>
    <COMPID name="impl" mc="Package" uid="c201a885-32c9-4a22-bb48-99de580b2d6b"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="control" mc="Package" uid="06a04ca4-2f8a-4d70-9c90-58025e87171b"/>
    <PID name="terminal" mc="Package" uid="00b13be4-2389-4934-ab7e-7f9f967af8de"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[control]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CommandInputFieldWithHistory" mc="Class" uid="a0d7730c-284f-48d1-9727-82d9b8e9467e"/>
        <COMPID name="actions" mc="Package" uid="f854e869-b006-46b0-9aa6-023351cfbc2a"/>
        <COMPID name="ITerminalViewControl" mc="Interface" uid="c48973a6-e9dc-4236-a050-1010cb10d4e0"/>
        <COMPID name="impl" mc="Package" uid="c201a885-32c9-4a22-bb48-99de580b2d6b"/>
        <COMPID name="ITerminalListener" mc="Interface" uid="881dbf96-5c6a-4909-a1f0-b85b6afd9600"/>
        <COMPID name="ICommandInputField" mc="Interface" uid="08dff594-04da-47f9-a317-bee781fdb375"/>
        <COMPID name="TerminalViewControlFactory" mc="Class" uid="3685b496-8633-48b9-aaa1-3e4082bc29a2"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>