<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="internal" version="3">
  <DEPS>
    <ID name="internal" mc="Package" uid="0e6493a6-5b31-412c-9eec-42eda94e19c4"/>
    <COMPID name="terminal" mc="Package" uid="00b13be4-2389-4934-ab7e-7f9f967af8de"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="internal" mc="Package" uid="0e6493a6-5b31-412c-9eec-42eda94e19c4"/>
    <PID name="tm" mc="Package" uid="d0bfd420-599a-40c0-b082-9addc5128d96"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[internal]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="terminal" mc="Package" uid="00b13be4-2389-4934-ab7e-7f9f967af8de"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>