<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="process" version="3">
  <DEPS>
    <ID name="process" mc="Package" uid="10c3f861-fce2-4905-9cd9-d6d18271bd02"/>
    <COMPID name="LocalTerminalProcess" mc="Class" uid="47083145-ba0c-44f4-aa30-746607e807ae"/>
    <COMPID name="LocalTerminalProcessFactory" mc="Class" uid="904d7500-3296-415d-a202-9589c1465e1c"/>
    <COMPID name="LocalTerminalProcessRegistry" mc="Class" uid="12256b2f-877d-4d82-97d5-61aa815dd280"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="process" mc="Package" uid="10c3f861-fce2-4905-9cd9-d6d18271bd02"/>
    <PID name="local" mc="Package" uid="c164f5fa-cb58-46b3-a1a5-5e52cc1b90ee"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[process]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="LocalTerminalProcessRegistry" mc="Class" uid="12256b2f-877d-4d82-97d5-61aa815dd280"/>
        <COMPID name="LocalTerminalProcess" mc="Class" uid="47083145-ba0c-44f4-aa30-746607e807ae"/>
        <COMPID name="LocalTerminalProcessFactory" mc="Class" uid="904d7500-3296-415d-a202-9589c1465e1c"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>