<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="org" version="3">
  <DEPS>
    <ID name="org" mc="Package" uid="54b957cb-eb24-41f2-bc64-b69dc17a5241"/>
    <COMPID name="eclipse" mc="Package" uid="67f1aea0-1b74-4092-a14c-836bca6995ea"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="org" mc="Package" uid="54b957cb-eb24-41f2-bc64-b69dc17a5241"/>
    <PID name="eclipse tm terminal components" mc="Package" uid="ba391dc8-d2cc-4d58-94ab-3844ff2a66ce"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[org]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="eclipse" mc="Package" uid="67f1aea0-1b74-4092-a14c-836bca6995ea"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>