<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="emulator" version="3">
  <DEPS>
    <ID name="emulator" mc="Package" uid="55b07303-6d16-45f7-a2e4-00f007a51e56"/>
    <COMPID name="AllTests" mc="Class" uid="2cc62a7b-2a77-4da1-ae35-1db5ba15b2da"/>
    <COMPID name="EditActionAccelerators" mc="Class" uid="ec0fc996-c361-47ee-af99-86e39655f47a"/>
    <COMPID name="IVT100EmulatorBackend" mc="Interface" uid="6d0c41ff-268d-4034-b022-839ea60fa0a3"/>
    <COMPID name="LoggingOutputStream" mc="Class" uid="1a086b9e-6211-428a-ac44-9725f5c5a35c"/>
    <COMPID name="VT100BackendTraceDecorator" mc="Class" uid="89a36f4f-20cd-4ffb-ac49-c5a197f8afd7"/>
    <COMPID name="VT100Emulator" mc="Class" uid="b8a0cb5c-40a8-4140-bcbf-21edebf14ac5"/>
    <COMPID name="VT100EmulatorBackend" mc="Class" uid="f886abbd-71f2-4569-a463-644cbd0c1592"/>
    <COMPID name="VT100EmulatorBackendTest" mc="Class" uid="037f699c-a109-4e0e-91d0-94db63152029"/>
    <COMPID name="VT100TerminalControl" mc="Class" uid="79e9ccc9-d662-43b5-97af-7380689aeee7"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="emulator" mc="Package" uid="55b07303-6d16-45f7-a2e4-00f007a51e56"/>
    <PID name="terminal" mc="Package" uid="00b13be4-2389-4934-ab7e-7f9f967af8de"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[emulator]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="LoggingOutputStream" mc="Class" uid="1a086b9e-6211-428a-ac44-9725f5c5a35c"/>
        <COMPID name="VT100TerminalControl" mc="Class" uid="79e9ccc9-d662-43b5-97af-7380689aeee7"/>
        <COMPID name="VT100Emulator" mc="Class" uid="b8a0cb5c-40a8-4140-bcbf-21edebf14ac5"/>
        <COMPID name="VT100EmulatorBackend" mc="Class" uid="f886abbd-71f2-4569-a463-644cbd0c1592"/>
        <COMPID name="VT100BackendTraceDecorator" mc="Class" uid="89a36f4f-20cd-4ffb-ac49-c5a197f8afd7"/>
        <COMPID name="EditActionAccelerators" mc="Class" uid="ec0fc996-c361-47ee-af99-86e39655f47a"/>
        <COMPID name="IVT100EmulatorBackend" mc="Interface" uid="6d0c41ff-268d-4034-b022-839ea60fa0a3"/>
        <COMPID name="AllTests" mc="Class" uid="2cc62a7b-2a77-4da1-ae35-1db5ba15b2da"/>
        <COMPID name="VT100EmulatorBackendTest" mc="Class" uid="037f699c-a109-4e0e-91d0-94db63152029"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>