<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="speedtest" version="3">
  <DEPS>
    <ID name="speedtest" mc="Package" uid="65e6174b-d6f5-445b-b807-7e9ae889dc23"/>
    <COMPID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
    <COMPID name="SpeedTestConnector" mc="Class" uid="f792eff3-836e-4566-bf27-1f5a873fb20d"/>
    <COMPID name="SpeedTestSettings" mc="Class" uid="953ea474-ffab-4013-96e5-da1dddfed06a"/>
    <COMPID name="SpeedTestSettingsPage" mc="Class" uid="12cba43a-8822-402b-ac67-dec68f247460"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="speedtest" mc="Package" uid="65e6174b-d6f5-445b-b807-7e9ae889dc23"/>
    <PID name="terminal" mc="Package" uid="00b13be4-2389-4934-ab7e-7f9f967af8de"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[speedtest]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
        <COMPID name="SpeedTestSettings" mc="Class" uid="953ea474-ffab-4013-96e5-da1dddfed06a"/>
        <COMPID name="SpeedTestConnector" mc="Class" uid="f792eff3-836e-4566-bf27-1f5a873fb20d"/>
        <COMPID name="SpeedTestSettingsPage" mc="Class" uid="12cba43a-8822-402b-ac67-dec68f247460"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>