<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="eclipse" version="3">
  <DEPS>
    <ID name="eclipse" mc="Package" uid="67f1aea0-1b74-4092-a14c-836bca6995ea"/>
    <COMPID name="core" mc="Package" uid="8af4d6df-2a90-4358-a77e-b6769745c37a"/>
    <COMPID name="tm" mc="Package" uid="d0bfd420-599a-40c0-b082-9addc5128d96"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="eclipse" mc="Package" uid="67f1aea0-1b74-4092-a14c-836bca6995ea"/>
    <PID name="org" mc="Package" uid="54b957cb-eb24-41f2-bc64-b69dc17a5241"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[eclipse]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="core" mc="Package" uid="8af4d6df-2a90-4358-a77e-b6769745c37a"/>
        <COMPID name="tm" mc="Package" uid="d0bfd420-599a-40c0-b082-9addc5128d96"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>