<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="terminal" version="3">
  <DEPS>
    <ID name="terminal" mc="Package" uid="69e1c96e-9150-4bfa-82cb-77af86b9497a"/>
    <COMPID name="model" mc="Package" uid="90653f85-0969-414d-bb93-ea0195be4052"/>
    <COMPID name="test" mc="Package" uid="8f1b06f5-85e0-4c36-bda2-622102e33507"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="terminal" mc="Package" uid="69e1c96e-9150-4bfa-82cb-77af86b9497a"/>
    <PID name="tm" mc="Package" uid="d0bfd420-599a-40c0-b082-9addc5128d96"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[terminal]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="model" mc="Package" uid="90653f85-0969-414d-bb93-ea0195be4052"/>
        <COMPID name="test" mc="Package" uid="8f1b06f5-85e0-4c36-bda2-622102e33507"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>