<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="runtime" version="3">
  <DEPS>
    <ID name="runtime" mc="Package" uid="70922106-a84e-42bb-8d79-7ece21e74198"/>
    <COMPID name="Platform" mc="Class" uid="5a58741e-31b7-4a82-aeeb-c29370697a81"/>
    <COMPID name="Preferences" mc="Class" uid="da5ef903-5fc5-4543-962d-ca1b7e49ec41"/>
    <FOREIGNID name="JavaExtern" mc="TagType" uid="003800a8-0000-0197-0000-000000000000"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="runtime" mc="Package" uid="70922106-a84e-42bb-8d79-7ece21e74198"/>
    <PID name="core" mc="Package" uid="8af4d6df-2a90-4358-a77e-b6769745c37a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[runtime]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Preferences" mc="Class" uid="da5ef903-5fc5-4543-962d-ca1b7e49ec41"/>
        <COMPID name="Platform" mc="Class" uid="5a58741e-31b7-4a82-aeeb-c29370697a81"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="e121e835-e7a9-4035-9598-9626c3f2bf9b"/>
          <PID name="runtime" mc="Package" uid="70922106-a84e-42bb-8d79-7ece21e74198"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>