<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="test" version="3">
  <DEPS>
    <ID name="test" mc="Package" uid="8f1b06f5-85e0-4c36-bda2-622102e33507"/>
    <COMPID name="AutomatedPluginTests" mc="Class" uid="14abb535-3899-4396-89bf-a43b57176e9d"/>
    <COMPID name="AutomatedTests" mc="Class" uid="634011c0-a316-4131-a838-59b5e8eea20a"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="test" mc="Package" uid="8f1b06f5-85e0-4c36-bda2-622102e33507"/>
    <PID name="terminal" mc="Package" uid="69e1c96e-9150-4bfa-82cb-77af86b9497a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[test]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AutomatedTests" mc="Class" uid="634011c0-a316-4131-a838-59b5e8eea20a"/>
        <COMPID name="AutomatedPluginTests" mc="Class" uid="14abb535-3899-4396-89bf-a43b57176e9d"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>