<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="preferences" version="3">
  <DEPS>
    <ID name="preferences" mc="Package" uid="96c72f70-78c8-4227-95ef-ac0ed2b05929"/>
    <COMPID name="ITerminalConstants" mc="Interface" uid="714283a8-ebdb-44f1-9d49-483005c3bf26"/>
    <COMPID name="PreferenceModifyListener" mc="Class" uid="15f5c1f5-332e-4999-b428-ee41156ab357"/>
    <COMPID name="TerminalPreferenceInitializer" mc="Class" uid="bd42a828-4a6a-4dd9-af77-ee57a5255a2b"/>
    <COMPID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="preferences" mc="Package" uid="96c72f70-78c8-4227-95ef-ac0ed2b05929"/>
    <PID name="terminal" mc="Package" uid="00b13be4-2389-4934-ab7e-7f9f967af8de"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[preferences]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ITerminalConstants" mc="Interface" uid="714283a8-ebdb-44f1-9d49-483005c3bf26"/>
        <COMPID name="PreferenceModifyListener" mc="Class" uid="15f5c1f5-332e-4999-b428-ee41156ab357"/>
        <COMPID name="TerminalPreferenceInitializer" mc="Class" uid="bd42a828-4a6a-4dd9-af77-ee57a5255a2b"/>
        <COMPID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>