<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="eclipse tm terminal components" version="3">
  <DEPS>
    <ID name="eclipse tm terminal components" mc="Package" uid="ba391dc8-d2cc-4d58-94ab-3844ff2a66ce"/>
    <COMPID name="org" mc="Package" uid="54b957cb-eb24-41f2-bc64-b69dc17a5241"/>
    <COMPID name="overview diagram" mc="ClassDiagram" uid="0d66a948-1ae3-4604-b45d-d98e9888af2e"/>
  </DEPS>
  <OBJECT>
    <ID name="eclipse tm terminal components" mc="Package" uid="ba391dc8-d2cc-4d58-94ab-3844ff2a66ce"/>
    <PID name="Eclipse TM Terminal Components" mc="Project" uid="e5f77223-76b8-47c5-879f-7c03640d6c19"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[eclipse tm terminal components]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="org" mc="Package" uid="54b957cb-eb24-41f2-bc64-b69dc17a5241"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="ClassDiagram" uid="0d66a948-1ae3-4604-b45d-d98e9888af2e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>