<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ui" version="3">
  <DEPS>
    <ID name="ui" mc="Package" uid="cc1ea619-a141-4bf3-8ea6-e86a568e64a0"/>
    <COMPID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
    <COMPID name="LocalTerminalSettingsTab" mc="Class" uid="3047d7b7-ec4f-488d-a794-c3d64dc458a6"/>
    <COMPID name="LocalTerminalStillRunningDialog" mc="Class" uid="efae558a-a7e8-4b99-a40c-4e8f9bbedeaf"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="ui" mc="Package" uid="cc1ea619-a141-4bf3-8ea6-e86a568e64a0"/>
    <PID name="launch" mc="Package" uid="e6b49eff-ec57-4ccc-b749-c507864c029a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ui]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="LocalTerminalStillRunningDialog" mc="Class" uid="efae558a-a7e8-4b99-a40c-4e8f9bbedeaf"/>
        <COMPID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
        <COMPID name="LocalTerminalSettingsTab" mc="Class" uid="3047d7b7-ec4f-488d-a794-c3d64dc458a6"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>