<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="tm" version="3">
  <DEPS>
    <ID name="tm" mc="Package" uid="d0bfd420-599a-40c0-b082-9addc5128d96"/>
    <COMPID name="internal" mc="Package" uid="0e6493a6-5b31-412c-9eec-42eda94e19c4"/>
    <COMPID name="terminal" mc="Package" uid="69e1c96e-9150-4bfa-82cb-77af86b9497a"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="tm" mc="Package" uid="d0bfd420-599a-40c0-b082-9addc5128d96"/>
    <PID name="eclipse" mc="Package" uid="67f1aea0-1b74-4092-a14c-836bca6995ea"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[tm]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="internal" mc="Package" uid="0e6493a6-5b31-412c-9eec-42eda94e19c4"/>
        <COMPID name="terminal" mc="Package" uid="69e1c96e-9150-4bfa-82cb-77af86b9497a"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>