<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="actions" version="3">
  <DEPS>
    <ID name="actions" mc="Package" uid="f854e869-b006-46b0-9aa6-023351cfbc2a"/>
    <COMPID name="AbstractTerminalAction" mc="Class" uid="108c9308-d5c5-4028-977e-3bd8775c0ef8"/>
    <COMPID name="ActionMessages" mc="Class" uid="e1622467-e827-4f48-9ffc-6a5dc1cd1242"/>
    <COMPID name="ImageConsts" mc="Interface" uid="30650712-0299-4ebf-a6f6-1a74879689a9"/>
    <COMPID name="TerminalActionClearAll" mc="Class" uid="49082619-6f19-41b6-a900-3e6b4663fad1"/>
    <COMPID name="TerminalActionCopy" mc="Class" uid="7c02c6f2-55db-49a4-b71f-65a6a8fe4335"/>
    <COMPID name="TerminalActionCut" mc="Class" uid="be0ad233-18bf-4356-9644-a14a3ad8cf55"/>
    <COMPID name="TerminalActionPaste" mc="Class" uid="a4304ef4-b420-48bd-833c-5e34d1fd7a42"/>
    <COMPID name="TerminalActionSelectAll" mc="Class" uid="5145490d-a724-47cc-983c-3cae997beb7a"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="actions" mc="Package" uid="f854e869-b006-46b0-9aa6-023351cfbc2a"/>
    <PID name="control" mc="Package" uid="06a04ca4-2f8a-4d70-9c90-58025e87171b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[actions]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="TerminalActionCopy" mc="Class" uid="7c02c6f2-55db-49a4-b71f-65a6a8fe4335"/>
        <COMPID name="TerminalActionPaste" mc="Class" uid="a4304ef4-b420-48bd-833c-5e34d1fd7a42"/>
        <COMPID name="TerminalActionClearAll" mc="Class" uid="49082619-6f19-41b6-a900-3e6b4663fad1"/>
        <COMPID name="AbstractTerminalAction" mc="Class" uid="108c9308-d5c5-4028-977e-3bd8775c0ef8"/>
        <COMPID name="TerminalActionCut" mc="Class" uid="be0ad233-18bf-4356-9644-a14a3ad8cf55"/>
        <COMPID name="ImageConsts" mc="Interface" uid="30650712-0299-4ebf-a6f6-1a74879689a9"/>
        <COMPID name="ActionMessages" mc="Class" uid="e1622467-e827-4f48-9ffc-6a5dc1cd1242"/>
        <COMPID name="TerminalActionSelectAll" mc="Class" uid="5145490d-a724-47cc-983c-3cae997beb7a"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>