<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="test" version="3">
  <DEPS>
    <ID name="test" mc="Package" uid="fcefc04e-7e8f-4b62-97e6-9ff319f9b756"/>
    <COMPID name="terminalcanvas" mc="Package" uid="5e6375d3-c8f8-48fa-9a79-ed354d79abfc"/>
    <COMPID name="ui" mc="Package" uid="dc4bc261-1b44-4c7a-873f-e729db12cb8e"/>
    <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="test" mc="Package" uid="fcefc04e-7e8f-4b62-97e6-9ff319f9b756"/>
    <PID name="terminal" mc="Package" uid="00b13be4-2389-4934-ab7e-7f9f967af8de"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[test]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="terminalcanvas" mc="Package" uid="5e6375d3-c8f8-48fa-9a79-ed354d79abfc"/>
        <COMPID name="ui" mc="Package" uid="dc4bc261-1b44-4c7a-873f-e729db12cb8e"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>