<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AbstractSettingsPage" version="3">
  <DEPS>
    <ID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
    <EXTID name="ISettingsPage" mc="Interface" uid="4fda420f-43ed-4548-8b30-b0700c4eb335"/>
    <EXTID name="Listener" mc="Interface" uid="eb03d9fd-08b9-4cf0-a616-82c6be9d066d"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
    <FOREIGNID name="JavaComment" mc="NoteType" uid="69ab88b5-741c-11e1-89e3-002564c97630"/>
    <FOREIGNID name="JavaFinal" mc="TagType" uid="003800a8-0000-0161-0000-000000000000"/>
    <FOREIGNID name="JavaImplements" mc="TagType" uid="003800a8-0000-0156-0000-000000000000"/>
    <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="003800a8-0000-0165-0000-000000000000"/>
    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015d-0000-000000000000"/>
    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
    <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
    <FOREIGNID name="boolean" mc="DataType" uid="00000004-0000-0005-0000-000000000000"/>
    <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
    <PID name="api" mc="Package" uid="cd0dd477-1392-431c-a8eb-f5bdaee3f5d4"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[AbstractSettingsPage]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="addListener" mc="Operation" uid="96b8db38-e32a-4f4b-9121-8fa4f7e70ed1"/>
          <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[addListener]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="listener" mc="Parameter" uid="cca46170-1d1c-4dee-8b89-51a8e54d0a1a"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[listener]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <ID name="Listener" mc="Interface" uid="eb03d9fd-08b9-4cf0-a616-82c6be9d066d"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="8dd51773-84b3-48f7-917a-9bf44ccefb91"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[/* (non-Javadoc)
     * @see org.eclipse.tm.internal.terminal.provisional.api.ISettingsPage#addListener(org.eclipse.tm.internal.terminal.provisional.api.ISettingsPage.Listener)
     */]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaComment" mc="NoteType" uid="69ab88b5-741c-11e1-89e3-002564c97630"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="af3dea2a-c827-46b3-948b-98503bae7424"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Assert.isNotNull(listener);
listeners.add(listener);
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="removeListener" mc="Operation" uid="1ebc5f18-f7fe-4c36-a595-2df4b9818cb7"/>
          <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[removeListener]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="listener" mc="Parameter" uid="7ce27e59-cc66-4ac4-85ee-c3952379d8d9"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[listener]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <ID name="Listener" mc="Interface" uid="eb03d9fd-08b9-4cf0-a616-82c6be9d066d"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="ee411da2-2f8e-4ae6-93e6-7d844abdd54e"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[/* (non-Javadoc)
     * @see org.eclipse.tm.internal.terminal.provisional.api.ISettingsPage#removeListener(org.eclipse.tm.internal.terminal.provisional.api.ISettingsPage.Listener)
     */]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaComment" mc="NoteType" uid="69ab88b5-741c-11e1-89e3-002564c97630"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="fa589b82-e917-4728-bcb1-1fb2ea10287a"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Assert.isNotNull(listener);
listeners.remove(listener);
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="fireListeners" mc="Operation" uid="554bacf3-7aeb-4981-b35a-da2bc60f91fb"/>
          <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[fireListeners]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="control" mc="Parameter" uid="7229ec96-0e33-4646-ba27-321fb448a3cd"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[control]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="037b2424-3f2c-48bd-905f-040972c35eb9"/>
                      <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="a6a3f8df-21f1-4adc-aefb-1f15cf5e89e9"/>
                            <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[Control]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="f737c998-698d-42fc-b658-51b3519b6447"/>
                      <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[The control or <code>null</code>.]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="c9c82343-d2bd-4617-8933-1e6e71a35a2a"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Fire the listeners for the given control.]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="1d086959-2777-4a83-9cc3-9338734c40c1"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Object[] list = listeners.getListeners();
for (int i = 0; i < list.length; i++) {
    Object l = list[i];
    if (!(l instanceof Listener)) continue;
    ((Listener)l).onSettingsPageChanged(control);
}
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="getMessage" mc="Operation" uid="68955990-0433-4455-a480-dc8157f4b5bf"/>
          <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">true</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[getMessage]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Return">
              <OBJECT>
                <ID name="" mc="Parameter" uid="bcc32cd3-60b2-438e-865a-0b895598d06b"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="79035e39-cee7-46a9-ad0b-a6ee568aba98"/>
                      <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="1a1df0e7-09a8-412d-89e9-7bf1fd5f5dfc"/>
                            <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[String]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="bbbcec31-6b1a-4feb-8e5e-8184c8f94df4"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[/* (non-Javadoc)
     * @see org.eclipse.jface.dialogs.IMessageProvider#getMessage()
     */]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaComment" mc="NoteType" uid="69ab88b5-741c-11e1-89e3-002564c97630"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="6b7415c9-7984-4eb4-bea5-e3b9cbe5503e"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[return message;]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="getMessageType" mc="Operation" uid="be09e8d4-8f6a-4174-83bb-94c7a2268011"/>
          <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">true</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[getMessageType]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Return">
              <OBJECT>
                <ID name="" mc="Parameter" uid="1798106b-b878-4c8d-b79b-1d9413c47bc3"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="41efa29e-8cbb-4eb6-b65c-bcb7ae050723"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[/* (non-Javadoc)
     * @see org.eclipse.jface.dialogs.IMessageProvider#getMessageType()
     */]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaComment" mc="NoteType" uid="69ab88b5-741c-11e1-89e3-002564c97630"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="6c60ce3d-e253-4eeb-8a5d-6ea895aa53f7"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[return messageType;]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="setMessage" mc="Operation" uid="66f00207-e02e-4f55-8ff9-8b967961d4d5"/>
          <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">true</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[setMessage]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="message" mc="Parameter" uid="9d0b5ead-b66a-4fe8-93f9-ef7af76c1c3c"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[message]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="38332ae6-94df-415a-aee5-081df14b3198"/>
                      <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="55d638dc-16f2-4849-93d6-2c7b62a1a709"/>
                            <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[String]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="2c4748d0-a104-40a3-beb1-8f51ecaf4be2"/>
                      <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[The message or <code>null</code>.]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="messageType" mc="Parameter" uid="d65c376f-1066-4c44-9509-2aeb7ce595e1"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[messageType]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
                  </LINK>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="a7ea0c1c-94d3-40f6-9366-c6896f9c422b"/>
                      <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[The type of the message (NONE, INFORMATION, WARNING, ERROR).]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="5e485c0b-62f9-474b-8932-b19647f10657"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Set the message and the message type.]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="525719cd-cb99-49ab-9def-5f37586ef956"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[this.message = message;
this.messageType = messageType;
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="setHasControlDecoration" mc="Operation" uid="c9e43b82-ae9c-44ff-93a7-c1068994b8be"/>
          <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">true</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[setHasControlDecoration]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="value" mc="Parameter" uid="12e9073e-7084-4f5c-bde1-188631c5f54f"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[value]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="boolean" mc="DataType" uid="00000004-0000-0005-0000-000000000000"/>
                  </LINK>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="14fe089a-8804-469b-b90e-1bb2574808e1"/>
                      <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[<code>True</code> if the panel widgets have control decorations, <code>false</code> otherwise.]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="96d2dea7-3e1d-4f27-8ba4-0ab16272fe38"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Sets if or if not the settings panel widgets will have control decorations
or not. The method has effect only if called before {@link #createControl(org.eclipse.swt.widgets.Composite)}.]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="bd48a2bb-1d51-4f3d-be23-6f5d537a93fe"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[this.hasDecoration = value;]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="hasControlDecoration" mc="Operation" uid="7496d2b4-56d1-4163-8237-64da88c0adaf"/>
          <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">true</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Protected</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[hasControlDecoration]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Return">
              <OBJECT>
                <ID name="" mc="Parameter" uid="b7d20b17-dace-413c-bd40-887dc263c90b"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="boolean" mc="DataType" uid="00000004-0000-0005-0000-000000000000"/>
                  </LINK>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="2ec7d62a-38f1-45cc-912a-0d1a9551287f"/>
                      <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[<code>True</code> if the panel widgets have control decorations, <code>false</code> otherwise.]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="c4f0eaaf-47ee-49b7-b3a8-756b68c2965b"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Returns if or if not the settings panel widgets will have control
decorations or not.]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="b1022de0-2298-46b8-9f36-e35730374474"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[return hasDecoration;]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="createControlDecoration" mc="Operation" uid="d6e90d27-31c6-4f71-a5da-5114801c8035"/>
          <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">true</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Protected</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[createControlDecoration]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="control" mc="Parameter" uid="992982a8-ef6d-4ed5-be7c-f7c7e5213ac6"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[control]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="496300ca-ef87-4cd7-a305-f82cd671a7d6"/>
                      <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="4678ba7d-c6df-49da-8c35-8977671122fb"/>
                            <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[Control]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="a2f39bc5-9e53-41f4-b56a-9a3790f2b8d2"/>
                      <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[The control. Must not be <code>null</code>.]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Return">
              <OBJECT>
                <ID name="" mc="Parameter" uid="42010662-448a-46a1-b992-c47634f512f2"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="d8a6c75b-c11c-4a97-b6d3-a25a60254529"/>
                      <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="6aadaed6-e8de-45ef-b1e7-3b85903cc460"/>
                            <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[ControlDecoration]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="72ca3f4c-f964-41ac-8100-eb7cecf27216"/>
                      <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[The control decoration object instance.]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="e0d0dd67-7579-43b0-a6e0-307bb6ed865b"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Creates a new instance of a {@link ControlDecoration} object associated with
the given control. The method is called after the control has been created.]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="c24e5810-dcb2-4309-b0fe-c70de8477cb4"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[return controlDecoration;]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="2bd664ff-699d-4706-8de3-10629458237d"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Assert.isNotNull(control);
if (!hasDecoration) return null;
ControlDecoration controlDecoration = new ControlDecoration(control, getControlDecorationPosition());
controlDecoration.setShowOnlyOnFocus(false);
control.setData("controlDecoration", controlDecoration); //$NON-NLS-1$
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="getControlDecorationPosition" mc="Operation" uid="0d63c310-eef4-4fdd-8c7b-35e2a4533219"/>
          <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Protected</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[getControlDecorationPosition]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Return">
              <OBJECT>
                <ID name="" mc="Parameter" uid="ea1c42f0-26e3-41eb-a85a-746cb7b9d835"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
                  </LINK>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="037d4a06-78d2-42bc-b7b1-f679b6a3206c"/>
                      <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[The control position.]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="4336e66e-6034-4f8f-bf22-bffe17e66ec4"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Returns the control decoration position. The default is
{@link SWT#TOP} | {@link SWT#LEFT}.]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="a5164942-9169-41ec-88ac-6d2cdeaf5642"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[return SWT.TOP | SWT.LEFT;]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="updateControlDecoration" mc="Operation" uid="ee7d3ca2-5caf-4669-8fbd-43ea594c7a47"/>
          <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">true</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Protected</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[updateControlDecoration]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="control" mc="Parameter" uid="d8e1b973-b13e-4263-8b2b-4d7b3616f44c"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[control]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="7e9525af-95dc-4b77-9e50-221e4978da00"/>
                      <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="073dc0ed-9018-411d-a197-c96012963aab"/>
                            <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[Control]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="6ab676f3-2a47-4be2-81fd-e6b03e879889"/>
                      <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[The control. Must not be <code>null</code>.]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="message" mc="Parameter" uid="01019558-f763-4cdb-a37f-55c276c00c5b"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[message]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="19df28b4-1483-4111-8bee-9c3388f88c83"/>
                      <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="ac8f4a78-ec23-4673-9dc9-134b1df0b689"/>
                            <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[String]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="d0601a34-5055-4f0d-8add-98dfe2cdda66"/>
                      <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[The message.]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="messageType" mc="Parameter" uid="9cdd6722-395b-492e-8b22-d1bc77411591"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[messageType]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
                  </LINK>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="0270f2b9-9ce3-4a34-bc29-5b960efb0627"/>
                      <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[The message type.]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="15961d65-bc08-43e9-b0c5-79d871ecd219"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Updates the control decoration of the given control to represent the given message
and message type. If the message is <code>null</code> or the message type is
{@link IMessageProvider#NONE} no decoration will be shown.]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="a09d1070-97df-4402-b7a4-cc216b05e768"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Assert.isNotNull(control);

ControlDecoration controlDecoration = (ControlDecoration)control.getData("controlDecoration"); //$NON-NLS-1$
if (controlDecoration != null) {
    // The description is the same as the message
    controlDecoration.setDescriptionText(message);

    // The icon depends on the message type
    FieldDecorationRegistry registry = FieldDecorationRegistry.getDefault();

    // Determine the id of the decoration to show
    String decorationId = FieldDecorationRegistry.DEC_INFORMATION;
    if (messageType == IMessageProvider.ERROR) {
        decorationId = FieldDecorationRegistry.DEC_ERROR;
    } else if (messageType == IMessageProvider.WARNING) {
        decorationId = FieldDecorationRegistry.DEC_WARNING;
    }

    // Get the field decoration
    FieldDecoration fieldDeco = registry.getFieldDecoration(decorationId);
    if (fieldDeco != null) {
        controlDecoration.setImage(fieldDeco.getImage());
    }

    if (message == null || messageType == IMessageProvider.NONE) {
        controlDecoration.hide();
    }
    else {
        controlDecoration.show();
    }
}
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedAttribute">
        <OBJECT>
          <ID name="message" mc="Attribute" uid="b1d7d597-d5fb-4d3f-887f-abce98719fdf"/>
          <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"><![CDATA[null]]></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[message]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="30719df3-0a0d-44a5-a395-203ee020c2d1"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="64393424-ace3-4a23-b4c2-5f15d27be1f4"/>
                      <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[String]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="003800a8-0000-0165-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="3c5bbd71-3ce4-4e08-ad79-6ae86fe92d6d"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[// A message associated with the control.]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaComment" mc="NoteType" uid="69ab88b5-741c-11e1-89e3-002564c97630"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="messageType" mc="Attribute" uid="e3ac5ca4-a513-4056-a8d2-02e8de3f5b1b"/>
          <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"><![CDATA[IMessageProvider.NONE]]></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[messageType]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="c3128b71-61cd-4434-8dbb-c113387a162a"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[// The message type of the associated message.]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaComment" mc="NoteType" uid="69ab88b5-741c-11e1-89e3-002564c97630"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="listeners" mc="Attribute" uid="9a833ef4-4e74-4985-a4fc-ada57d77762a"/>
          <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"><![CDATA[new ListenerList()]]></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[listeners]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="20e1ebee-f995-482d-a367-143f4594da05"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaFinal" mc="TagType" uid="003800a8-0000-0161-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="ec399335-9e03-469f-b78a-34f17db3c0e5"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="e77062e4-dedf-417e-91c1-bad2fb0bdae9"/>
                      <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[ListenerList]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="003800a8-0000-0165-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="17f97c27-124f-4b0b-a6d0-377a0bf2c230"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[// Reference to the listener]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaComment" mc="NoteType" uid="69ab88b5-741c-11e1-89e3-002564c97630"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="hasDecoration" mc="Attribute" uid="ff82a3f4-0de3-44a5-9cb7-c2ebb9771394"/>
          <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"><![CDATA[false]]></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[hasDecoration]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="boolean" mc="DataType" uid="00000004-0000-0005-0000-000000000000"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="450608c4-ffe6-4d65-abcb-c7fdde6f7a8c"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[// Flag to control the control decorations]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaComment" mc="NoteType" uid="69ab88b5-741c-11e1-89e3-002564c97630"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Realized">
        <OBJECT>
          <ID name="" mc="InterfaceRealization" uid="46ea9839-b5a6-469f-af15-93028e6a918e"/>
          <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Implemented">
              <ID name="ISettingsPage" mc="Interface" uid="4fda420f-43ed-4548-8b30-b0700c4eb335"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="4de0a37d-981c-4ad8-b865-90a59838ffc8"/>
          <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="15396428-2eaf-4603-b54c-f6d785fd5f31"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[IMessageProvider]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaImplements" mc="TagType" uid="003800a8-0000-0156-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="9e9ca241-fd4d-4329-bfa4-01e4bfa1f44f"/>
          <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="5063d0db-b626-46df-a340-acf63323c44a"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.core.runtime.Assert]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="e14a8b43-fcd6-45c6-9d95-f4a542450cc6"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.core.runtime.ListenerList]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="1fe39773-a276-47ba-a78c-756ed97e28a4"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.jface.dialogs.IMessageProvider]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="a41bce56-d8bc-4f60-b83e-04eebcf6842b"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.jface.fieldassist.ControlDecoration]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="81b6d381-b50b-48c6-84cb-09d7c4c0dfe5"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.jface.fieldassist.FieldDecoration]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="efcfca5f-572b-4176-bdb3-750d48ab457a"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.jface.fieldassist.FieldDecorationRegistry]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="6a873ef9-9195-4a86-a5c0-68dec4c9fcd0"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.swt.SWT]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="b216f0ee-2c29-4b07-9bd6-61ff0498ceac"/>
                <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.swt.widgets.Control]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="604a0ee1-2dce-4be2-a7ab-02193a6d006d"/>
          <PID name="AbstractSettingsPage" mc="Class" uid="0826ea62-87c4-4f36-a18e-1390b8ce72a3"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Abstract settings page providing a common implementation of the listener handling.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015d-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>