<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TerminalOutputStream" version="3">
  <DEPS>
    <ID name="TerminalOutputStream" mc="Class" uid="0bb00d53-6fff-4be3-a63b-7a160733c98e"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
    <FOREIGNID name="JavaExtends" mc="TagType" uid="003800a8-0000-0154-0000-000000000000"/>
    <FOREIGNID name="JavaThrownException" mc="TagType" uid="003800a8-0000-017c-0000-000000000000"/>
    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015d-0000-000000000000"/>
    <FOREIGNID name="byte" mc="DataType" uid="00000004-0000-0013-0000-000000000000"/>
    <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
    <FOREIGNID name="type" mc="TagType" uid="00000000-0000-3767-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="TerminalOutputStream" mc="Class" uid="0bb00d53-6fff-4be3-a63b-7a160733c98e"/>
    <PID name="TerminalInputStream" mc="Class" uid="38b5f153-bab7-4267-9bc8-6288aa3a625e"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">PackageVisibility</ATT>
      <ATT name="Name"><![CDATA[TerminalOutputStream]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="write" mc="Operation" uid="23821d1f-7af6-4ade-a160-67bfbfec0ff6"/>
          <PID name="TerminalOutputStream" mc="Class" uid="0bb00d53-6fff-4be3-a63b-7a160733c98e"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[write]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="b" mc="Parameter" uid="1f78ce5f-78e1-4470-9bf5-f4f4f1d3460f"/>
                <PID name="TerminalOutputStream" mc="Class" uid="0bb00d53-6fff-4be3-a63b-7a160733c98e"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[b]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="byte" mc="DataType" uid="00000004-0000-0013-0000-000000000000"/>
                  </LINK>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="54573d1b-0756-4f22-bfab-6c2eb3521b21"/>
                      <PID name="TerminalOutputStream" mc="Class" uid="0bb00d53-6fff-4be3-a63b-7a160733c98e"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="b33304a6-eb0e-4101-b1e9-8e024454b3b1"/>
                            <PID name="TerminalOutputStream" mc="Class" uid="0bb00d53-6fff-4be3-a63b-7a160733c98e"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[Array]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="type" mc="TagType" uid="00000000-0000-3767-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="off" mc="Parameter" uid="78ef8294-b797-45e6-ab0f-d704463a72bf"/>
                <PID name="TerminalOutputStream" mc="Class" uid="0bb00d53-6fff-4be3-a63b-7a160733c98e"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[off]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="len" mc="Parameter" uid="7755a747-8dc8-45cf-ba17-ba2e5f423f26"/>
                <PID name="TerminalOutputStream" mc="Class" uid="0bb00d53-6fff-4be3-a63b-7a160733c98e"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[len]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="f543038f-aead-4cee-a6cf-977e2160850d"/>
                <PID name="TerminalOutputStream" mc="Class" uid="0bb00d53-6fff-4be3-a63b-7a160733c98e"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="21b49b4e-0eb7-4c1f-b6b3-62e700d07cd5"/>
                      <PID name="TerminalOutputStream" mc="Class" uid="0bb00d53-6fff-4be3-a63b-7a160733c98e"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[IOException]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaThrownException" mc="TagType" uid="003800a8-0000-017c-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="beb25ea0-a2c9-4c6b-a203-b5391024cfdf"/>
                <PID name="TerminalOutputStream" mc="Class" uid="0bb00d53-6fff-4be3-a63b-7a160733c98e"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[try {
    // optimization to avoid many synchronized
    // sections: put the data in junks into the
    // queue.
    int noff=off;
    int end=off+len;
    while(noff<end) {
        int n=noff+BLOCK_SIZE;
        if(n>end)
            n=end;
        // now block the queue for the time we need to
        // add some characters
        synchronized(fQueue) {
            for(int i=noff;i<n;i++) {
                fQueue.write(b[i]);
            }
            bytesAreAvailable();
        }
        noff+=BLOCK_SIZE;
    }
} catch (InterruptedException e) {
    Thread.currentThread().interrupt();
}
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="write" mc="Operation" uid="8a9835f2-25d6-4407-98c6-8ef2d9a57f24"/>
          <PID name="TerminalOutputStream" mc="Class" uid="0bb00d53-6fff-4be3-a63b-7a160733c98e"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[write]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="b" mc="Parameter" uid="0a11ba88-9c7d-4c2d-b32b-26d5d3f1ef58"/>
                <PID name="TerminalOutputStream" mc="Class" uid="0bb00d53-6fff-4be3-a63b-7a160733c98e"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[b]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="f1ba2439-8877-4f9f-98ba-cfb5795054f1"/>
                <PID name="TerminalOutputStream" mc="Class" uid="0bb00d53-6fff-4be3-a63b-7a160733c98e"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="f9f9527e-e6e2-49be-a4e1-70315e14744a"/>
                      <PID name="TerminalOutputStream" mc="Class" uid="0bb00d53-6fff-4be3-a63b-7a160733c98e"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[IOException]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaThrownException" mc="TagType" uid="003800a8-0000-017c-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="ed49993a-03ce-495c-8d94-309cc836711d"/>
                <PID name="TerminalOutputStream" mc="Class" uid="0bb00d53-6fff-4be3-a63b-7a160733c98e"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[try {
    // a kind of optimization, because
    // both calls use the fQueue lock...
    synchronized(fQueue) {
        fQueue.write((byte)b);
        bytesAreAvailable();
    }
} catch (InterruptedException e) {
    Thread.currentThread().interrupt();
}
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="a2719994-f521-4e58-90c0-b40ae402f731"/>
          <PID name="TerminalOutputStream" mc="Class" uid="0bb00d53-6fff-4be3-a63b-7a160733c98e"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="64510fe1-2d1a-4470-b519-df437de24846"/>
                <PID name="TerminalOutputStream" mc="Class" uid="0bb00d53-6fff-4be3-a63b-7a160733c98e"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[OutputStream]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtends" mc="TagType" uid="003800a8-0000-0154-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="e1515a22-e158-4113-848e-b85c16ab666a"/>
          <PID name="TerminalOutputStream" mc="Class" uid="0bb00d53-6fff-4be3-a63b-7a160733c98e"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[An output stream that calls {@link TerminalInputStream#textAvailable}
every time data is written to the stream. The data is written to
{@link TerminalInputStream#fQueue}.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015d-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>