<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PreferenceModifyListener" version="3">
  <DEPS>
    <ID name="PreferenceModifyListener" mc="Class" uid="15f5c1f5-332e-4999-b428-ee41156ab357"/>
    <EXTID name="TerminalPlugin" mc="Class" uid="8ad2352b-2bc9-4f01-abf9-909c92cd2a8b"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
    <FOREIGNID name="JavaExtends" mc="TagType" uid="003800a8-0000-0154-0000-000000000000"/>
    <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
    <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="PreferenceModifyListener" mc="Class" uid="15f5c1f5-332e-4999-b428-ee41156ab357"/>
    <PID name="preferences" mc="Package" uid="96c72f70-78c8-4227-95ef-ac0ed2b05929"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[PreferenceModifyListener]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="PreferenceModifyListener" mc="Operation" uid="982f63e4-ebd9-4170-ac6a-fadfbb64a099"/>
          <PID name="PreferenceModifyListener" mc="Class" uid="15f5c1f5-332e-4999-b428-ee41156ab357"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[PreferenceModifyListener]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="bda10430-5629-4ed1-a616-8850f724b1c9"/>
                <PID name="PreferenceModifyListener" mc="Class" uid="15f5c1f5-332e-4999-b428-ee41156ab357"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[// Nothing to do]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="preApply" mc="Operation" uid="2af4f515-0e5c-426a-9909-e3c3ac7a3cef"/>
          <PID name="PreferenceModifyListener" mc="Class" uid="15f5c1f5-332e-4999-b428-ee41156ab357"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[preApply]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="node" mc="Parameter" uid="b9b14b9d-0961-4572-b6ad-c3b694f7f8fb"/>
                <PID name="PreferenceModifyListener" mc="Class" uid="15f5c1f5-332e-4999-b428-ee41156ab357"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[node]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="0a55919f-8ad9-42af-b1d7-fe2340d37912"/>
                      <PID name="PreferenceModifyListener" mc="Class" uid="15f5c1f5-332e-4999-b428-ee41156ab357"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="23e44f87-c1ea-48f8-9423-95d5892a9689"/>
                            <PID name="PreferenceModifyListener" mc="Class" uid="15f5c1f5-332e-4999-b428-ee41156ab357"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[IEclipsePreferences]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Return">
              <OBJECT>
                <ID name="" mc="Parameter" uid="6efe54e6-4db7-4668-9802-9927c947853b"/>
                <PID name="PreferenceModifyListener" mc="Class" uid="15f5c1f5-332e-4999-b428-ee41156ab357"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="b0a59bb0-6023-4b2f-8f78-cd35618e6500"/>
                      <PID name="PreferenceModifyListener" mc="Class" uid="15f5c1f5-332e-4999-b428-ee41156ab357"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="4e6f7ca1-4980-48c1-8bb8-d30945c90597"/>
                            <PID name="PreferenceModifyListener" mc="Class" uid="15f5c1f5-332e-4999-b428-ee41156ab357"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[IEclipsePreferences]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="5e2968c8-e647-4bda-b39e-d8e76e34eacb"/>
                <PID name="PreferenceModifyListener" mc="Class" uid="15f5c1f5-332e-4999-b428-ee41156ab357"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Intercept programmatic access to old Terminal Preferences such as "invert"]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="bd79dd78-4570-4b46-a3d6-9e3914638cba"/>
                <PID name="PreferenceModifyListener" mc="Class" uid="15f5c1f5-332e-4999-b428-ee41156ab357"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[return super.preApply(node);]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="2d8fc569-dc93-4974-a38d-44fda19d256b"/>
                <PID name="PreferenceModifyListener" mc="Class" uid="15f5c1f5-332e-4999-b428-ee41156ab357"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[migrateTerminalPreferences(node.node("instance")); //$NON-NLS-1$]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="migrateTerminalPreferences" mc="Operation" uid="8bc71cef-89a2-4eef-88ee-d1ed69307a09"/>
          <PID name="PreferenceModifyListener" mc="Class" uid="15f5c1f5-332e-4999-b428-ee41156ab357"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[migrateTerminalPreferences]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="node" mc="Parameter" uid="b0db1d3d-8ab2-40de-a1e9-557ecb3da97a"/>
                <PID name="PreferenceModifyListener" mc="Class" uid="15f5c1f5-332e-4999-b428-ee41156ab357"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[node]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="cf5a6995-5e2f-4d48-b675-e6b07d15147f"/>
                      <PID name="PreferenceModifyListener" mc="Class" uid="15f5c1f5-332e-4999-b428-ee41156ab357"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="b5d28df5-bcd0-4b64-83b7-97de8720d4cc"/>
                            <PID name="PreferenceModifyListener" mc="Class" uid="15f5c1f5-332e-4999-b428-ee41156ab357"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[Preferences]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="c0a1801d-d8b3-4b5d-9e2c-210d49f3572a"/>
                <PID name="PreferenceModifyListener" mc="Class" uid="15f5c1f5-332e-4999-b428-ee41156ab357"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Preferences terminalPrefs = node.node(TerminalPlugin.PLUGIN_ID);
Preferences oldPrefs = node.node("org.eclipse.tm.terminal.view"); //$NON-NLS-1$
String oldInvert = oldPrefs.get(ITerminalConstants.PREF_INVERT_COLORS, null);
String oldBuflines = oldPrefs.get(ITerminalConstants.PREF_BUFFERLINES, null);
if (oldInvert != null) {
    terminalPrefs.put(ITerminalConstants.PREF_INVERT_COLORS, oldInvert);
    oldPrefs.remove(ITerminalConstants.PREF_INVERT_COLORS);
}
if (oldBuflines != null) {
    terminalPrefs.put(ITerminalConstants.PREF_BUFFERLINES, oldBuflines);
    oldPrefs.remove(ITerminalConstants.PREF_BUFFERLINES);
}
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedImport">
        <OBJECT>
          <ID name="" mc="ElementImport" uid="f07ddc52-9b7d-4436-a85d-c560148e4a52"/>
          <PID name="PreferenceModifyListener" mc="Class" uid="15f5c1f5-332e-4999-b428-ee41156ab357"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <ID name="TerminalPlugin" mc="Class" uid="8ad2352b-2bc9-4f01-abf9-909c92cd2a8b"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="92026771-eb41-4bea-b5e8-d4e6f96433e7"/>
          <PID name="PreferenceModifyListener" mc="Class" uid="15f5c1f5-332e-4999-b428-ee41156ab357"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="39cf94e9-c9f8-4885-935c-5989168552bd"/>
                <PID name="PreferenceModifyListener" mc="Class" uid="15f5c1f5-332e-4999-b428-ee41156ab357"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.core.runtime.preferences.PreferenceModifyListener]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtends" mc="TagType" uid="003800a8-0000-0154-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="bb29f39a-80b3-4a5a-9402-40bab1841aaa"/>
          <PID name="PreferenceModifyListener" mc="Class" uid="15f5c1f5-332e-4999-b428-ee41156ab357"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="4baaf6e5-b6fb-45ba-ae43-328a304fd1d4"/>
                <PID name="PreferenceModifyListener" mc="Class" uid="15f5c1f5-332e-4999-b428-ee41156ab357"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.core.runtime.preferences.IEclipsePreferences]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="78803785-f0e9-4520-b1d3-842569069b43"/>
                <PID name="PreferenceModifyListener" mc="Class" uid="15f5c1f5-332e-4999-b428-ee41156ab357"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.osgi.service.prefs.Preferences]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>