<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalTerminalLaunchListProvider" version="3">
  <DEPS>
    <ID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
    <EXTID name="Logger" mc="Class" uid="2a7e52a1-ec66-497c-b7ea-653c8f220c3a"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
    <FOREIGNID name="JavaImplements" mc="TagType" uid="003800a8-0000-0156-0000-000000000000"/>
    <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015d-0000-000000000000"/>
    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
    <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
    <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
    <FOREIGNID name="type" mc="TagType" uid="00000000-0000-3767-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
    <PID name="local" mc="Package" uid="c164f5fa-cb58-46b3-a1a5-5e52cc1b90ee"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalTerminalLaunchListProvider]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="LocalTerminalLaunchListProvider" mc="Operation" uid="3c0e3dc5-f7f5-4e97-811b-b953c3b8508d"/>
          <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[LocalTerminalLaunchListProvider]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="8ebf15e6-7137-4757-add1-6dc0e8625ee9"/>
                <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Creates a new {@link LocalTerminalLaunchListProvider}.]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="27b5ec1c-9dc9-488b-8c26-439bbfda15af"/>
                <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[super();]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="getElements" mc="Operation" uid="9a2275d3-6d03-4bd7-a053-f1c821c4fab6"/>
          <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[getElements]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="input" mc="Parameter" uid="60cf0f0e-7ca0-42ee-845f-629e521c4d57"/>
                <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[input]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="aae166cb-7ff7-47fb-8109-720306d321f4"/>
                      <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="8ffb45df-f3e1-4eb7-aff8-061d9aba5ef6"/>
                            <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[Object]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="3dcae9b3-165c-4b97-842d-250fe5518921"/>
                      <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[the input element (not checked or used by this method)]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Return">
              <OBJECT>
                <ID name="" mc="Parameter" uid="5cfd0e85-340e-4d82-98cd-5be46b0aca91"/>
                <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="a551095e-a7ba-40df-82a8-1a7eb2908462"/>
                      <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="78cc89e8-1839-4f47-8623-87f6949553af"/>
                            <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[Array]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="type" mc="TagType" uid="00000000-0000-3767-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="f9ae3c74-f21c-437b-a19f-8e72b0deed6e"/>
                      <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="81a4855e-9be9-41cf-9bd6-5b24baa6f7f9"/>
                            <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[Object]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="b7e43ba8-44e7-432c-96e4-a9389524556b"/>
                      <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[the matching {@link ILaunchConfiguration}s]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="7b32ca44-88db-462a-9e22-c9e93af45cd6"/>
                <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Returns the matching {@link ILaunchConfiguration}s for the given input element. This content
provider does not really use the concept of "input" because the input can only be obtained in
one way (from the {@link ILaunchManager}.
@see IStructuredContentProvider#getElements(Object)]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="3c40e682-af09-4aa5-ad8f-77333d0fc5dd"/>
                <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[return configurations;]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="8745cc2e-1468-4a7b-9c3a-3f55d8d3f1c0"/>
                <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[ILaunchManager launchManager = DebugPlugin.getDefault().getLaunchManager();
ILaunchConfigurationType type = LocalTerminalUtilities.TERMINAL_LAUNCH_TYPE;
ILaunchConfiguration[] configurations = null;
try {

    configurations = launchManager.getLaunchConfigurations(type);
}
catch (CoreException couldNotObtainLaunchConfigurations) {

    Logger.logException(couldNotObtainLaunchConfigurations);
}
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="dispose" mc="Operation" uid="c60466be-32f4-4aac-b412-036f95adaa19"/>
          <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[dispose]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="2add9760-58c5-401a-8df5-1897f90ad010"/>
                <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Disposes of this {@link LocalTerminalLaunchListProvider}. Currently, there is no additional
clean-up necessary, and this method is empty.
@see org.eclipse.jface.viewers.IContentProvider#dispose()]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="da19347a-0ea1-48b7-9917-d7ff9aaa5b1b"/>
                <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[// Does nothing...]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="inputChanged" mc="Operation" uid="c6b92d1c-208b-41af-9159-4c523c19d15d"/>
          <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[inputChanged]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="viewer" mc="Parameter" uid="b17e1791-393c-4131-98d9-b3b5f10b31d2"/>
                <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[viewer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="33c7f105-c26b-4944-8d0e-f659d5fdda32"/>
                      <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="5da169af-cc00-45d3-869e-8f2c6addf91a"/>
                            <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[Viewer]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="oldInput" mc="Parameter" uid="0896b56c-b755-4453-aa8f-f8cdc0c7782e"/>
                <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[oldInput]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="dd06edab-0ebe-4faf-92ea-aeb82fe4fbaa"/>
                      <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="c229138e-d008-4403-9aa8-715c1569b44b"/>
                            <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[Object]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="newInput" mc="Parameter" uid="910a52fd-9e10-4322-b615-2f04ad1df680"/>
                <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[newInput]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="0302172c-65e5-43bb-ab6d-5ec5b1b2d2fc"/>
                      <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="7917a36c-b6e5-4a04-9bfd-2d2015bf2253"/>
                            <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[Object]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="ff611b26-cd6f-4be5-96ec-a8cb22b0b74b"/>
                <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Notifies the {@link LocalTerminalLaunchListProvider} that its input has changed. This method
is currently empty because {@link LocalTerminalLaunchListProvider} is not aware of the
concept of "input"
@see #getElements(Object)
@see org.eclipse.jface.viewers.IContentProvider#inputChanged(Viewer, Object, Object)]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="63e96d48-a4ea-473e-aab3-497927a85041"/>
                <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[// Does nothing...]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedImport">
        <OBJECT>
          <ID name="" mc="ElementImport" uid="50882f18-cb12-43ea-bb93-b9760b675586"/>
          <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <ID name="Logger" mc="Class" uid="2a7e52a1-ec66-497c-b7ea-653c8f220c3a"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="650073b1-94d3-4d7e-903e-4ca9ed74c73e"/>
          <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="5ddcd656-22a3-4d70-8ecb-b4a9557070a6"/>
                <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[IStructuredContentProvider]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaImplements" mc="TagType" uid="003800a8-0000-0156-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="c5ddb14e-9141-440d-99fc-55a7f49cfd09"/>
          <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="0e4e2fb4-9b28-4633-bb0a-dd8b892133d6"/>
                <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.core.runtime.CoreException]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="dc09c962-a0c7-4e14-b006-eca0e6c1fccc"/>
                <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.debug.core.DebugPlugin]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="4ec2a5e7-1392-4933-b6ea-cfb62789b149"/>
                <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.debug.core.ILaunchConfiguration]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="f0403d2f-c01d-4ea2-b33e-e478995c6517"/>
                <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.debug.core.ILaunchConfigurationType]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="4b0a7f4f-3dde-4b70-a593-ccb0e812cdc1"/>
                <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.debug.core.ILaunchManager]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="47200d8d-25b6-4cbd-97e2-24e77bb58580"/>
                <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.jface.viewers.IStructuredContentProvider]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="dc90bf92-eb10-439b-9943-1401734643c8"/>
                <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.jface.viewers.Viewer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="d0947b25-0e74-4d20-85c7-53a06ae50f77"/>
          <PID name="LocalTerminalLaunchListProvider" mc="Class" uid="2624d3a1-56ca-42c5-800d-89b646ac6fb8"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[The class {@link LocalTerminalLaunchListProvider} is a {@link IStructuredContentProvider} that
provides a list of all {@link ILaunchConfiguration}s of the type "External Tools"/"Program".
Those launch configurations can be used to start a new session in the Terminal View.

@author Mirko Raner
@version $Revision: 1.2 $]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015d-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>