<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AllTests" version="3">
  <DEPS>
    <ID name="AllTests" mc="Class" uid="2cc62a7b-2a77-4da1-ae35-1db5ba15b2da"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
    <FOREIGNID name="JavaExtends" mc="TagType" uid="003800a8-0000-0154-0000-000000000000"/>
    <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015d-0000-000000000000"/>
    <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="AllTests" mc="Class" uid="2cc62a7b-2a77-4da1-ae35-1db5ba15b2da"/>
    <PID name="emulator" mc="Package" uid="55b07303-6d16-45f7-a2e4-00f007a51e56"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[AllTests]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="AllTests" mc="Operation" uid="e49807a4-65d6-48e9-8918-ca4cef1ce858"/>
          <PID name="AllTests" mc="Class" uid="2cc62a7b-2a77-4da1-ae35-1db5ba15b2da"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[AllTests]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="5ec9da4f-af40-40d1-a78a-e1c853bbe154"/>
                <PID name="AllTests" mc="Class" uid="2cc62a7b-2a77-4da1-ae35-1db5ba15b2da"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[super(null);]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="AllTests" mc="Operation" uid="6058eb6a-e3d2-4150-a16a-d79f65c1fdc6"/>
          <PID name="AllTests" mc="Class" uid="2cc62a7b-2a77-4da1-ae35-1db5ba15b2da"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[AllTests]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="name" mc="Parameter" uid="bcc1d2fc-0fcd-4c8b-a7e6-427f14619a69"/>
                <PID name="AllTests" mc="Class" uid="2cc62a7b-2a77-4da1-ae35-1db5ba15b2da"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[name]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="a79218b7-71b4-49aa-a209-56bcc816792f"/>
                      <PID name="AllTests" mc="Class" uid="2cc62a7b-2a77-4da1-ae35-1db5ba15b2da"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="d88c48fd-e20a-4b82-9278-3a5dd79599f0"/>
                            <PID name="AllTests" mc="Class" uid="2cc62a7b-2a77-4da1-ae35-1db5ba15b2da"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[String]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="079d9c9b-6614-441e-aece-392b7401a720"/>
                <PID name="AllTests" mc="Class" uid="2cc62a7b-2a77-4da1-ae35-1db5ba15b2da"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[super(name);]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="suite" mc="Operation" uid="13bd6e63-5cbd-489c-baba-f0acd2c6b25b"/>
          <PID name="AllTests" mc="Class" uid="2cc62a7b-2a77-4da1-ae35-1db5ba15b2da"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[suite]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Return">
              <OBJECT>
                <ID name="" mc="Parameter" uid="f0952af2-8c52-4a2c-88c5-5182137d925f"/>
                <PID name="AllTests" mc="Class" uid="2cc62a7b-2a77-4da1-ae35-1db5ba15b2da"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="ee75fdfd-fea8-436f-84c3-fd3f4e59f955"/>
                      <PID name="AllTests" mc="Class" uid="2cc62a7b-2a77-4da1-ae35-1db5ba15b2da"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="a104c43d-44ab-4cd5-bf2e-fa45f4187d52"/>
                            <PID name="AllTests" mc="Class" uid="2cc62a7b-2a77-4da1-ae35-1db5ba15b2da"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[Test]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="21510d92-024e-46ee-a0ad-d4cfbc93249c"/>
                <PID name="AllTests" mc="Class" uid="2cc62a7b-2a77-4da1-ae35-1db5ba15b2da"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[return suite;]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="1151492b-c7de-4442-ba66-68d78988c627"/>
                <PID name="AllTests" mc="Class" uid="2cc62a7b-2a77-4da1-ae35-1db5ba15b2da"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[TestSuite suite = new TestSuite(AllTests.class.getName());
suite.addTestSuite(VT100EmulatorBackendTest.class);
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="a1d1f3b4-d870-453b-91e7-7fef7af8f130"/>
          <PID name="AllTests" mc="Class" uid="2cc62a7b-2a77-4da1-ae35-1db5ba15b2da"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="7ec3db8f-031c-4679-9505-27a3b807242d"/>
                <PID name="AllTests" mc="Class" uid="2cc62a7b-2a77-4da1-ae35-1db5ba15b2da"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[TestCase]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtends" mc="TagType" uid="003800a8-0000-0154-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="eec2ed44-36c8-4feb-9d71-8e6d84c55268"/>
          <PID name="AllTests" mc="Class" uid="2cc62a7b-2a77-4da1-ae35-1db5ba15b2da"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="de9b11f9-ee53-438c-ad5a-587250ed535d"/>
                <PID name="AllTests" mc="Class" uid="2cc62a7b-2a77-4da1-ae35-1db5ba15b2da"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[junit.framework.Test]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="b1a896f3-576c-4f51-9164-0e4100921b38"/>
                <PID name="AllTests" mc="Class" uid="2cc62a7b-2a77-4da1-ae35-1db5ba15b2da"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[junit.framework.TestCase]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="d51cb287-ce78-4beb-a1ae-88ba9cd04c21"/>
                <PID name="AllTests" mc="Class" uid="2cc62a7b-2a77-4da1-ae35-1db5ba15b2da"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[junit.framework.TestSuite]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="b48488e8-1eb7-45f0-99f2-49e324e8dd4c"/>
          <PID name="AllTests" mc="Class" uid="2cc62a7b-2a77-4da1-ae35-1db5ba15b2da"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Terminal emulator test cases.
Runs in emulator package to allow access to default visible items.]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015d-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>