<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TerminalTextDataWindowTest" version="3">
  <DEPS>
    <ID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
    <EXTID name="AbstractITerminalTextDataTest" mc="Class" uid="2f639b24-1480-40a5-9c2e-d8f46c23e456"/>
    <EXTID name="ITerminalTextData" mc="Interface" uid="ac632690-0372-4dd9-8652-517688ae86b4"/>
    <EXTID name="LineSegment" mc="Class" uid="df7c9327-f4de-444f-bba7-9286c3f9f51d"/>
    <EXTID name="Style" mc="Class" uid="7cdb99e1-1c04-4057-9dc6-e4097a90d2d1"/>
    <EXTID name="StyleColor" mc="Class" uid="7143f483-46a9-4d92-88dd-ec714edb47ed"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
    <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
    <FOREIGNID name="JavaNoInitValue" mc="TagType" uid="00d007fc-0003-bf52-0000-000000000000"/>
    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
    <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
    <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
    <PID name="model" mc="Package" uid="9137cf6f-04f3-4c9b-a309-4bf94c2303e2"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[TerminalTextDataWindowTest]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="TerminalTextDataWindowTest" mc="Operation" uid="5925b957-41ca-4559-8eb8-75e1a4c24c2a"/>
          <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[TerminalTextDataWindowTest]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="5a06a97a-17f3-4f5a-a361-4358a5a7bb5e"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[fOffset=2;
fSize=2;
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="makeITerminalTextData" mc="Operation" uid="31ff1702-9cdb-48fd-b901-0a7312ee3dc2"/>
          <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Protected</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[makeITerminalTextData]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Return">
              <OBJECT>
                <ID name="" mc="Parameter" uid="89bc1da7-6278-46b8-8d8c-b7e3a6f85246"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <ID name="ITerminalTextData" mc="Interface" uid="ac632690-0372-4dd9-8652-517688ae86b4"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="ab2f2e96-abf5-41fb-ad20-eff0dce6818f"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[return term;]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="ba49fecc-4e3c-4594-bca4-8c4e78921ec8"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[TerminalTextDataWindow term=new TerminalTextDataWindow();
term.setWindow(fOffset,fSize);
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="assertEqualsTerm" mc="Operation" uid="50a4ee3c-a7ac-4844-bc21-276c7866ac31"/>
          <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Protected</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[assertEqualsTerm]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="expected" mc="Parameter" uid="d1b702d9-a9bb-4687-9ce9-599131b1255f"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[expected]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="84dcafbe-3198-48ce-8f29-5f96643460f8"/>
                      <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="fbf7ff9b-6573-4a39-bc35-f24e04332e3c"/>
                            <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[String]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="actual" mc="Parameter" uid="87d53bc9-b3fe-4121-a445-81edc897da30"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[actual]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="6ed7501f-09f2-46f7-ae5d-65948038f5d4"/>
                      <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="d7ca4f9d-4623-43d6-8e68-7842b26732a4"/>
                            <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[String]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="7b1fa504-dfa2-4558-b846-fc5cf59245b4"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Used for multi line text
@param expected
@param actual]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="b83b4891-2268-4b34-bfe1-98f2ebe20007"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[assertEquals(stripMultiLine(expected), stripMultiLine(actual));]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="stripMultiLine" mc="Operation" uid="b82c21cf-28e0-490a-be06-1b1de6994c1d"/>
          <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[stripMultiLine]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="s" mc="Parameter" uid="7e258c22-7eee-4ba5-ac33-35ff868ec15e"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[s]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="146dd4f1-fa2b-452b-b5c9-8af97c4e4cbc"/>
                      <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="f7033c90-a658-46a2-b547-e2b6d9dfe22b"/>
                            <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[String]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Return">
              <OBJECT>
                <ID name="" mc="Parameter" uid="4ccd64e0-7d1f-4d5f-810b-da2770b9e6cb"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="4bd36270-25c3-4e95-ba00-de4ff567f619"/>
                      <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="81437e55-6dec-4f91-aff2-e8ce77003072"/>
                            <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[String]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="823d812b-8dce-4aa8-96af-f917da9c1f96"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[return b.toString();]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="d6fbf9fe-bdcf-4611-9b3d-d6bc0fe8e975"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[StringBuffer b=new StringBuffer();
// String[] lines=s.split("\n");
// <J2ME CDC-1.1 Foundation-1.1 variant>
ArrayList l = new ArrayList();
int j = 0;
for (int k = 0; k < s.length(); k++) {
    if (s.charAt(k) == '\n') {
        l.add(s.substring(j, k));
        j = k;
    }
}
j = l.size() - 1;
while (j >= 0 && "".equals(l.get(j))) {
    j--;
}
String[] lines = new String[j + 1];
while (j >= 0) {
    lines[j] = (String) l.get(j);
    j--;
}
// </J2ME CDC-1.1 Foundation-1.1 variant>
for (int i = 0; i < lines.length; i++) {
    if(i>0)
        b.append("\n"); //$NON-NLS-1$
    if(i>=fOffset && i<fOffset+fSize)
        b.append(lines[i]);
    else
        b.append(new String(new char[lines[i].length()]));
}
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="assertEqualsSimple" mc="Operation" uid="6fdef0e3-cd80-437c-9283-223b746e6db3"/>
          <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Protected</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[assertEqualsSimple]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="expected" mc="Parameter" uid="19248575-452b-489f-b482-dbe840f69d51"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[expected]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="43bf265f-2030-440e-877f-0b7a47ab8f2e"/>
                      <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="7049c8b0-afb5-4690-9742-efeace6a592c"/>
                            <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[String]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="actual" mc="Parameter" uid="a7c78fe0-a7d6-452c-9b5e-be53e2b4bb13"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[actual]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="3557eece-2aa3-4dc8-9c76-bc3224f2d099"/>
                      <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="42007baf-aef4-431f-a295-3bdf028d83b6"/>
                            <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[String]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="18b5678c-7bb5-4481-8c32-6c07fee22f44"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Used for simple text
@param expected
@param actual]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="40973e94-e90d-449b-8493-f768491ad327"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[assertEquals(stripSimple(expected), stripSimple(actual));]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="stripSimple" mc="Operation" uid="228ba202-b4ca-4c4b-8b17-ea8f4a747a7e"/>
          <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">PackageVisibility</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[stripSimple]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="s" mc="Parameter" uid="179c8c60-3c7c-4542-b9de-7995371f9b65"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[s]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="cce9a030-d13f-40c5-b331-2a4cb9677c71"/>
                      <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="bd69a283-a674-4476-bb30-6cc2e2b2c787"/>
                            <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[String]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Return">
              <OBJECT>
                <ID name="" mc="Parameter" uid="26427d30-ca2e-4f8d-9211-003575ead4eb"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="08976b6f-2a3b-4d97-b239-d8e20c1026ac"/>
                      <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="89d4456e-6c9f-49ab-8acd-7980e241ada0"/>
                            <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[String]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="6394466a-ef8f-48bf-887e-1e4b45067d01"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[return b.toString();]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="4b263dc6-ad83-4074-8906-f6b6fcf9a4bc"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[StringBuffer b=new StringBuffer();
for (int i = 0; i < s.length(); i++) {
    if(i>=fOffset && i<fOffset+fSize)
        b.append(s.charAt(i));
    else
        b.append(' ');
}
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="testAddLine" mc="Operation" uid="b1380afe-14eb-43d2-a80d-76ca7f304f49"/>
          <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[testAddLine]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="12de7441-add7-47e5-a2e4-79c207920057"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[String s=
    "111\n" +
    "222\n" +
    "333\n" +
    "444\n" +
    "555";
ITerminalTextData term=makeITerminalTextData();
fill(term, s);
term.addLine();
assertEqualsTerm(
        "222\n" +
        "333\n" +
        "444\n" +
        "\0\0\0\n" +
        "\000\000\000", toMultiLineText(term));
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="testMaxSize" mc="Operation" uid="32f8e689-3c37-48b6-9f9a-eb6646b4efe8"/>
          <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[testMaxSize]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="8015fdca-5d4d-440a-b289-84c14de6c363"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[String s=
    "111\n" +
    "222\n" +
    "333\n" +
    "444\n" +
    "555";
ITerminalTextData term=makeITerminalTextData();
term.setMaxHeight(8);
fill(term, s);
assertEquals(5, term.getHeight());
assertEquals(8, term.getMaxHeight());
term.addLine();
assertEquals(6, term.getHeight());
assertEqualsTerm(
        "111\n" +
        "222\n" +
        "333\n" +
        "444\n" +
        "555\n" +
        "\000\000\000", toMultiLineText(term));
term.addLine();
assertEquals(7, term.getHeight());
assertEqualsTerm(
        "111\n" +
        "222\n" +
        "333\n" +
        "444\n" +
        "555\n" +
        "\000\000\000\n" +
        "\000\000\000", toMultiLineText(term));
term.addLine();
assertEquals(8, term.getHeight());
assertEqualsTerm(
        "111\n" +
        "222\n" +
        "333\n" +
        "444\n" +
        "555\n" +
        "\000\000\000\n" +
        "\000\000\000\n" +
        "\000\000\000", toMultiLineText(term));
term.addLine();
assertEquals(8, term.getHeight());
assertEqualsTerm(
        "222\n" +
        "333\n" +
        "444\n" +
        "\000\000\000\n" +
        "\000\000\000\n" +
        "\000\000\000\n" +
        "\000\000\000\n" +
        "\000\000\000", toMultiLineText(term));
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="testGetLineSegments" mc="Operation" uid="e3b0e34e-c1f8-4e9d-ab62-efa9f85df484"/>
          <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[testGetLineSegments]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="009d3080-38c2-4bd9-8359-49ce3215ce0f"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Style s1=getDefaultStyle();
Style s2=s1.setBold(true);
Style s3=s1.setUnderline(true);
ITerminalTextData term=makeITerminalTextData();
term.setDimensions(8, 8);
LineSegment[] segments;

term.setChars(2, 0,"0123".toCharArray(), s1);
term.setChars(2, 4,"abcd".toCharArray(), null);
segments=term.getLineSegments(2, 0, term.getWidth());
assertEquals(2, segments.length);
assertSegment(0, "0123", s1, segments[0]);
assertSegment(4, "abcd", null, segments[1]);


segments=term.getLineSegments(2, 4, term.getWidth()-4);
assertEquals(1, segments.length);
assertSegment(4, "abcd", null, segments[0]);

segments=term.getLineSegments(2, 3, 2);
assertEquals(2, segments.length);
assertSegment(3, "3", s1, segments[0]);
assertSegment(4, "a", null, segments[1]);

segments=term.getLineSegments(2, 7, 1);
assertEquals(1, segments.length);
assertSegment(7, "d", null, segments[0]);

segments=term.getLineSegments(2, 0, 1);
assertEquals(1, segments.length);
assertSegment(0, "0", s1, segments[0]);

// line 1
term.setChars(1, 0,"x".toCharArray(), s1);
term.setChars(1, 1,"y".toCharArray(), s2);
term.setChars(1, 2,"z".toCharArray(), s3);

segments=term.getLineSegments(1, 0, term.getWidth());
assertEquals(1, segments.length);
assertSegment(0, "\000\000\000\000\000\000\000\000", null, segments[0]);

// line 3
segments=term.getLineSegments(3, 0, term.getWidth());
assertEquals(1, segments.length);
assertSegment(0, "\000\000\000\000\000\000\000\000", null, segments[0]);
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="testGetChar" mc="Operation" uid="33662437-99b2-416c-a341-b9dd9006ab51"/>
          <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[testGetChar]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="29d39bc9-4a22-4725-ba28-faa4a8b2759f"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[String s="12345\n" +
 "abcde\n" +
 "ABCDE";
ITerminalTextData term=makeITerminalTextData();
fill(term, s);
assertEquals('\000', term.getChar(0,0));
assertEquals('\000', term.getChar(0,1));
assertEquals('\000', term.getChar(0,2));
assertEquals('\000', term.getChar(0,3));
assertEquals('\000', term.getChar(0,4));
assertEquals('\000', term.getChar(1,0));
assertEquals('\000', term.getChar(1,1));
assertEquals('\000', term.getChar(1,2));
assertEquals('\000', term.getChar(1,3));
assertEquals('\000', term.getChar(1,4));
assertEquals('A', term.getChar(2,0));
assertEquals('B', term.getChar(2,1));
assertEquals('C', term.getChar(2,2));
assertEquals('D', term.getChar(2,3));
assertEquals('E', term.getChar(2,4));
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="testGetStyle" mc="Operation" uid="9838f059-e77d-4de0-adfb-20f46e137fd6"/>
          <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[testGetStyle]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="485171a2-cd82-479e-b027-2dea1f0340e3"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[ITerminalTextData term=makeITerminalTextData();
Style style=getDefaultStyle();
term.setDimensions(6, 3);
for (int line = 0; line < term.getHeight(); line++) {
    for (int column = 0; column < term.getWidth(); column++) {
        char c=(char)('a'+column+line);
        term.setChar(line, column, c, style.setForground(StyleColor.getStyleColor(""+c)));
    }
}
for (int line = 0; line < term.getHeight(); line++) {
    for (int column = 0; column < term.getWidth(); column++) {
        char c=(char)('a'+column+line);
        Style s=null;
        if(line>=fOffset&&line<fOffset+fSize)
            s=style.setForground(StyleColor.getStyleColor(""+c));
        assertSame(s, term.getStyle(line, column));
    }
}
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="testSetChar" mc="Operation" uid="16a7c4f2-af4c-4d93-a79d-497e9dee8301"/>
          <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[testSetChar]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="de370346-a698-4516-b193-4c227a15fe83"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[ITerminalTextData term=makeITerminalTextData();
term.setDimensions(6, 3);
for (int line = 0; line < term.getHeight(); line++) {
    for (int column = 0; column < term.getWidth(); column++) {
        term.setChar(line, column, (char)('a'+column+line), null);
    }
}
for (int line = 0; line < term.getHeight(); line++) {
    for (int column = 0; column < term.getWidth(); column++) {
        char c=0;
        if(line>=fOffset&&line<fOffset+fSize)
            c=(char)('a'+column+line);
        assertEquals(c, term.getChar(line,column));
    }
}
assertEqualsTerm(
          "abc\n"
        + "bcd\n"
        + "cde\n"
        + "def\n"
        + "efg\n"
        + "fgh", toMultiLineText(term));
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="testSetChars" mc="Operation" uid="71f43e56-cc8f-400d-b994-3ac3512bb0ca"/>
          <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[testSetChars]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="1a8332be-0092-4b05-ba60-26093d751023"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[ITerminalTextData term=makeITerminalTextData();
term.setDimensions(6, 3);
for (int line = 0; line < term.getHeight(); line++) {
    char[] chars=new char[term.getWidth()];
    for (int column = 0; column < term.getWidth(); column++) {
        chars[column]=(char)('a'+column+line);
    }
    term.setChars(line, 0, chars, null);
}
for (int line = 0; line < term.getHeight(); line++) {
    for (int column = 0; column < term.getWidth(); column++) {
        char c=0;
        if(line>=fOffset&&line<fOffset+fSize)
            c=(char)('a'+column+line);
        assertEquals(c, term.getChar(line,column));
    }
}
assertEqualsTerm(
          "abc\n"
        + "bcd\n"
        + "cde\n"
        + "def\n"
        + "efg\n"
        + "fgh", toMultiLineText(term));

term.setChars(3, 1, new char[]{'1','2'}, null);
assertEqualsTerm(
          "abc\n"
        + "bcd\n"
        + "cde\n"
        + "d12\n"
        + "efg\n"
        + "fgh", toMultiLineText(term));
// check if chars are correctly chopped
term.setChars(4, 1, new char[]{'1','2','3','4','5'}, null);
assertEqualsTerm(
          "abc\n"
        + "bcd\n"
        + "cde\n"
        + "d12\n"
        + "e12\n"
        + "fgh", toMultiLineText(term));
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="testSetCharsLen" mc="Operation" uid="5a2f4c2b-3b45-4bc7-97c7-3d26304edd2c"/>
          <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[testSetCharsLen]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="7a5fec71-0cbb-40ff-8702-165e4d6ca5a2"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[ITerminalTextData term=makeITerminalTextData();
String s= "ZYXWVU\n"
        + "abcdef\n"
        + "ABCDEF";
fill(term, s);
char[] chars=new char[]{'1','2','3','4','5','6','7','8'};
term.setChars(1, 0, chars, 0, 6,null);
assertEqualsTerm(
          "ZYXWVU\n"
        + "123456\n"
        + "ABCDEF", toMultiLineText(term));

fill(term, s);
term.setChars(1, 0, chars, 0, 5, null);
assertEqualsTerm("ZYXWVU\n"
        + "12345f\n"
        + "ABCDEF", toMultiLineText(term));

fill(term, s);
term.setChars(1, 0, chars, 1, 5, null);
assertEqualsTerm("ZYXWVU\n"
        + "23456f\n"
        + "ABCDEF", toMultiLineText(term));

fill(term, s);
term.setChars(1, 1, chars, 1, 4, null);
assertEqualsTerm("ZYXWVU\n"
        + "a2345f\n"
        + "ABCDEF", toMultiLineText(term));



fill(term, s);
term.setChars(1, 2, chars, 3, 4, null);
assertEqualsTerm("ZYXWVU\n"
        + "ab4567\n"
        + "ABCDEF", toMultiLineText(term));

fill(term, s);
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="testSetCopyLines" mc="Operation" uid="19e4560d-fb12-47a8-ad96-cf293a4650aa"/>
          <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[testSetCopyLines]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="f260e81e-11be-47ac-8b69-5487b6f1fcdb"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[ITerminalTextData term=new TerminalTextDataStore();
String s="012345";
fillSimple(term, s);
ITerminalTextData termCopy=makeITerminalTextData();
String sCopy="abcde";
fillSimple(termCopy, sCopy);
termCopy.copyRange(term,0,0,0);
assertEqualsSimple(s, toSimple(term));
assertEqualsSimple(sCopy, toSimple(termCopy));

fillSimple(termCopy, sCopy);
termCopy.copyRange(term,0,0,5);
assertEqualsSimple(s, toSimple(term));
assertEqualsSimple("01234", toSimple(termCopy));

fillSimple(termCopy, sCopy);
termCopy.copyRange(term,0,0,2);
assertEqualsSimple(s, toSimple(term));
assertEqualsSimple("01cde", toSimple(termCopy));

fillSimple(termCopy, sCopy);
termCopy.copyRange(term,0,1,2);
assertEqualsSimple(s, toSimple(term));
assertEqualsSimple("a01de", toSimple(termCopy));

fillSimple(termCopy, sCopy);
termCopy.copyRange(term,1,1,2);
assertEqualsSimple(s, toSimple(term));
assertEqualsSimple("a12de", toSimple(termCopy));

fillSimple(termCopy, sCopy);
termCopy.copyRange(term,1,1,4);
assertEqualsSimple(s, toSimple(term));
assertEqualsSimple("a1234", toSimple(termCopy));

fillSimple(termCopy, sCopy);
termCopy.copyRange(term,2,1,4);
assertEqualsSimple(s, toSimple(term));
assertEqualsSimple("a2345", toSimple(termCopy));
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="testScrollNegative" mc="Operation" uid="daf5e9ec-c09e-426a-9795-b8e77fea7323"/>
          <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[testScrollNegative]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="9edf1273-4007-4c11-bdb2-991d80865122"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[scrollTest(0,2,-1,"  23  ","  23  ");
scrollTest(0,1,-1,"  23  ","  23  ");
scrollTest(0,6,-1,"  23  ","  3   ");
scrollTest(0,6,-6,"  23  ","      ");
scrollTest(0,6,-7,"  23  ","      ");
scrollTest(0,6,-8,"  23  ","      ");
scrollTest(0,6,-2,"  23  ","      ");
scrollTest(1,1,-1,"  23  ","  23  ");
scrollTest(1,2,-1,"  23  ","   3  ");
scrollTest(5,1,-1,"  23  ","  23  ");
scrollTest(5,1,-1,"  23  ","  23  ");
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="testScrollAll" mc="Operation" uid="01f34d38-0dca-4d27-9d77-5d87a64c454d"/>
          <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[testScrollAll]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="af28e110-be13-46c5-858b-f48c51373973"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[scrollTest(0,6,1,  "  2345","   2  ");
scrollTest(0,6,-1, "  2345","  3   ");
scrollTest(0,6,2,  "  2345","      ");
scrollTest(0,6,-2, "  2345","      ");
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="testCopyLineWithOffset" mc="Operation" uid="c24eb0b5-e14c-4ef8-9225-70e50308e152"/>
          <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[testCopyLineWithOffset]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="f3c440c8-0092-4f5e-b8a7-25dc0375a31a"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[ITerminalTextData term=makeITerminalTextData();
String s=
    "111\n" +
    "222\n" +
    "333\n" +
    "444\n" +
    "555";
fill(term, s);
ITerminalTextData dest=makeITerminalTextData();
String sCopy=
    "aaa\n" +
    "bbb\n" +
    "ccc\n" +
    "ddd\n" +
    "eee";
fill(dest, sCopy);
copySelective(dest,term,1,0,new boolean []{true,false,false,true});
assertEqualsTerm(s, toMultiLineText(term));
assertEqualsTerm(
        "222\n" +
        "bbb\n" +
        "ccc\n" +
        "\00\00\00\n" +
        "eee", toMultiLineText(dest));

fill(dest, sCopy);
copySelective(dest,term,2,0,new boolean []{true,true});
assertEqualsTerm(s, toMultiLineText(term));
assertEqualsTerm(
        "333\n" +
        "444\n" +
        "ccc\n" +
        "ddd\n" +
        "eee", toMultiLineText(dest));

fill(dest, sCopy);
copySelective(dest,term,0,0,new boolean []{true,true,true,true,true});
assertEqualsTerm(s, toMultiLineText(term));
assertEqualsTerm(s, toMultiLineText(dest));

fill(dest, sCopy);
copySelective(dest,term,0,0,new boolean []{false,false,false,false,false});
assertEqualsTerm(s, toMultiLineText(term));
assertEqualsTerm(sCopy, toMultiLineText(dest));
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="testCopy" mc="Operation" uid="4c896fd1-82ef-4dad-8a29-3c85495a3c45"/>
          <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[testCopy]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="5835ee7b-8cb6-4fab-9be3-88ad8fab4da9"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[ITerminalTextData term=makeITerminalTextData();
term.setDimensions(3, 1);
ITerminalTextData data=new TerminalTextData();
fillSimple(data,"abcd");
term.copy(data);
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedAttribute">
        <OBJECT>
          <ID name="fOffset" mc="Attribute" uid="d3b10de7-6a16-4a2c-a59d-db483f1a295b"/>
          <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">PackageVisibility</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[fOffset]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
            </LINK>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="27381220-a83a-47f8-81ec-c5b2bcd06820"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaNoInitValue" mc="TagType" uid="00d007fc-0003-bf52-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="fSize" mc="Attribute" uid="5a8ad35e-94f1-44d4-872b-cefb8e062cf9"/>
          <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">PackageVisibility</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[fSize]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
            </LINK>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="27d04593-4ae9-4f4c-8f54-5ea02b491744"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaNoInitValue" mc="TagType" uid="00d007fc-0003-bf52-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Generalization" uid="059a64e0-4e15-4dd6-a61c-693c1f426939"/>
          <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="AbstractITerminalTextDataTest" mc="Class" uid="2f639b24-1480-40a5-9c2e-d8f46c23e456"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedImport">
        <OBJECT>
          <ID name="" mc="ElementImport" uid="399bd83a-73d7-4f68-99d1-74e222dfad58"/>
          <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <ID name="LineSegment" mc="Class" uid="df7c9327-f4de-444f-bba7-9286c3f9f51d"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ElementImport" uid="dc858cab-661f-49d8-adc7-156d11e2f962"/>
          <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <ID name="Style" mc="Class" uid="7cdb99e1-1c04-4057-9dc6-e4097a90d2d1"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ElementImport" uid="99e663e9-b5d6-4399-932c-52d624915db8"/>
          <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <ID name="StyleColor" mc="Class" uid="7143f483-46a9-4d92-88dd-ec714edb47ed"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="0a9442f5-fffe-4af8-a38e-2d3f056b0876"/>
          <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="290d4a25-f560-4b34-bdf3-6b116c6b015c"/>
                <PID name="TerminalTextDataWindowTest" mc="Class" uid="5560715c-8b1d-4624-b84d-99ee036a6720"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[java.util.ArrayList]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>