<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TerminalTextCanvas" version="3">
  <DEPS>
    <ID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
    <FOREIGNID name="JavaExtends" mc="TagType" uid="003800a8-0000-0154-0000-000000000000"/>
    <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
    <FOREIGNID name="JavaNoInitValue" mc="TagType" uid="00d007fc-0003-bf52-0000-000000000000"/>
    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="003800a8-0000-0165-0000-000000000000"/>
    <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
    <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
    <PID name="terminalcanvas" mc="Package" uid="5e6375d3-c8f8-48fa-9a79-ed354d79abfc"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[TerminalTextCanvas]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="TerminalTextCanvas" mc="Operation" uid="5418e6ab-ff01-4ac2-98f4-f1cec44335dc"/>
          <PID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[TerminalTextCanvas]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="parent" mc="Parameter" uid="15df5257-8f65-4719-b450-af60f0256987"/>
                <PID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[parent]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="f5bfb221-3113-4b44-8b03-8ce9f6de0183"/>
                      <PID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="86838e29-6e88-41b8-9eb8-3a8c19ce5e60"/>
                            <PID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[Composite]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="style" mc="Parameter" uid="8f21c371-1de3-4e8b-8156-ce18be21d904"/>
                <PID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[style]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="38708b7f-b0c3-4cb9-b136-49a6ee793d24"/>
                <PID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[super(parent, SWT.NO_BACKGROUND |
        SWT.NO_REDRAW_RESIZE | SWT.V_SCROLL | SWT.H_SCROLL| style);
loadImage(parent);

final ScrollBar hBar = getHorizontalBar ();
hBar.addListener (SWT.Selection, new Listener () {
    public void handleEvent (Event e) {
        int hSelection = hBar.getSelection ();
        int destX = -hSelection - origin.x;
        Rectangle rect = image.getBounds ();
        scroll (destX, 0, 0, 0, rect.width, rect.height, false);
        origin.x = -hSelection;
    }
});
final ScrollBar vBar = getVerticalBar ();
vBar.addListener (SWT.Selection, new Listener () {
    public void handleEvent (Event e) {
        int vSelection = vBar.getSelection ();
        int destY = -vSelection - origin.y;
        Rectangle rect = image.getBounds ();
        scroll (0, destY, 0, 0, rect.width, rect.height, false);
        origin.y = -vSelection;
    }
});
addListener (SWT.Resize,  new Listener () {
    public void handleEvent (Event e) {
        Rectangle rect = image.getBounds ();
        Rectangle client = getClientArea ();
        hBar.setMaximum (rect.width);
        vBar.setMaximum (rect.height);
        hBar.setThumb (Math.min (rect.width, client.width));
        vBar.setThumb (Math.min (rect.height, client.height));
        int hPage = rect.width - client.width;
        int vPage = rect.height - client.height;
        int hSelection = hBar.getSelection ();
        int vSelection = vBar.getSelection ();
        if (hSelection >= hPage) {
            if (hPage <= 0) hSelection = 0;
            origin.x = -hSelection;
        }
        if (vSelection >= vPage) {
            if (vPage <= 0) vSelection = 0;
            origin.y = -vSelection;
        }
        redraw ();
    }
});
addListener (SWT.Paint, new Listener () {
    public void handleEvent (Event e) {
        GC gc = e.gc;
        System.out.println(gc.getClipping()+" "+origin);
        gc.drawImage (image, origin.x, origin.y);
        Rectangle rect = image.getBounds ();
        Rectangle client = getClientArea ();
        int marginWidth = client.width - rect.width;
        if (marginWidth > 0) {
            gc.fillRectangle (rect.width, 0, marginWidth, client.height);
        }
        int marginHeight = client.height - rect.height;
        if (marginHeight > 0) {
            gc.fillRectangle (0, rect.height, client.width, marginHeight);
        }
    }
});
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="loadImage" mc="Operation" uid="b2bc39ef-8adc-4015-9168-93dd227f81ba"/>
          <PID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[loadImage]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="parent" mc="Parameter" uid="de57809a-b5e7-4400-899d-5d56d6c5ec52"/>
                <PID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[parent]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="2996873a-3427-431b-bbcc-d291cef347b1"/>
                      <PID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="900cd91c-a12b-4933-91b8-6406ad2988bb"/>
                            <PID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[Composite]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="09b0b865-058d-467a-ba61-1fdb1fdd1a01"/>
                <PID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[FileDialog dialog = new FileDialog (parent.getShell(), SWT.OPEN);
dialog.setText ("Open an image file or cancel");
String string = dialog.open ();
if (string != null) {
    image = new Image (getDisplay(), string);
}
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedAttribute">
        <OBJECT>
          <ID name="image" mc="Attribute" uid="7c4ce607-a416-402b-ada8-132f7a6cf2ca"/>
          <PID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">PackageVisibility</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[image]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="d9016c46-5ff9-4578-95f5-01bb708ae200"/>
                <PID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="5a2651c1-69bd-4799-9abc-d641cbc6ae9b"/>
                      <PID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[Image]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="003800a8-0000-0165-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="9fae62c7-e245-4799-9f7a-ee6c718c224f"/>
                <PID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaNoInitValue" mc="TagType" uid="00d007fc-0003-bf52-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="origin" mc="Attribute" uid="db01cc99-0ee8-4834-88af-1fced773bdf8"/>
          <PID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"><![CDATA[new Point (0, 0)]]></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">PackageVisibility</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[origin]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="f6cfea39-0d54-4304-aa3a-0a70b81441e6"/>
                <PID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="c9fd750a-916c-433b-90bf-4c1b81ee4e3e"/>
                      <PID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[Point]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="003800a8-0000-0165-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="c6c65e8b-8c1a-4dae-8a80-6a9df2eb31b5"/>
          <PID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="92eb1d72-c8cc-4d36-9906-7ace1cd08cdd"/>
                <PID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[Canvas]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtends" mc="TagType" uid="003800a8-0000-0154-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="339133cc-0982-4ed7-ae06-83d988a9f012"/>
          <PID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="bb7b21fc-a49e-4ca9-8e45-4004b499240b"/>
                <PID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.swt.SWT]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="3829d7d5-5936-4f72-8365-d79fd49ecb74"/>
                <PID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.swt.graphics.GC]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="e0e66ff3-87bb-4c49-bb03-1901e2967944"/>
                <PID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.swt.graphics.Image]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="b7312be4-f090-4860-9b45-97fb4933fe65"/>
                <PID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.swt.graphics.Point]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="df25376b-f64b-42a1-9a1a-c02c8d3086a4"/>
                <PID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.swt.graphics.Rectangle]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="a3c8f7e6-1361-4bb7-bc01-fb8e3d9c6334"/>
                <PID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.swt.widgets.Canvas]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="74d7c530-6d4f-4f94-bb99-945b64714e69"/>
                <PID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.swt.widgets.Composite]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="1935de62-b6c0-4d63-96c4-4f2b516850f0"/>
                <PID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.swt.widgets.Event]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="9228420f-53c9-4de5-98c2-32d165d02056"/>
                <PID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.swt.widgets.FileDialog]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="c227ecee-30c5-4499-91bd-20fb352b5d12"/>
                <PID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.swt.widgets.Listener]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="f1a3b431-c092-4028-823f-7101f8527317"/>
                <PID name="TerminalTextCanvas" mc="Class" uid="6bedc6cc-8319-420a-b5dd-063ee77d30d8"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.swt.widgets.ScrollBar]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>