<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TerminalPreferencePage" version="3">
  <DEPS>
    <ID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
    <EXTID name="TerminalMessages" mc="Class" uid="c255736c-1a84-43f4-ac93-e3a62d164d37"/>
    <EXTID name="TerminalPlugin" mc="Class" uid="8ad2352b-2bc9-4f01-abf9-909c92cd2a8b"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
    <FOREIGNID name="JavaExtends" mc="TagType" uid="003800a8-0000-0154-0000-000000000000"/>
    <FOREIGNID name="JavaImplements" mc="TagType" uid="003800a8-0000-0156-0000-000000000000"/>
    <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
    <FOREIGNID name="JavaNoInitValue" mc="TagType" uid="00d007fc-0003-bf52-0000-000000000000"/>
    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="003800a8-0000-0165-0000-000000000000"/>
    <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
    <PID name="preferences" mc="Package" uid="96c72f70-78c8-4227-95ef-ac0ed2b05929"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[TerminalPreferencePage]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="TerminalPreferencePage" mc="Operation" uid="fbb46772-0553-491d-9754-4d4f6c8828dd"/>
          <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[TerminalPreferencePage]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="bef63b07-2d65-490b-82c7-b7caa19a370b"/>
                <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[super(GRID);]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="createFieldEditors" mc="Operation" uid="89a9c2b6-2af7-42b8-a7da-03c88e36097c"/>
          <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Protected</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[createFieldEditors]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="192932ef-218c-42cc-a509-9c4e719d96f1"/>
                <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[setupPage();]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="init" mc="Operation" uid="8b98d758-33bb-4081-b312-432173401958"/>
          <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[init]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="workbench" mc="Parameter" uid="800e81be-c082-4694-b8a0-3ac9ea17eef1"/>
                <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[workbench]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="a0db50bc-fe87-44dd-ae9e-9c4492889dd8"/>
                      <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="70d8d984-85d0-44a1-835f-c286a6c4cbe2"/>
                            <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[IWorkbench]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="286dfd66-8d52-40f3-bdae-a23d0e03a916"/>
                <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[// do nothing]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="setupPage" mc="Operation" uid="afee3afd-1391-4dda-b446-464ce68d6527"/>
          <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Protected</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[setupPage]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="adb5aca3-0caa-4867-8e48-7d11796e7d59"/>
                <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[setupData();
setupEditors();
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="setupData" mc="Operation" uid="825cd877-5dac-49c7-a5b9-f45be17bd4cb"/>
          <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Protected</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[setupData]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="59c17d3b-cc6d-4085-95b6-3c1caa45e299"/>
                <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[TerminalPlugin plugin;
IPreferenceStore preferenceStore;

plugin = TerminalPlugin.getDefault();
preferenceStore = plugin.getPreferenceStore();
setPreferenceStore(preferenceStore);
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="setupEditors" mc="Operation" uid="570444da-1021-4fe0-98be-71a9fc555835"/>
          <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Protected</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[setupEditors]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="42a7c417-e573-42ce-bfb9-b08972d3b854"/>
                <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[fInvertColors = new BooleanFieldEditor(
        ITerminalConstants.PREF_INVERT_COLORS, TerminalMessages.INVERT_COLORS,
        getFieldEditorParent());
fEditorBufferSize = new IntegerFieldEditor(ITerminalConstants.PREF_BUFFERLINES,
        TerminalMessages.BUFFERLINES, getFieldEditorParent());

fEditorBufferSize.setValidRange(0, Integer.MAX_VALUE);

addField(fInvertColors);
addField(fEditorBufferSize);
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedAttribute">
        <OBJECT>
          <ID name="fInvertColors" mc="Attribute" uid="e8dd288c-5796-471d-b22d-3a95ec9711fb"/>
          <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Protected</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[fInvertColors]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="b845d599-fbe5-405c-bf11-8b46e92b02b1"/>
                <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="501a051d-6089-4500-9760-344fd922c465"/>
                      <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[BooleanFieldEditor]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="003800a8-0000-0165-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="38f52502-cfc0-4cd9-b379-e0a1cfe88c82"/>
                <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaNoInitValue" mc="TagType" uid="00d007fc-0003-bf52-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="fEditorBufferSize" mc="Attribute" uid="9e6e543d-497a-4c6a-a455-9d1991a5b275"/>
          <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Protected</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[fEditorBufferSize]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="c98bbbbf-cc0b-4701-9e6d-1b0f061cac17"/>
                <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="7a2361ab-5ba1-4409-a88a-1dfde45e8819"/>
                      <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[IntegerFieldEditor]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="003800a8-0000-0165-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="0a97a02c-9a4b-423b-9809-55f69caf7719"/>
                <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaNoInitValue" mc="TagType" uid="00d007fc-0003-bf52-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedImport">
        <OBJECT>
          <ID name="" mc="ElementImport" uid="a683742d-942e-4865-a3a2-50045dcbd0fd"/>
          <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <ID name="TerminalMessages" mc="Class" uid="c255736c-1a84-43f4-ac93-e3a62d164d37"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ElementImport" uid="c039676a-e7a0-4039-8546-d6a8ce576e5a"/>
          <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <ID name="TerminalPlugin" mc="Class" uid="8ad2352b-2bc9-4f01-abf9-909c92cd2a8b"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="38190277-e362-467f-9ac9-b74b4611a0f8"/>
          <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="af940239-3e29-4377-b4e3-3e3749689863"/>
                <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[FieldEditorPreferencePage]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtends" mc="TagType" uid="003800a8-0000-0154-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="689da298-bbca-4210-a485-d04d8cb4c2d0"/>
          <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="fbd927df-a468-4d84-aef7-c772828efe87"/>
                <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[IWorkbenchPreferencePage]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaImplements" mc="TagType" uid="003800a8-0000-0156-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="ef3652f1-1238-4b0a-a3c7-34506712132a"/>
          <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="f9f8c762-2c50-4c5f-8a8d-d0f4e80f4a93"/>
                <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.jface.preference.BooleanFieldEditor]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="31dbbf72-c014-4ec2-be34-8e590d4f84c8"/>
                <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.jface.preference.FieldEditorPreferencePage]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="7582292f-5b21-408b-9840-7f05cffa71cc"/>
                <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.jface.preference.IPreferenceStore]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="947262cb-98a7-49fc-84e8-e76af75c1a6a"/>
                <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.jface.preference.IntegerFieldEditor]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="d0afa8a0-0b3a-4659-8741-b9731b6fd46b"/>
                <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.ui.IWorkbench]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="2f39972c-f6eb-47d7-b040-67ba218763ba"/>
                <PID name="TerminalPreferencePage" mc="Class" uid="6ccfaead-2242-462e-9be3-bd70f92d753a"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.ui.IWorkbenchPreferencePage]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>