<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalTerminalActivator" version="3">
  <DEPS>
    <ID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
    <FOREIGNID name="JavaExtends" mc="TagType" uid="003800a8-0000-0154-0000-000000000000"/>
    <FOREIGNID name="JavaFinal" mc="TagType" uid="003800a8-0000-0161-0000-000000000000"/>
    <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
    <FOREIGNID name="JavaInitValueComment" mc="NoteType" uid="eb8c06dc-0000-0f67-0000-000000000000"/>
    <FOREIGNID name="JavaNoInitValue" mc="TagType" uid="00d007fc-0003-bf52-0000-000000000000"/>
    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
    <FOREIGNID name="JavaThrownException" mc="TagType" uid="003800a8-0000-017c-0000-000000000000"/>
    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="003800a8-0000-0165-0000-000000000000"/>
    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015d-0000-000000000000"/>
    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
    <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
    <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
    <PID name="local" mc="Package" uid="c164f5fa-cb58-46b3-a1a5-5e52cc1b90ee"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalTerminalActivator]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="LocalTerminalActivator" mc="Operation" uid="a69012b2-5adf-4f52-b14c-f6ebf011a79e"/>
          <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[LocalTerminalActivator]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="32b95521-affb-4632-81f5-1875a081f14e"/>
                <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Creates a new {@link LocalTerminalActivator}.]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="783403d7-fcf3-4232-be3f-e8c8b5813403"/>
                <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[super();]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="getDefault" mc="Operation" uid="07b59073-e763-4f42-8f38-b0933f24e6ea"/>
          <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[getDefault]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Return">
              <OBJECT>
                <ID name="" mc="Parameter" uid="f3f09602-2000-4f2d-b488-dd81b142731e"/>
                <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <ID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                  </LINK>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="b3c7f581-54e7-4ddf-a811-ec0b65b20b86"/>
                      <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[the shared instance]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="dfdf66e1-d1e2-41b5-9cec-8a49eecee808"/>
                <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Returns the shared plug-in instance.]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="b5bf6130-31be-498e-9d82-ebd3d1efb421"/>
                <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[return plugin;]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="getImageDescriptor" mc="Operation" uid="d5fce060-4dfb-4527-a375-af2f1dda8423"/>
          <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[getImageDescriptor]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="path" mc="Parameter" uid="46979e07-8c23-4ee6-80bd-11d15f68e925"/>
                <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[path]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="afec9d68-8d01-4627-951b-9dde94946b24"/>
                      <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="0ad87b2e-4075-4fa3-a84b-bb2d12d380ee"/>
                            <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[String]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="05732b4c-9308-4ed0-943c-278706524e8c"/>
                      <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[the path to the image]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Return">
              <OBJECT>
                <ID name="" mc="Parameter" uid="aebabdec-99a4-43cb-a1e1-dc827e055f91"/>
                <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="e3065cf7-b2ce-4655-8fe0-3a3c4cb216c1"/>
                      <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="bae1741b-3aa2-44df-8cd2-93e0790c2c1c"/>
                            <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[ImageDescriptor]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="dfc05725-70ae-43e8-9177-e229139c9b37"/>
                      <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[the image descriptor]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="6f4a063b-1c57-41f3-8df6-53655a8fd4c4"/>
                <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Returns an image descriptor for the image file at the given plug-in relative path.]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="c660ea66-25a6-4fa1-ab75-57b0aff88d1a"/>
                <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[return imageDescriptorFromPlugin(PLUGIN_ID, path);]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="start" mc="Operation" uid="535d9b31-db22-4bc8-a33f-c2bcc59b8770"/>
          <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[start]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="context" mc="Parameter" uid="795250de-5ecf-45c3-a45c-28ece74d7f15"/>
                <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[context]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="7b69ee58-b40b-4b0c-8e1e-6bfe3bbd0cba"/>
                      <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="05bb90f7-d35b-4f71-a3de-01bb51150a44"/>
                            <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[BundleContext]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="0fbef25c-5255-4101-bbe8-26a6842eecb9"/>
                      <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[the {@link BundleContext}]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="aec293a3-0f33-462b-8ca4-ec3096cbaf6d"/>
                <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="ed1d0ecd-35e8-4ceb-850b-3add9155738f"/>
                      <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[Exception]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaThrownException" mc="TagType" uid="003800a8-0000-017c-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="37bd1b89-978e-4c18-938d-5d6d7c22c92a"/>
                <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Starts the bundle and initializes the shared plug-in reference.
@see AbstractUIPlugin#start(BundleContext)]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="5105ae07-8c37-44cd-bfea-21e51e34bc54"/>
                <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[super.start(context);
plugin = this;
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="stop" mc="Operation" uid="99c22951-9d73-479b-841f-b003a7e94a3a"/>
          <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[stop]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="context" mc="Parameter" uid="d4380a0b-6ed4-47f4-a094-ba865502b7b4"/>
                <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[context]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="e359b03a-2051-40a7-82af-fd8577354d64"/>
                      <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="d85e26c6-3b8c-46a8-a39d-7d8bad06de2e"/>
                            <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[BundleContext]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="5c24e6c8-6466-43f6-8cec-d52f8a6559da"/>
                      <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[the {@link BundleContext}]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="6e7ab81c-c342-40a7-97cc-878c9aee38ef"/>
                <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="f2042f80-68e0-4410-b1c4-44b4803b3755"/>
                      <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[Exception]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaThrownException" mc="TagType" uid="003800a8-0000-017c-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="758c891e-c2b5-4723-a95c-4f5d66d0a82b"/>
                <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Stops the bundle and resets the the shared plug-in reference.
@see AbstractUIPlugin#stop(BundleContext)]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="e8132e72-426c-4e51-bf18-84fbebf9fbaa"/>
                <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[plugin = null;
super.stop(context);
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedAttribute">
        <OBJECT>
          <ID name="PLUGIN_ID" mc="Attribute" uid="4c7dc6ec-dbf4-48e0-81d9-f59ef03e0754"/>
          <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"><![CDATA["org.eclipse.tm.terminal.local"]]></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[PLUGIN_ID]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="e004b783-3e67-40d9-ae84-ebbaa899c996"/>
                <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaFinal" mc="TagType" uid="003800a8-0000-0161-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="9f80e5b9-2f6a-4408-aed4-c7bdb1c60528"/>
                <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="94857996-2989-46a3-b583-ee216b5cbeec"/>
                      <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[String]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="003800a8-0000-0165-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="4b92109f-5101-4c27-9499-693fa60ce9af"/>
                <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[$NON-NLS-1$]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaInitValueComment" mc="NoteType" uid="eb8c06dc-0000-0f67-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="7da48cbf-fd82-495e-917c-c885c86f1878"/>
                <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[The plug-in ID of the Local Terminal Connector plug-in.]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="PREF_CONFIRM_TERMINATE_ON_SHUTDOWN" mc="Attribute" uid="8020d26c-010c-4d48-bff7-0e5507036edf"/>
          <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"><![CDATA["CONFIRM_TERMINATE"]]></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[PREF_CONFIRM_TERMINATE_ON_SHUTDOWN]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="be26f468-1115-4fc0-995b-87a5c397dd5d"/>
                <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaFinal" mc="TagType" uid="003800a8-0000-0161-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="5bb1cabf-b30b-4b5c-92d3-173b3292d499"/>
                <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="70b17689-d13d-4686-81b9-0dc113e49c55"/>
                      <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[String]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="003800a8-0000-0165-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="e26ef41b-fa3d-49e2-a2a5-57a5e9ea5fe3"/>
                <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[$NON-NLS-1$]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaInitValueComment" mc="NoteType" uid="eb8c06dc-0000-0f67-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="4115b362-5319-40cd-9289-de9e8249a22c"/>
                <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[The preference key for confirming process termination during workbench shutdown.
Value: "CONFIRM_TERMINATE".
If the corresponding Preference slot is set to "true", a confirmation dialog
will be shown when quitting Workbench while a local Terminal is still running.
For details, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=313643
@since 0.1]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="plugin" mc="AssociationEnd" uid="11edab15-9279-4637-87dc-b0ceb745414f"/>
          <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[plugin]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="79a9a3df-37a4-4398-a1fd-cfad3114cff0"/>
                <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="plugin" mc="AssociationEnd" uid="11edab15-9279-4637-87dc-b0ceb745414f"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="2a38f699-5047-45b8-b318-00a3cf652850"/>
                      <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <OBJECT>
                <ID name="" mc="Association" uid="2a38f699-5047-45b8-b318-00a3cf652850"/>
                <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="afe2a5dd-fdf1-48c2-a40a-7775d11bef21"/>
                <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaNoInitValue" mc="TagType" uid="00d007fc-0003-bf52-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="62ac7b6c-aaec-4277-8e1c-a898c4e6080f"/>
          <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="7fe58ab8-fefc-4e6b-8d4b-89eb3625ade2"/>
                <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[AbstractUIPlugin]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtends" mc="TagType" uid="003800a8-0000-0154-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="8f98dc84-93cb-49ea-be94-f35c395de878"/>
          <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="110bbef7-3c83-4394-b71c-01c5764ce8f1"/>
                <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.jface.resource.ImageDescriptor]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="03dc538a-507b-4122-a0bf-b2b86561cac6"/>
                <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.ui.plugin.AbstractUIPlugin]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="30b63807-1e74-4394-932a-5ddf87d23cfc"/>
                <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.osgi.framework.BundleContext]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="c2fb0a18-f5b3-4861-b1a0-3cb9e2032dcb"/>
          <PID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[The class {@link LocalTerminalActivator} is the bundle activator for the Local Terminal
Connector plug-in.

@author Mirko Raner
@version $Revision: 1.1 $]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015d-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>