<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalTerminalLaunchLabelProvider" version="3">
  <DEPS>
    <ID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
    <EXTID name="LocalTerminalLaunchUtilities" mc="Class" uid="8977a93e-fc29-4b8b-86ae-7fa8d72528b6"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
    <FOREIGNID name="JavaExtends" mc="TagType" uid="003800a8-0000-0154-0000-000000000000"/>
    <FOREIGNID name="JavaImplements" mc="TagType" uid="003800a8-0000-0156-0000-000000000000"/>
    <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015d-0000-000000000000"/>
    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
    <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
    <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
    <PID name="local" mc="Package" uid="c164f5fa-cb58-46b3-a1a5-5e52cc1b90ee"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalTerminalLaunchLabelProvider]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="LocalTerminalLaunchLabelProvider" mc="Operation" uid="04032301-9fc9-4855-905f-04fabe16c409"/>
          <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[LocalTerminalLaunchLabelProvider]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="c3d4a4ba-44b2-4147-87f2-b473fc6ed90f"/>
                <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Creates a new {@link LocalTerminalLaunchLabelProvider}.]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="9bf64c13-cfcf-4903-94d8-841f094b3a76"/>
                <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[super();]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="getImage" mc="Operation" uid="ccac9c4f-8d13-42d5-8db6-5693651af0c6"/>
          <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[getImage]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="element" mc="Parameter" uid="43a9a51a-550f-4e32-842a-34847f169acc"/>
                <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[element]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="88085cc1-46b1-4f3e-8d18-3e46f625df92"/>
                      <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="81894f02-b07f-4a33-a47c-bba1d3c504aa"/>
                            <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[Object]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="98afeb16-034d-48ce-a4ac-8bbb68eb1b0b"/>
                      <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[the element for which the image was requested]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Return">
              <OBJECT>
                <ID name="" mc="Parameter" uid="9d468200-88b6-4f0b-b94b-11135b4a05ea"/>
                <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="f0d8bca8-3fd2-4c09-bed6-2ccaf7d60447"/>
                      <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="8373226e-2124-4139-bf82-27fddb7d3591"/>
                            <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[Image]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="e3ffdd56-999b-4e11-b6df-20e768b7d4c6"/>
                      <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[the image, or <code>null</code> if no image could be found]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="4bd74b58-ca6d-4247-9a84-e507ad52d07b"/>
                <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Returns the image for the label of the given element.
@see ILabelProvider#getImage(Object)]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="5b82364e-3fc7-498c-9f39-411542b78ed2"/>
                <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[return null;]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="292123a9-b8ae-425d-99ff-ce580880e860"/>
                <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[if (element instanceof ILaunchConfiguration) {

    return LocalTerminalLaunchUtilities.getImage((ILaunchConfiguration)element);
}
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="getText" mc="Operation" uid="93d1fe37-1316-414b-8e01-95caadf17fda"/>
          <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[getText]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="element" mc="Parameter" uid="1b960e55-fa64-4139-9c3e-531f434e0bbd"/>
                <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[element]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="de9f25f3-2855-4c29-8a07-fdd6d64eadeb"/>
                      <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="8dc9d4f7-7448-4a97-b895-48e1e6936293"/>
                            <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[Object]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="dfb75066-902e-4607-b1a0-5f8300022b38"/>
                      <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[the element for which to provide the label text]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Return">
              <OBJECT>
                <ID name="" mc="Parameter" uid="fe101a83-8f62-4cb0-8047-526e7f0273c7"/>
                <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="faf47cbd-8530-4844-8a95-c057d69c4de7"/>
                      <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="6f1a4127-0f85-420d-8c26-94cc9dfac5f2"/>
                            <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[String]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="98d9c40a-444a-4fa9-b4b3-257c214fcb1a"/>
                      <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[the text string used to label the element, or <code>null</code> if there is no text
label for the given object]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="a31a476d-4f3c-4c24-be81-ba514378a61d"/>
                <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Returns the text for the label of the given element.
@see ILabelProvider#getText(Object)]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="ced23eda-f523-4a63-a75d-005784600418"/>
                <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[return String.valueOf(element);]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="a975e43e-804b-41a8-80b4-515bcfd90e72"/>
                <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[if (element instanceof ILaunchConfiguration) {

    return ((ILaunchConfiguration)element).getName();
}
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedImport">
        <OBJECT>
          <ID name="" mc="ElementImport" uid="d473e2dd-09ea-4fd7-9764-582d222f8d08"/>
          <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <ID name="LocalTerminalLaunchUtilities" mc="Class" uid="8977a93e-fc29-4b8b-86ae-7fa8d72528b6"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="7b16c5fa-9c82-4b20-881c-86b6782b62a6"/>
          <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="f837dd0f-cbe8-4c94-817b-fd7a61d8d0f8"/>
                <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[BaseLabelProvider]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtends" mc="TagType" uid="003800a8-0000-0154-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="a6614548-fce1-41bd-964b-1a5302fed9a8"/>
          <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="8ea5dec4-b69d-4727-8bfe-157ee6348e0f"/>
                <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[ILabelProvider]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaImplements" mc="TagType" uid="003800a8-0000-0156-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="ede79545-3039-4e65-acb6-99992147b32a"/>
          <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="10df1410-d3b7-4cc3-9817-444ad1452353"/>
                <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.debug.core.ILaunchConfiguration]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="4fcce748-9c37-4368-b98b-63e0a7b606d1"/>
                <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.jface.viewers.BaseLabelProvider]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="66aac528-bb60-4daa-91a0-6abd0760f8bb"/>
                <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.jface.viewers.ILabelProvider]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="e6809184-0a97-4b4a-b09e-f2b38c8f4dec"/>
                <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.swt.graphics.Image]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="8cbac2d8-c57b-4e2f-a337-76cf9c3c47d5"/>
          <PID name="LocalTerminalLaunchLabelProvider" mc="Class" uid="8dbee714-f439-4dff-aed8-a19749c2a016"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[The class {@link LocalTerminalLaunchLabelProvider} is an {@link ILabelProvider} for lists (or
tables) of {@link ILaunchConfiguration}s. It returns a configuration's name as the text label,
and the configuration type's regular icon as the image label.

@author Mirko Raner
@version $Revision: 1.2 $]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015d-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>