<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TerminalToRemoteInjectionOutputStream" version="3">
  <DEPS>
    <ID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
    <COMPID name="BufferInterceptor" mc="Class" uid="cb1ade13-2669-4c52-8e6d-800497e96882"/>
    <COMPID name="Interceptor" mc="Class" uid="36d6d659-10b4-43f6-a2ba-471db7c19841"/>
    <COMPID name="TerminalFilterOutputStream" mc="Class" uid="e5bbd1a4-c929-4ce8-8168-539279ccdd2d"/>
    <EXTID name="Interceptor" mc="Class" uid="36d6d659-10b4-43f6-a2ba-471db7c19841"/>
    <EXTID name="TerminalFilterOutputStream" mc="Class" uid="e5bbd1a4-c929-4ce8-8168-539279ccdd2d"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
    <FOREIGNID name="JavaExtends" mc="TagType" uid="003800a8-0000-0154-0000-000000000000"/>
    <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
    <FOREIGNID name="JavaNoInitValue" mc="TagType" uid="00d007fc-0003-bf52-0000-000000000000"/>
    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
    <FOREIGNID name="JavaSynchronized" mc="TagType" uid="003800a8-0000-017b-0000-000000000000"/>
    <FOREIGNID name="JavaThrownException" mc="TagType" uid="003800a8-0000-017c-0000-000000000000"/>
    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
    <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
    <FOREIGNID name="byte" mc="DataType" uid="00000004-0000-0013-0000-000000000000"/>
    <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
    <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
    <FOREIGNID name="type" mc="TagType" uid="00000000-0000-3767-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
    <PID name="connector" mc="Package" uid="32001c02-355e-4c7c-8b93-4eff70b42acf"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">PackageVisibility</ATT>
      <ATT name="Name"><![CDATA[TerminalToRemoteInjectionOutputStream]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="TerminalToRemoteInjectionOutputStream" mc="Operation" uid="e353b6af-1a63-493d-886b-3157e721b568"/>
          <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[TerminalToRemoteInjectionOutputStream]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="out" mc="Parameter" uid="e06804c6-cdec-447f-99da-9099b7823ee7"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[out]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="67eb2026-dd8e-465e-bc65-8e3b9c601466"/>
                      <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="c900379c-4f2c-47ff-be9c-59c327263358"/>
                            <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[OutputStream]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="f642207f-546a-4871-8380-3ed18ed4267c"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[super(out);]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ungrabOutput" mc="Operation" uid="d5e9bcf9-649c-4635-bec2-6760b34016ee"/>
          <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Protected</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[ungrabOutput]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="acada049-51b6-4a74-aa0b-eb8b688d2ccd"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaSynchronized" mc="TagType" uid="003800a8-0000-017b-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="d1ff4981-8019-4a49-b8ca-65b626880080"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="320406f5-a44b-4535-adfe-513b5f4a8d29"/>
                      <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[IOException]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaThrownException" mc="TagType" uid="003800a8-0000-017c-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="dc2942aa-8820-4603-9ff3-29e8beecaf3f"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[if(fInterceptor!=null) {
    fInterceptor.close();
    fInterceptor=null;
    fInjection=null;
}
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="grabOutput" mc="Operation" uid="d7815314-c51a-4aad-bd98-60e71cc6407e"/>
          <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[grabOutput]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="interceptor" mc="Parameter" uid="58238d2a-0c60-4f6d-84ce-0021f173ec7c"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[interceptor]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <ID name="Interceptor" mc="Class" uid="36d6d659-10b4-43f6-a2ba-471db7c19841"/>
                  </LINK>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="d9416656-f899-440e-8210-13579a54f9eb"/>
                      <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[This is used handle bytes sent while the injection stream is active.]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Return">
              <OBJECT>
                <ID name="" mc="Parameter" uid="606994e4-d3c8-43e9-91d1-c6c3e052aa69"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="b16f1db4-974d-45a7-9309-a70cf81e787e"/>
                      <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="5b251da2-6415-4462-9846-be8243ff4571"/>
                            <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[OutputStream]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="623a45d4-50a7-49bf-b933-2c3d6cf40abf"/>
                      <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[a output stream that can be used to write to the decorated stream.]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="895bf443-af44-4f2c-91ba-de21f4344737"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaSynchronized" mc="TagType" uid="003800a8-0000-017b-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="66c8bcaa-08ce-41d7-871e-9b7c87897e9d"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="520edcde-9bb8-476a-9457-91ed5ed0ed33"/>
                      <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[IOException]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaThrownException" mc="TagType" uid="003800a8-0000-017c-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="1211c30c-8425-4c99-89cd-8f40aa63c25c"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[There can only be one injection stream active at a time. You must call close on the
returned output stream to end the injection.
@throws IOException]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="d614e802-ae57-4887-8cb7-144b37fc87c0"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[return fInjection;]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="71ea9ab8-f34f-414e-8737-02669c963c80"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[if(fInjection!=null) {
    throw new IOException("Buffer in use"); //$NON-NLS-1$
}
fInterceptor=interceptor;
fInterceptor.begin(out);
fInjection=new TerminalFilterOutputStream();
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="grabOutput" mc="Operation" uid="fb70c5cd-bc0e-403c-b33d-bcaca5f0ff9e"/>
          <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[grabOutput]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Return">
              <OBJECT>
                <ID name="" mc="Parameter" uid="35775700-8ece-4c6b-91e7-2ab1b446f82b"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="fc0a565b-68ef-44e5-91e3-f130eba3ca7f"/>
                      <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="fa1bd63a-9f07-40af-b4a4-a02a33da7f8e"/>
                            <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[OutputStream]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="12e5e299-2230-485c-bda0-59d0f20e1b54"/>
                      <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[injection output stream]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="6d717985-3532-44b6-9871-a079dcc20891"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaSynchronized" mc="TagType" uid="003800a8-0000-017b-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="44bec6c6-13de-40f3-a8c5-c93993b0a6c2"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="24bb0f46-5a4c-458c-a53f-fd5908b87a78"/>
                      <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[IOException]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaThrownException" mc="TagType" uid="003800a8-0000-017c-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="84336963-f058-4d43-8e4c-8b0a06e7c467"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[See {@link #grabOutput(TerminalToRemoteInjectionOutputStream.Interceptor)}.
@throws IOException]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="c6d093f5-63f4-461f-aeb3-78b99e780b6e"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[return grabOutput(new BufferInterceptor());]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="close" mc="Operation" uid="c974f47e-058b-415c-99d0-6e644a69efcf"/>
          <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[close]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="ac5d6b7d-958f-4f8d-abf0-a4d421cb4cf8"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaSynchronized" mc="TagType" uid="003800a8-0000-017b-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="8d093d17-d0ff-4792-ac73-d6664bd491f3"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="ae396dea-fd5a-427a-92a0-b60edf2d4b30"/>
                      <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[IOException]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaThrownException" mc="TagType" uid="003800a8-0000-017c-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="416cecf2-2903-48a3-86ed-dccfd08e4d4d"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[if(fInjection!=null) {
    fInjection.close();
}
 super.close();
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="flush" mc="Operation" uid="e30c94c1-d068-4f6b-ae9e-916bcd552e10"/>
          <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[flush]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="14200fad-9273-4cd5-aad2-401035baf131"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaSynchronized" mc="TagType" uid="003800a8-0000-017b-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="225e9258-bb43-4d9f-bdd8-c2b020d5e62c"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="276b5b01-b901-44be-9e03-1010cac4f532"/>
                      <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[IOException]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaThrownException" mc="TagType" uid="003800a8-0000-017c-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="45e17bb0-d632-4795-9bef-fd17341a7b2a"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[if(fInterceptor!=null)
    fInterceptor.flush();
out.flush();
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="write" mc="Operation" uid="6c9572d6-e8c7-476c-a8d3-ec2cf3bfb80b"/>
          <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[write]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="b" mc="Parameter" uid="9fd87795-cd3a-483b-aa04-ab4008a25eba"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[b]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="byte" mc="DataType" uid="00000004-0000-0013-0000-000000000000"/>
                  </LINK>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="4e6733d4-097f-4d28-8b50-311d1da2cffd"/>
                      <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="03ff0719-155c-4fc5-b01f-c4c055f37d0f"/>
                            <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[Array]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="type" mc="TagType" uid="00000000-0000-3767-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="off" mc="Parameter" uid="214d497b-1534-4c02-9c8b-f7bd20b310d4"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[off]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="len" mc="Parameter" uid="866c3962-f6b9-454e-9cae-90eb14d9a01f"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[len]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="04dc666f-35a8-42d3-93b6-82ea842cded5"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaSynchronized" mc="TagType" uid="003800a8-0000-017b-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="77c7edcd-dffc-4789-a5d8-ee916249c075"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="36dab899-f081-4b1f-8f14-67a70c35d4ef"/>
                      <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[IOException]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaThrownException" mc="TagType" uid="003800a8-0000-017c-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="e5c244e6-8b5b-4093-aaa3-887384ea3d74"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[if(fInterceptor!=null)
    fInterceptor.write(b, off, len);
else
    out.write(b, off, len);
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="write" mc="Operation" uid="50b4fc5d-1904-41b0-953f-16315ec14e23"/>
          <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[write]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="b" mc="Parameter" uid="62615c27-8f44-4ca4-a466-d459bd2eb168"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[b]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="7d2c52cd-6a2e-43ee-b40a-24d250510bdc"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaSynchronized" mc="TagType" uid="003800a8-0000-017b-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="7bff63d9-eada-45ea-9ef9-c550909db586"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="9de73036-3a8d-44af-9cd2-c57a8175cebc"/>
                      <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[IOException]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaThrownException" mc="TagType" uid="003800a8-0000-017c-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="752db90d-ae4b-475e-958d-ff43b40624ec"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[if(fInterceptor!=null)
    fInterceptor.write(b);
else
    out.write(b);
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="fInterceptor" mc="AssociationEnd" uid="4ae38b6f-e258-4664-bcd0-41d0966b5df1"/>
          <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[fInterceptor]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="Interceptor" mc="Class" uid="36d6d659-10b4-43f6-a2ba-471db7c19841"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="404a7f9b-90a8-449a-ad9f-d78caa97f052"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="fInterceptor" mc="AssociationEnd" uid="4ae38b6f-e258-4664-bcd0-41d0966b5df1"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="50009dce-2ae0-4a55-8dbd-57775492979e"/>
                      <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <OBJECT>
                <ID name="" mc="Association" uid="50009dce-2ae0-4a55-8dbd-57775492979e"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="c13b5768-7443-4563-9b93-93ac34a36bf0"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaNoInitValue" mc="TagType" uid="00d007fc-0003-bf52-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="fInjection" mc="AssociationEnd" uid="bb61c3ee-c358-4b78-be7e-f95a60be7b5c"/>
          <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[fInjection]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="TerminalFilterOutputStream" mc="Class" uid="e5bbd1a4-c929-4ce8-8168-539279ccdd2d"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="15ba5956-db72-4e07-a3fb-dfa847ea4720"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="fInjection" mc="AssociationEnd" uid="bb61c3ee-c358-4b78-be7e-f95a60be7b5c"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="c34dc296-cd19-4147-ad18-6099dd56b271"/>
                      <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <OBJECT>
                <ID name="" mc="Association" uid="c34dc296-cd19-4147-ad18-6099dd56b271"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="cdecaea7-c008-46f4-9546-614d146ba895"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaNoInitValue" mc="TagType" uid="00d007fc-0003-bf52-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Interceptor" mc="Class" uid="36d6d659-10b4-43f6-a2ba-471db7c19841"/>
        <COMPID name="BufferInterceptor" mc="Class" uid="cb1ade13-2669-4c52-8e6d-800497e96882"/>
        <COMPID name="TerminalFilterOutputStream" mc="Class" uid="e5bbd1a4-c929-4ce8-8168-539279ccdd2d"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="bcaf52db-b5ef-4847-b44d-5166e526c145"/>
          <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="74d2f5ca-74b0-4542-a03f-31b0262784d0"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[FilterOutputStream]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtends" mc="TagType" uid="003800a8-0000-0154-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="bd43591b-563c-4ead-9f41-9e46e29338a1"/>
          <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="7978ffe6-8135-4b41-bb47-b0d18e19c63d"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[java.io.ByteArrayOutputStream]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="7a298bc9-70cf-4028-a608-ca6735b343b6"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[java.io.FilterOutputStream]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="7920c692-0c67-4238-ae13-1307e9fc3863"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[java.io.IOException]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="953898c8-556e-4ff0-8ff7-3690855dc9e9"/>
                <PID name="TerminalToRemoteInjectionOutputStream" mc="Class" uid="958f2117-0d8b-4be1-b5ff-40bb1bfab573"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[java.io.OutputStream]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>