<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TerminalTextDataFastScrollTestMaxHeigth" version="3">
  <DEPS>
    <ID name="TerminalTextDataFastScrollTestMaxHeigth" mc="Class" uid="a4b0f173-8c07-4c54-ab91-a272acc7b888"/>
    <EXTID name="AbstractITerminalTextDataTest" mc="Class" uid="2f639b24-1480-40a5-9c2e-d8f46c23e456"/>
    <EXTID name="ITerminalTextData" mc="Interface" uid="ac632690-0372-4dd9-8652-517688ae86b4"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="TerminalTextDataFastScrollTestMaxHeigth" mc="Class" uid="a4b0f173-8c07-4c54-ab91-a272acc7b888"/>
    <PID name="model" mc="Package" uid="9137cf6f-04f3-4c9b-a309-4bf94c2303e2"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[TerminalTextDataFastScrollTestMaxHeigth]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="makeITerminalTextData" mc="Operation" uid="aa41e165-5d76-4ab5-87e2-9cf2432bdb82"/>
          <PID name="TerminalTextDataFastScrollTestMaxHeigth" mc="Class" uid="a4b0f173-8c07-4c54-ab91-a272acc7b888"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Protected</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[makeITerminalTextData]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Return">
              <OBJECT>
                <ID name="" mc="Parameter" uid="9099eb23-fb29-4f53-a702-f12d150126f7"/>
                <PID name="TerminalTextDataFastScrollTestMaxHeigth" mc="Class" uid="a4b0f173-8c07-4c54-ab91-a272acc7b888"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <ID name="ITerminalTextData" mc="Interface" uid="ac632690-0372-4dd9-8652-517688ae86b4"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="76ff4e67-99e0-4b50-84eb-05904ba2667e"/>
                <PID name="TerminalTextDataFastScrollTestMaxHeigth" mc="Class" uid="a4b0f173-8c07-4c54-ab91-a272acc7b888"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[return new TerminalTextDataFastScroll(1);]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Generalization" uid="dd44552d-0206-4719-b305-063b99c6fb45"/>
          <PID name="TerminalTextDataFastScrollTestMaxHeigth" mc="Class" uid="a4b0f173-8c07-4c54-ab91-a272acc7b888"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="AbstractITerminalTextDataTest" mc="Class" uid="2f639b24-1480-40a5-9c2e-d8f46c23e456"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>