<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PipedInputStreamPerformanceTest" version="3">
  <DEPS>
    <ID name="PipedInputStreamPerformanceTest" mc="Class" uid="ababe5e1-76a8-4201-a541-d7a3fd9e02d0"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
    <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
    <FOREIGNID name="JavaThrownException" mc="TagType" uid="003800a8-0000-017c-0000-000000000000"/>
    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
    <FOREIGNID name="type" mc="TagType" uid="00000000-0000-3767-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="PipedInputStreamPerformanceTest" mc="Class" uid="ababe5e1-76a8-4201-a541-d7a3fd9e02d0"/>
    <PID name="textcanvas" mc="Package" uid="962e54a2-1be9-4744-b78c-571bb2e671ca"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[PipedInputStreamPerformanceTest]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="main" mc="Operation" uid="1c7eeaae-4e6c-4acc-a842-df490ab94feb"/>
          <PID name="PipedInputStreamPerformanceTest" mc="Class" uid="ababe5e1-76a8-4201-a541-d7a3fd9e02d0"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[main]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="args" mc="Parameter" uid="389a6553-2346-4490-a6cc-774e9c1e6e2c"/>
                <PID name="PipedInputStreamPerformanceTest" mc="Class" uid="ababe5e1-76a8-4201-a541-d7a3fd9e02d0"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[args]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="4384b82e-d43d-4696-8f98-1ebfe9ca6ea1"/>
                      <PID name="PipedInputStreamPerformanceTest" mc="Class" uid="ababe5e1-76a8-4201-a541-d7a3fd9e02d0"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="99bc992b-571d-4d79-b800-6a9a58d3bcdd"/>
                            <PID name="PipedInputStreamPerformanceTest" mc="Class" uid="ababe5e1-76a8-4201-a541-d7a3fd9e02d0"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[Array]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="type" mc="TagType" uid="00000000-0000-3767-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="7f98c60e-7788-48bd-9baf-3b373a0a8168"/>
                      <PID name="PipedInputStreamPerformanceTest" mc="Class" uid="ababe5e1-76a8-4201-a541-d7a3fd9e02d0"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="6782c629-61ae-4295-bb3e-430d81646494"/>
                            <PID name="PipedInputStreamPerformanceTest" mc="Class" uid="ababe5e1-76a8-4201-a541-d7a3fd9e02d0"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[String]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="877b3301-35e3-4af0-b8e7-7a2128e74ef3"/>
                <PID name="PipedInputStreamPerformanceTest" mc="Class" uid="ababe5e1-76a8-4201-a541-d7a3fd9e02d0"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="7f1b8aac-cd37-4dfb-bce0-0177d3bdbea3"/>
                      <PID name="PipedInputStreamPerformanceTest" mc="Class" uid="ababe5e1-76a8-4201-a541-d7a3fd9e02d0"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[InterruptedException]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaThrownException" mc="TagType" uid="003800a8-0000-017c-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="c6e98bbc-a339-4a8d-9915-d64043cbf3ea"/>
                <PID name="PipedInputStreamPerformanceTest" mc="Class" uid="ababe5e1-76a8-4201-a541-d7a3fd9e02d0"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[@param args
@throws InterruptedException]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="45658abe-c195-4e26-89d8-f0cf020472aa"/>
                <PID name="PipedInputStreamPerformanceTest" mc="Class" uid="ababe5e1-76a8-4201-a541-d7a3fd9e02d0"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[runPerformanceTest();
runPerformanceTest();
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="runPerformanceTest" mc="Operation" uid="2226196c-ad0c-480d-975f-a9e64d56e463"/>
          <PID name="PipedInputStreamPerformanceTest" mc="Class" uid="ababe5e1-76a8-4201-a541-d7a3fd9e02d0"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[runPerformanceTest]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="12383df8-8e3b-4661-89d3-4e0e0317d87d"/>
                <PID name="PipedInputStreamPerformanceTest" mc="Class" uid="ababe5e1-76a8-4201-a541-d7a3fd9e02d0"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="bbcec1d5-a284-4d68-9ddc-66cf4832af1f"/>
                      <PID name="PipedInputStreamPerformanceTest" mc="Class" uid="ababe5e1-76a8-4201-a541-d7a3fd9e02d0"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[InterruptedException]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaThrownException" mc="TagType" uid="003800a8-0000-017c-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="a58d6454-31a8-4f41-9f8f-2b8ad86b92d3"/>
                <PID name="PipedInputStreamPerformanceTest" mc="Class" uid="ababe5e1-76a8-4201-a541-d7a3fd9e02d0"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[PipedInputStream in=new PipedInputStream(1024);
OutputStream out=in.getOutputStream();
PipedStreamTest.runPipe("",in, out,100);
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="697c8814-b97d-4d01-928c-fb1f238789a1"/>
          <PID name="PipedInputStreamPerformanceTest" mc="Class" uid="ababe5e1-76a8-4201-a541-d7a3fd9e02d0"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="662c621a-28a7-41f1-8eae-0ed217cf9e9f"/>
                <PID name="PipedInputStreamPerformanceTest" mc="Class" uid="ababe5e1-76a8-4201-a541-d7a3fd9e02d0"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[java.io.OutputStream]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>