<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TerminalTextDataSnapshotWindowTest" version="3">
  <DEPS>
    <ID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
    <EXTID name="ITerminalTextData" mc="Interface" uid="ac632690-0372-4dd9-8652-517688ae86b4"/>
    <EXTID name="ITerminalTextDataReadOnly" mc="Interface" uid="5d437a3b-d026-44b8-9ed0-21e2056a7c52"/>
    <EXTID name="ITerminalTextDataSnapshot" mc="Interface" uid="b5768b9b-c546-40ba-be28-aac7a10baa83"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
    <FOREIGNID name="JavaExtends" mc="TagType" uid="003800a8-0000-0154-0000-000000000000"/>
    <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
    <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
    <PID name="model" mc="Package" uid="9137cf6f-04f3-4c9b-a309-4bf94c2303e2"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[TerminalTextDataSnapshotWindowTest]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="toMultiLineText" mc="Operation" uid="dd9e1909-eeea-4d5f-991b-7341f2dca232"/>
          <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">PackageVisibility</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[toMultiLineText]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="term" mc="Parameter" uid="72e2a68e-72e2-44c9-9fbe-31e5688b9c8a"/>
                <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[term]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <ID name="ITerminalTextDataReadOnly" mc="Interface" uid="5d437a3b-d026-44b8-9ed0-21e2056a7c52"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Return">
              <OBJECT>
                <ID name="" mc="Parameter" uid="d9550e1a-bb41-431d-aeac-bcd58b576a7b"/>
                <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="48a06aef-0031-4327-a38f-e0b2ddc8ddab"/>
                      <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="86cee5d3-b6e2-48b8-85ac-8baef982026b"/>
                            <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[String]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="d0096c3b-21b8-41b3-831d-19536fe333fd"/>
                <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[return TerminalTextTestHelper.toMultiLineText(term);]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="toSimpleText" mc="Operation" uid="b1a51d90-c7c3-43aa-a7c9-9473bc1670d1"/>
          <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">PackageVisibility</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[toSimpleText]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="term" mc="Parameter" uid="53c24dcc-384f-4922-8c14-64d67c5e93be"/>
                <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[term]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <ID name="ITerminalTextDataReadOnly" mc="Interface" uid="5d437a3b-d026-44b8-9ed0-21e2056a7c52"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Return">
              <OBJECT>
                <ID name="" mc="Parameter" uid="f3d4fb6c-d108-4675-9022-999e7bdc38d4"/>
                <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="daf897e2-1fb1-4dc1-9d6b-a36bfa678fd4"/>
                      <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="89d3827f-0034-4a87-956b-f5a7b44ec497"/>
                            <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[String]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="e46153a3-12e9-4cf2-a710-31a755733b94"/>
                <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[return TerminalTextTestHelper.toSimple(term);]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="makeITerminalTextData" mc="Operation" uid="95219270-1867-438a-95d0-4d7d7eb8dd20"/>
          <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Protected</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[makeITerminalTextData]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Return">
              <OBJECT>
                <ID name="" mc="Parameter" uid="61c63f73-25fa-43f5-9436-55d0633c31b0"/>
                <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <ID name="ITerminalTextData" mc="Interface" uid="ac632690-0372-4dd9-8652-517688ae86b4"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="620365c6-da6a-41c0-baba-74e06cf48b72"/>
                <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[return new TerminalTextData();]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="snapshotSimple" mc="Operation" uid="a1920e4d-531d-4e4e-bc98-b455e287de61"/>
          <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">PackageVisibility</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[snapshotSimple]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="text" mc="Parameter" uid="fd8c654e-10b9-4c4d-a66b-d0fddc3c5b0a"/>
                <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[text]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="87a54471-56ea-4401-8b46-096cabcb682c"/>
                      <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="198736a8-f24f-45e8-a1d0-9fc55c2d49ed"/>
                            <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[String]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="term" mc="Parameter" uid="06a14f72-f8c2-4089-995a-5d4a4e198f8e"/>
                <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[term]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <ID name="ITerminalTextData" mc="Interface" uid="ac632690-0372-4dd9-8652-517688ae86b4"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Return">
              <OBJECT>
                <ID name="" mc="Parameter" uid="f3d0ffc8-7e54-4008-a1d9-10bf84e57a46"/>
                <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <ID name="ITerminalTextDataSnapshot" mc="Interface" uid="b5768b9b-c546-40ba-be28-aac7a10baa83"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="71a0985b-503e-4d1c-ada4-1cc0d668c4e8"/>
                <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[return snapshot;]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="2c296d03-573a-4027-81d4-6253836f5f4e"/>
                <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[TerminalTextTestHelper.fillSimple(term,text);
ITerminalTextDataSnapshot snapshot=term.makeSnapshot();
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="assertChangedLines" mc="Operation" uid="329ef637-4615-4349-adff-1b7a26b6c352"/>
          <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">PackageVisibility</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[assertChangedLines]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="snapshot" mc="Parameter" uid="090775dc-cdc2-4cff-95ed-880a055f86e8"/>
                <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[snapshot]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <ID name="ITerminalTextDataSnapshot" mc="Interface" uid="b5768b9b-c546-40ba-be28-aac7a10baa83"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="expected" mc="Parameter" uid="c6b99137-9b82-4080-b859-f71a24341e3b"/>
                <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[expected]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="c600d10f-3b81-43d7-aebe-dac463d6660b"/>
                      <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="4af3b2f1-df56-4cfc-a91d-5f1088cc041e"/>
                            <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[String]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="a4968a55-2e78-4d8e-9952-22f6449d4d1d"/>
                      <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[a string of 0 and 1 (1 means changed)]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="6ea4c022-dbcc-4fb6-a9b0-0c3987092860"/>
                <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[@param snapshot]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="a0e0c72e-f696-41d9-acc7-853f8bef6ffe"/>
                <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[assertEquals(expected.length(),snapshot.getHeight());
StringBuffer buffer=new StringBuffer();
for (int line = 0; line < expected.length(); line++) {
    if(snapshot.hasLineChanged(line))
        buffer.append('1');
    else
        buffer.append('0');
}
assertEquals(expected, buffer.toString());
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="testSetInterestWindow" mc="Operation" uid="4ff13262-539b-4cab-af9b-932916e9e459"/>
          <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[testSetInterestWindow]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="975a944a-3429-4720-8835-977af587d566"/>
                <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[ITerminalTextData term=makeITerminalTextData();
ITerminalTextDataSnapshot snapshot=snapshotSimple("0123456789",term);
assertEquals(0, snapshot.getInterestWindowStartLine());
assertEquals(-1, snapshot.getInterestWindowSize());
snapshot.setInterestWindow(2, 3);
assertEquals(2, snapshot.getInterestWindowStartLine());
assertEquals(3, snapshot.getInterestWindowSize());
snapshot.updateSnapshot(false);
assertChangedLines(snapshot,"0011100000");
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="testSetChar" mc="Operation" uid="b18a55a5-7e6c-4e5e-ad5b-688e3d2cea47"/>
          <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[testSetChar]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="644396fd-98ec-4ba6-b489-63ae4079c5b9"/>
                <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[ITerminalTextData term=makeITerminalTextData();
ITerminalTextDataSnapshot snapshot=snapshotSimple("0123456789",term);
snapshot.setInterestWindow(2, 3);
snapshot.updateSnapshot(false);
assertEquals("  234     ", toSimpleText(snapshot));

term.setChar(0, 0, 'x', null);
assertFalse(snapshot.isOutOfDate());
snapshot.updateSnapshot(false);
assertChangedLines(snapshot,"0000000000");

term.setChar(1, 0, 'x', null);
assertFalse(snapshot.isOutOfDate());

term.setChar(2, 0, 'x', null);
assertTrue(snapshot.isOutOfDate());
snapshot.updateSnapshot(false);
assertChangedLines(snapshot,"0010000000");

term.setChar(3, 0, 'x', null);
assertTrue(snapshot.isOutOfDate());
snapshot.updateSnapshot(false);
assertChangedLines(snapshot,"0001000000");

term.setChar(4, 0, 'x', null);
assertTrue(snapshot.isOutOfDate());
snapshot.updateSnapshot(false);
assertChangedLines(snapshot,"0000100000");

term.setChar(5, 0, 'x', null);
assertFalse(snapshot.isOutOfDate());

term.setChar(6, 0, 'x', null);
assertFalse(snapshot.isOutOfDate());

for (int i = 0; i < 9; i++) {
    term.setChar(i, 0, (char)('a'+i), null);
}
assertTrue(snapshot.isOutOfDate());
snapshot.updateSnapshot(false);
assertChangedLines(snapshot,"0011100000");
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="testSetChars" mc="Operation" uid="33a5783a-d2e0-4aa4-a7d9-f3163b46ba7b"/>
          <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[testSetChars]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="879cb63d-d344-413c-940c-d852c038fdca"/>
                <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[ITerminalTextData term=makeITerminalTextData();
ITerminalTextDataSnapshot snapshot=snapshotSimple("0123456789",term);
snapshot.setInterestWindow(2, 3);
snapshot.updateSnapshot(false);
assertEquals("  234     ", toSimpleText(snapshot));

term.setChars(0, 0, "x".toCharArray(), null);
assertFalse(snapshot.isOutOfDate());
snapshot.updateSnapshot(false);
assertChangedLines(snapshot,"0000000000");

term.setChars(1, 0, "x".toCharArray(), null);
assertFalse(snapshot.isOutOfDate());

term.setChars(2, 0, "x".toCharArray(), null);
assertTrue(snapshot.isOutOfDate());
snapshot.updateSnapshot(false);
assertChangedLines(snapshot,"0010000000");

term.setChars(3, 0, "x".toCharArray(), null);
assertTrue(snapshot.isOutOfDate());
snapshot.updateSnapshot(false);
assertChangedLines(snapshot,"0001000000");

term.setChars(4, 0, "x".toCharArray(), null);
assertTrue(snapshot.isOutOfDate());
snapshot.updateSnapshot(false);
assertChangedLines(snapshot,"0000100000");

term.setChars(5, 0, "x".toCharArray(), null);
assertFalse(snapshot.isOutOfDate());

term.setChars(6, 0, "x".toCharArray(), null);
assertFalse(snapshot.isOutOfDate());
for (int i = 0; i < 9; i++) {
    term.setChars(i, 0, (i+"").toCharArray(), null);
}
assertTrue(snapshot.isOutOfDate());
snapshot.updateSnapshot(false);
assertChangedLines(snapshot,"0011100000");
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="testSetChars2" mc="Operation" uid="cec6da2b-8e14-4170-b044-7141ae3a0047"/>
          <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[testSetChars2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="67d3ba56-5d50-4680-9316-856d9b2b15f1"/>
                <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[ITerminalTextData term=makeITerminalTextData();
ITerminalTextDataSnapshot snapshot=snapshotSimple("0123456789",term);
snapshot.setInterestWindow(2, 3);
snapshot.updateSnapshot(false);
assertEquals("  234     ", toSimpleText(snapshot));

term.setChars(0, 0, "abcdef".toCharArray(),2,1, null);
assertFalse(snapshot.isOutOfDate());
snapshot.updateSnapshot(false);
assertChangedLines(snapshot,"0000000000");

term.setChars(1, 0, "abcdef".toCharArray(),2 ,1, null);
assertFalse(snapshot.isOutOfDate());

term.setChars(2, 0, "abcdef".toCharArray(),2 ,1, null);
assertTrue(snapshot.isOutOfDate());
snapshot.updateSnapshot(false);
assertChangedLines(snapshot,"0010000000");

term.setChars(3, 0, "abcdef".toCharArray(),2 ,1, null);
assertTrue(snapshot.isOutOfDate());
snapshot.updateSnapshot(false);
assertChangedLines(snapshot,"0001000000");

term.setChars(4, 0, "abcdef".toCharArray(),2 ,1, null);
assertTrue(snapshot.isOutOfDate());
snapshot.updateSnapshot(false);
assertChangedLines(snapshot,"0000100000");

term.setChars(5, 0, "abcdef".toCharArray(),2 ,1, null);
assertFalse(snapshot.isOutOfDate());

term.setChars(6, 0, "abcdef".toCharArray(),2 ,1, null);
assertFalse(snapshot.isOutOfDate());
for (int i = 0; i < 9; i++) {
    term.setChars(i, 0, ("ab"+i+"def").toCharArray(),2 ,1, null);
}
assertTrue(snapshot.isOutOfDate());
snapshot.updateSnapshot(false);
assertChangedLines(snapshot,"0011100000");
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="d155b1c0-b671-48fa-9e3c-c44a2abcf1a8"/>
          <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="6ad0566b-9dad-47f1-b378-2801197529b0"/>
                <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[TestCase]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtends" mc="TagType" uid="003800a8-0000-0154-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="a3c6f0a1-0e1e-4156-af71-8d375a64ddf4"/>
          <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="0043f76e-c852-4806-be89-98208520901d"/>
                <PID name="TerminalTextDataSnapshotWindowTest" mc="Class" uid="d427b6a3-0798-4119-81b9-4952f603b14e"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[junit.framework.TestCase]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>