<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Snippet48" version="3">
  <DEPS>
    <ID name="Snippet48" mc="Class" uid="dfa3b134-53a4-43ee-a628-80f580dff321"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
    <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
    <FOREIGNID name="type" mc="TagType" uid="00000000-0000-3767-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Snippet48" mc="Class" uid="dfa3b134-53a4-43ee-a628-80f580dff321"/>
    <PID name="terminalcanvas" mc="Package" uid="5e6375d3-c8f8-48fa-9a79-ed354d79abfc"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Snippet48]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="main" mc="Operation" uid="c08d9b7e-0994-45ae-95d4-65f76972a774"/>
          <PID name="Snippet48" mc="Class" uid="dfa3b134-53a4-43ee-a628-80f580dff321"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[main]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="args" mc="Parameter" uid="5246ff3f-12ec-48cf-8177-a6def6390917"/>
                <PID name="Snippet48" mc="Class" uid="dfa3b134-53a4-43ee-a628-80f580dff321"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[args]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="31b81b49-c832-4888-964c-4be3824847ba"/>
                      <PID name="Snippet48" mc="Class" uid="dfa3b134-53a4-43ee-a628-80f580dff321"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="af40b89e-f4fb-4e6e-bf8d-8dfa7866538d"/>
                            <PID name="Snippet48" mc="Class" uid="dfa3b134-53a4-43ee-a628-80f580dff321"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[Array]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="type" mc="TagType" uid="00000000-0000-3767-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="68b3972c-6844-4cd0-be8f-143d66c6abcc"/>
                      <PID name="Snippet48" mc="Class" uid="dfa3b134-53a4-43ee-a628-80f580dff321"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="fa406bf8-9586-445b-a614-6680f9b577ba"/>
                            <PID name="Snippet48" mc="Class" uid="dfa3b134-53a4-43ee-a628-80f580dff321"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[String]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="da8e026e-6550-4886-9683-65e874f3f077"/>
                <PID name="Snippet48" mc="Class" uid="dfa3b134-53a4-43ee-a628-80f580dff321"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Display display = new Display ();
Shell shell = new Shell (display);
shell.setLayout(new FillLayout());
Image originalImage = null;
FileDialog dialog = new FileDialog (shell, SWT.OPEN);
dialog.setText ("Open an image file or cancel");
String string = dialog.open ();
if (string != null) {
    originalImage = new Image (display, string);
}
final Image image = originalImage;
final Point origin = new Point (0, 0);
final Canvas canvas = new Canvas (shell, SWT.NO_BACKGROUND |
        SWT.NO_REDRAW_RESIZE | SWT.V_SCROLL | SWT.H_SCROLL);
final ScrollBar hBar = canvas.getHorizontalBar ();
hBar.addListener (SWT.Selection, new Listener () {
    public void handleEvent (Event e) {
        int hSelection = hBar.getSelection ();
        int destX = -hSelection - origin.x;
        Rectangle rect = image.getBounds ();
        canvas.scroll (destX, 0, 0, 0, rect.width, rect.height, false);
        origin.x = -hSelection;
    }
});
final ScrollBar vBar = canvas.getVerticalBar ();
vBar.addListener (SWT.Selection, new Listener () {
    public void handleEvent (Event e) {
        int vSelection = vBar.getSelection ();
        int destY = -vSelection - origin.y;
        Rectangle rect = image.getBounds ();
        canvas.scroll (0, destY, 0, 0, rect.width, rect.height, false);
        origin.y = -vSelection;
    }
});
canvas.addListener (SWT.Resize,  new Listener () {
    public void handleEvent (Event e) {
        Rectangle rect = image.getBounds ();
        Rectangle client = canvas.getClientArea ();
        hBar.setMaximum (rect.width);
        vBar.setMaximum (rect.height);
        hBar.setThumb (Math.min (rect.width, client.width));
        vBar.setThumb (Math.min (rect.height, client.height));
        int hPage = rect.width - client.width;
        int vPage = rect.height - client.height;
        int hSelection = hBar.getSelection ();
        int vSelection = vBar.getSelection ();
        if (hSelection >= hPage) {
            if (hPage <= 0) hSelection = 0;
            origin.x = -hSelection;
        }
        if (vSelection >= vPage) {
            if (vPage <= 0) vSelection = 0;
            origin.y = -vSelection;
        }
        canvas.redraw ();
    }
});
canvas.addListener (SWT.Paint, new Listener () {
    public void handleEvent (Event e) {
        GC gc = e.gc;
        gc.drawImage (image, origin.x, origin.y);
        Rectangle rect = image.getBounds ();
        Rectangle client = canvas.getClientArea ();
        int marginWidth = client.width - rect.width;
        if (marginWidth > 0) {
            gc.fillRectangle (rect.width, 0, marginWidth, client.height);
        }
        int marginHeight = client.height - rect.height;
        if (marginHeight > 0) {
            gc.fillRectangle (0, rect.height, client.width, marginHeight);
        }
    }
});
shell.setSize (200, 150);
shell.open ();
while (!shell.isDisposed ()) {
    if (!display.readAndDispatch ()) display.sleep ();
}
originalImage.dispose();
display.dispose ();
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="ed4b29e1-17ff-41b5-9193-d20b946e22e5"/>
          <PID name="Snippet48" mc="Class" uid="dfa3b134-53a4-43ee-a628-80f580dff321"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="13c07dc8-3a57-4e49-b968-55c9f76e4745"/>
                <PID name="Snippet48" mc="Class" uid="dfa3b134-53a4-43ee-a628-80f580dff321"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.swt]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="9e690335-2ae8-446a-a978-916cea348492"/>
                <PID name="Snippet48" mc="Class" uid="dfa3b134-53a4-43ee-a628-80f580dff321"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.swt.graphics]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="e569f24c-aeff-40f0-829a-fbbbc2ccc759"/>
                <PID name="Snippet48" mc="Class" uid="dfa3b134-53a4-43ee-a628-80f580dff321"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.swt.layout]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="fdc4a4f4-e99b-4e96-9e99-b3d7028ede3d"/>
                <PID name="Snippet48" mc="Class" uid="dfa3b134-53a4-43ee-a628-80f580dff321"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.swt.widgets]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>