<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SpeedTestConnection" version="3">
  <DEPS>
    <ID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
    <EXTID name="ITerminalControl" mc="Interface" uid="7747d2b0-c588-43d7-a087-6d338e3e35f3"/>
    <EXTID name="Logger" mc="Class" uid="2a7e52a1-ec66-497c-b7ea-653c8f220c3a"/>
    <EXTID name="SpeedTestSettings" mc="Class" uid="953ea474-ffab-4013-96e5-da1dddfed06a"/>
    <EXTID name="TerminalState" mc="Class" uid="1d91de4b-94ef-4f77-909b-3d387e8d77cd"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
    <FOREIGNID name="JavaExtends" mc="TagType" uid="003800a8-0000-0154-0000-000000000000"/>
    <FOREIGNID name="JavaFinal" mc="TagType" uid="eb8c1900-000a-b31d-0000-000000000000"/>
    <FOREIGNID name="JavaFinal" mc="TagType" uid="003800a8-0000-0161-0000-000000000000"/>
    <FOREIGNID name="JavaFinal" mc="TagType" uid="003800a8-0000-0180-0000-000000000000"/>
    <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
    <FOREIGNID name="JavaNoInitValue" mc="TagType" uid="00d007fc-0003-bf52-0000-000000000000"/>
    <FOREIGNID name="JavaThrownException" mc="TagType" uid="003800a8-0000-017c-0000-000000000000"/>
    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="003800a8-0000-0165-0000-000000000000"/>
    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
    <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
    <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
    <PID name="speedtest" mc="Package" uid="65e6174b-d6f5-445b-b807-7e9ae889dc23"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SpeedTestConnection]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="SpeedTestConnection" mc="Operation" uid="e67ba567-a1d7-4d91-b907-e9be83908754"/>
          <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Protected</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[SpeedTestConnection]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="inputStream" mc="Parameter" uid="a3e21eff-56ac-45e1-9439-63b5955fa5cd"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[inputStream]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="88eb2cb7-df0c-4dc5-a6dc-a3e1c934fcc3"/>
                      <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="b4ac55a5-479a-4557-b436-682ae14b6e71"/>
                            <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[InputStream]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="settings" mc="Parameter" uid="888a9837-ef20-4d48-b966-c94e555c8f71"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[settings]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <ID name="SpeedTestSettings" mc="Class" uid="953ea474-ffab-4013-96e5-da1dddfed06a"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="control" mc="Parameter" uid="df7d46ae-7d79-469b-9091-5de5bcd225fc"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[control]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <ID name="ITerminalControl" mc="Interface" uid="7747d2b0-c588-43d7-a087-6d338e3e35f3"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="fa8d2968-c1d9-4017-9841-a402f98e6559"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[super("SpeedTestConnection-"+fgNo++);
fControl = control;
fInputStream=inputStream;
fSettings=settings;
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="run" mc="Operation" uid="90f4fe25-7aef-429d-816f-b5bb228a6367"/>
          <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[run]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="ce80548a-dfde-41b2-8f2d-fc3f927b1cd1"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[fControl.setState(TerminalState.CONNECTED);

try {
    readDataForever(fInputStream,fControl.getRemoteToTerminalOutputStream());
} catch (IOException e) {
    connectFailed(e.getMessage(),e.getMessage());
}
// when reading is done, we set the state to closed
fControl.setState(TerminalState.CLOSED);
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="connectFailed" mc="Operation" uid="1cb8780f-f770-43a1-8eea-ea96c83e3120"/>
          <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[connectFailed]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="terminalText" mc="Parameter" uid="8567b788-51c9-4f6f-aebc-8fea1d902338"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[terminalText]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="ae892dbd-2814-4dd6-a5b7-45d037770899"/>
                      <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="85f35e93-404e-484e-b2d9-d0fb3cababa8"/>
                            <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[String]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="msg" mc="Parameter" uid="df4388bb-ecd6-4a1e-b493-7557f0a59c2f"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[msg]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="e372b123-52d5-42fe-b650-4d033f4e4aa7"/>
                      <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="e04e14f6-8c9f-4be8-99f0-b708ecaeab7d"/>
                            <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[String]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="86ae9145-fcd7-45f3-99bc-6ea92f395246"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Logger.log(terminalText);
fControl.displayTextInTerminal(terminalText);
fControl.setState(TerminalState.CLOSED);
fControl.setMsg(msg);
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="readDataForever" mc="Operation" uid="2f1e907c-ae5d-4c63-81b4-b5b7f0f4f668"/>
          <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[readDataForever]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="in" mc="Parameter" uid="f0ba9951-a6d3-4c78-b2a1-4668a0f4f9e7"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[in]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="6f220773-ab83-4aac-9809-ff07c63cbc76"/>
                      <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="3958b16f-f19a-48a3-b742-b20e9b21bdd1"/>
                            <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[InputStream]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="os" mc="Parameter" uid="e44e8c69-3b5b-4bb4-8ee3-c7eac64cf5a5"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[os]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="22598c4f-cbc7-4f81-be5a-a44ad885a3ec"/>
                      <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="3ff8ece5-f7f3-444d-8567-29a8d181a7c5"/>
                            <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[OutputStream]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="6bc103c1-7e22-4e05-998d-b427ee29de34"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="89a5fa82-cc6e-4ce4-9fc9-3c1dfaba9bbf"/>
                      <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[IOException]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaThrownException" mc="TagType" uid="003800a8-0000-017c-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="760d5234-cf88-4e12-bbd2-10bd4e9ef690"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Read the data from the input file and display it in the terminal.
@param in
@throws IOException]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="e52433c6-69ce-4a7a-8876-424976ef9505"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[long N=0;
long T=0;
long tDisplay=0;
int NCalls=0;
int bufferSize=fSettings.getBufferSize();
int throttle=fSettings.getThrottle();
// read the data
BufferedReader reader = new BufferedReader(new InputStreamReader(in));
// read until the thread gets interrupted....
String info="";
int n=0;
byte[] crnl="\r\n".getBytes("UTF-8");
long t0=System.currentTimeMillis();
String line=null;
do {
    line=reader.readLine();

    // read some bytes
    if(line!=null) {
        os.write(line.getBytes("UTF-8"));
        os.write(crnl);
        n+=line.length();
    }
    // process at least this number of characters to update the UI
    if(line==null || n>bufferSize) {
        if(throttle>0)
            sleep(throttle);
        // we assume we get ASCII UTF8 bytes
        long t=System.currentTimeMillis();
        T+=t-t0;
        N+=n;
        NCalls++;
        if(t-tDisplay>1000 && T>0) {
            long rate=(1000*N)/T;
            info=rate+" byte/s = "+rate*8+" baud "+"bytes/call="+N/NCalls;
            info=rate+" byte/s with buffer size "+fSettings.getBufferSize();
            setTitle(info);
            tDisplay=System.currentTimeMillis();
        }
        n=0;
        t0=System.currentTimeMillis();
    }
} while(line!=null);
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="sleep" mc="Operation" uid="7424742e-7ca6-4619-8d9b-178899a75338"/>
          <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[sleep]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="ms" mc="Parameter" uid="982923af-80bf-4fb6-bd9b-1053cc455e41"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[ms]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="912696cb-6c33-4533-b121-81f95c75aabd"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[try {
    Thread.sleep(ms);
} catch (InterruptedException e) {
    Thread.currentThread().interrupt();
}
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="setTitle" mc="Operation" uid="312a9a78-8a6e-4257-a04c-72591c81f0f7"/>
          <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[setTitle]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="title" mc="Parameter" uid="e8299ed6-d55b-4bac-be6c-f456fa6c966f"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[title]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="dedcb0b2-7be1-45c4-8cb5-928becfbda93"/>
                      <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaFinal" mc="TagType" uid="eb8c1900-000a-b31d-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="85432267-e7e4-40d3-a3cd-d2358b4e6ad3"/>
                      <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="0497bf3f-be76-4fb7-abb1-55da2ab09b88"/>
                            <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[String]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="f00ddc44-8194-42f6-99b1-ee997097c2f9"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Display.getDefault().asyncExec(new Runnable(){
    public void run() {
        fControl.setTerminalTitle(title);
    }});
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedAttribute">
        <OBJECT>
          <ID name="fgNo" mc="Attribute" uid="35b386f5-33c7-474c-8296-8e262d26a452"/>
          <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[fgNo]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="integer" mc="DataType" uid="00000004-0000-0009-0000-000000000000"/>
            </LINK>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="02201310-761f-4af7-bfab-17c29f4e569c"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaNoInitValue" mc="TagType" uid="00d007fc-0003-bf52-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="fInputStream" mc="Attribute" uid="bd7b4c2e-4e24-470a-a870-a0d5bc0a4921"/>
          <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[fInputStream]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="a00c98af-d9fc-4311-a31a-38866ac60246"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaFinal" mc="TagType" uid="003800a8-0000-0161-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="70b56e64-c584-44dd-909a-345cf87237e9"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="c748a76e-3e8d-4009-bf70-13d6b69a52cf"/>
                      <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[InputStream]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="003800a8-0000-0165-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="f3c4feb4-6cd8-4952-b684-1bda6c2464ca"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaNoInitValue" mc="TagType" uid="00d007fc-0003-bf52-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="fControl" mc="AssociationEnd" uid="8e827c74-4425-49f6-855c-fd05eafced40"/>
          <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[fControl]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="ITerminalControl" mc="Interface" uid="7747d2b0-c588-43d7-a087-6d338e3e35f3"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="d47e7205-c32d-460d-b218-e2104fe2fc7e"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="fControl" mc="AssociationEnd" uid="8e827c74-4425-49f6-855c-fd05eafced40"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="f9b8845c-4532-43dd-a350-ac73969f246d"/>
                      <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <OBJECT>
                <ID name="" mc="Association" uid="f9b8845c-4532-43dd-a350-ac73969f246d"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="67ac19f1-b65d-4684-9e69-465cae303741"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaFinal" mc="TagType" uid="003800a8-0000-0180-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="9f9b9880-07fd-4cdd-904f-8b1f64513423"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaNoInitValue" mc="TagType" uid="00d007fc-0003-bf52-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="fSettings" mc="AssociationEnd" uid="bdef2d96-8da5-4bb6-8e35-ea6bd217d88b"/>
          <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[fSettings]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="SpeedTestSettings" mc="Class" uid="953ea474-ffab-4013-96e5-da1dddfed06a"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="a3d8c13e-f01f-4921-9b33-50e74b08436e"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="fSettings" mc="AssociationEnd" uid="bdef2d96-8da5-4bb6-8e35-ea6bd217d88b"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="6204142a-5e70-46b3-88b6-112adea845e0"/>
                      <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <OBJECT>
                <ID name="" mc="Association" uid="6204142a-5e70-46b3-88b6-112adea845e0"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="d85e089c-b748-4059-ab32-8a3d8330aec1"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaFinal" mc="TagType" uid="003800a8-0000-0180-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="7b7df224-5094-4626-81a4-b7b075c408f4"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaNoInitValue" mc="TagType" uid="00d007fc-0003-bf52-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedImport">
        <OBJECT>
          <ID name="" mc="ElementImport" uid="defb4669-ef17-4cf4-878b-b8a2d8717064"/>
          <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <ID name="Logger" mc="Class" uid="2a7e52a1-ec66-497c-b7ea-653c8f220c3a"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ElementImport" uid="e8de6c5f-2d6c-450d-a3a7-b8ce3ab4a0f0"/>
          <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <ID name="TerminalState" mc="Class" uid="1d91de4b-94ef-4f77-909b-3d387e8d77cd"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="9bf61c84-9fd0-4bca-b23a-aa2416668a76"/>
          <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="f4130f81-1982-4091-b511-291e008daf7f"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[Thread]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtends" mc="TagType" uid="003800a8-0000-0154-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="b4640d3e-a3a4-43ab-8b27-41e17ed33ce5"/>
          <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="43931953-b4dc-4f1f-a89b-152a24c5a92d"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[java.io.BufferedReader]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="473a96b1-17c6-4a25-af08-4fcd343cdcab"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[java.io.IOException]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="505aa13b-3fed-427a-8fdc-9f415fd99b16"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[java.io.InputStream]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="30811a32-5e13-426e-9090-50d4a8caa3da"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[java.io.InputStreamReader]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="c3945a9d-890c-4ba6-866c-90a20b947c43"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[java.io.OutputStream]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="074fb985-3aa3-4f63-9e66-8ff7c306cb6f"/>
                <PID name="SpeedTestConnection" mc="Class" uid="e5c87cfc-268d-40ff-98c0-4667843aa1b1"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.swt.widgets.Display]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>