<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TerminalViewPlugin" version="3">
  <DEPS>
    <ID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
    <EXTID name="Logger" mc="Class" uid="2a7e52a1-ec66-497c-b7ea-653c8f220c3a"/>
    <EXTID name="Platform" mc="Class" uid="5a58741e-31b7-4a82-aeeb-c29370697a81"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
    <FOREIGNID name="JavaExtends" mc="TagType" uid="003800a8-0000-0154-0000-000000000000"/>
    <FOREIGNID name="JavaFinal" mc="TagType" uid="003800a8-0000-0161-0000-000000000000"/>
    <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
    <FOREIGNID name="JavaInitValueComment" mc="NoteType" uid="eb8c06dc-0000-0f67-0000-000000000000"/>
    <FOREIGNID name="JavaNoInitValue" mc="TagType" uid="00d007fc-0003-bf52-0000-000000000000"/>
    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
    <FOREIGNID name="JavaThrownException" mc="TagType" uid="003800a8-0000-017c-0000-000000000000"/>
    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="003800a8-0000-0165-0000-000000000000"/>
    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
    <FOREIGNID name="boolean" mc="DataType" uid="00000004-0000-0005-0000-000000000000"/>
    <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
    <PID name="view" mc="Package" uid="92e154b2-74a0-4cfc-9b4f-3dd03a11fc72"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[TerminalViewPlugin]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="TerminalViewPlugin" mc="Operation" uid="fe787127-5a6a-4b2b-9d24-b84680b99cc3"/>
          <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[TerminalViewPlugin]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="81874e23-a7f5-41be-902c-1ee593d90174"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[The constructor.]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="556bb507-55a0-4d11-827c-a401be301057"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[fDefault = this;]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="initializeImageRegistry" mc="Operation" uid="79e09664-dcf9-49ef-9a54-60c200040fe4"/>
          <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Protected</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[initializeImageRegistry]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="imageRegistry" mc="Parameter" uid="fb00b436-8ce1-4d3e-aa43-868e3c66a34e"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[imageRegistry]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="f599609a-6824-4c26-af97-fcf234c207b5"/>
                      <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="d31c4b34-98b6-49bb-a17b-7ca2be8b4332"/>
                            <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[ImageRegistry]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="bd5c5fd2-e030-44ec-af89-66e06b64de51"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[HashMap map;

map = new HashMap();

try {
    // Local toolbars
    map.put(ImageConsts.IMAGE_NEW_TERMINAL, "newterminal.gif"); //$NON-NLS-1$
    map.put(ImageConsts.IMAGE_CLCL_CONNECT, "connect_co.gif"); //$NON-NLS-1$
    map.put(ImageConsts.IMAGE_CLCL_DISCONNECT, "disconnect_co.gif"); //$NON-NLS-1$
    map.put(ImageConsts.IMAGE_CLCL_SETTINGS, "properties_tsk.gif"); //$NON-NLS-1$
    map.put(ImageConsts.IMAGE_CLCL_COMMAND_INPUT_FIELD, "command_input_field.gif"); //$NON-NLS-1$
    map.put(ImageConsts.IMAGE_CLCL_SCROLL_LOCK, "lock_co.gif"); //$NON-NLS-1$

    loadImageRegistry(imageRegistry, ImageConsts.IMAGE_DIR_LOCALTOOL, map);

    map.clear();

    // Enabled local toolbars
    map.put(ImageConsts.IMAGE_NEW_TERMINAL, "newterminal.gif"); //$NON-NLS-1$
    map.put(ImageConsts.IMAGE_ELCL_CONNECT, "connect_co.gif"); //$NON-NLS-1$
    map.put(ImageConsts.IMAGE_ELCL_DISCONNECT, "disconnect_co.gif"); //$NON-NLS-1$
    map.put(ImageConsts.IMAGE_ELCL_SETTINGS, "properties_tsk.gif"); //$NON-NLS-1$
    map.put(ImageConsts.IMAGE_ELCL_COMMAND_INPUT_FIELD, "command_input_field.gif"); //$NON-NLS-1$
    map.put(ImageConsts.IMAGE_ELCL_SCROLL_LOCK, "lock_co.gif"); //$NON-NLS-1$
    map.put(ImageConsts.IMAGE_ELCL_REMOVE, "rem_co.gif"); //$NON-NLS-1$
    
    loadImageRegistry(imageRegistry, ImageConsts.IMAGE_DIR_ELCL, map);

    map.clear();

    // Disabled local toolbars
    map.put(ImageConsts.IMAGE_NEW_TERMINAL, "newterminal.gif"); //$NON-NLS-1$
    map.put(ImageConsts.IMAGE_DLCL_CONNECT, "connect_co.gif"); //$NON-NLS-1$
    map.put(ImageConsts.IMAGE_DLCL_DISCONNECT, "disconnect_co.gif"); //$NON-NLS-1$
    map.put(ImageConsts.IMAGE_DLCL_SETTINGS, "properties_tsk.gif"); //$NON-NLS-1$
    map.put(ImageConsts.IMAGE_DLCL_COMMAND_INPUT_FIELD, "command_input_field.gif"); //$NON-NLS-1$
    map.put(ImageConsts.IMAGE_DLCL_SCROLL_LOCK, "lock_co.gif"); //$NON-NLS-1$
    map.put(ImageConsts.IMAGE_DLCL_REMOVE, "rem_co.gif"); //$NON-NLS-1$

    loadImageRegistry(imageRegistry, ImageConsts.IMAGE_DIR_DLCL, map);

    map.clear();

    map.put(ImageConsts.IMAGE_TERMINAL_VIEW, "terminal_view.gif"); //$NON-NLS-1$

    loadImageRegistry(imageRegistry, ImageConsts.IMAGE_DIR_EVIEW, map);

    map.clear();

} catch (MalformedURLException malformedURLException) {
    malformedURLException.printStackTrace();
}
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="getDefault" mc="Operation" uid="c71943f8-16f5-4d8a-98a8-b07ce7b0c7b7"/>
          <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[getDefault]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Return">
              <OBJECT>
                <ID name="" mc="Parameter" uid="a68147d0-f1ba-4bcd-a64c-cc601bf16ea3"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <ID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="e0095352-b13f-429e-9391-ab58d960a832"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Returns the shared instance.]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="bfe7a50c-ffda-42cd-ac28-8c55ddd5b65f"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[return fDefault;]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="isLogInfoEnabled" mc="Operation" uid="3a1f8b71-57e5-4354-ac53-8420d67c9b73"/>
          <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[isLogInfoEnabled]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Return">
              <OBJECT>
                <ID name="" mc="Parameter" uid="4a6da658-ff02-45a3-a4e3-333d8609963c"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="boolean" mc="DataType" uid="00000004-0000-0005-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="a679928a-0724-4c69-9e55-0314c0d580e0"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[return isOptionEnabled(Logger.TRACE_DEBUG_LOG_INFO);]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="isLogErrorEnabled" mc="Operation" uid="ed2ce7f7-27ba-4801-9301-08407f769068"/>
          <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[isLogErrorEnabled]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Return">
              <OBJECT>
                <ID name="" mc="Parameter" uid="d72d5d34-e1d5-4ec1-a2bc-1ebf6bb8ca6b"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="boolean" mc="DataType" uid="00000004-0000-0005-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="9ec630bf-de1c-4315-bacb-863396019843"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[return isOptionEnabled(Logger.TRACE_DEBUG_LOG_ERROR);]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="isLogEnabled" mc="Operation" uid="27b779a0-29e5-49fb-8a95-e8df581d1159"/>
          <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[isLogEnabled]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Return">
              <OBJECT>
                <ID name="" mc="Parameter" uid="1db689c5-ac24-40ac-ad37-bf6ccc82b7f5"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="boolean" mc="DataType" uid="00000004-0000-0005-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="d8f42da4-db61-4719-8b3e-83b1de516147"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[return isOptionEnabled(Logger.TRACE_DEBUG_LOG);]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="isOptionEnabled" mc="Operation" uid="2dbbbd90-626b-40d1-a77c-242a8bfc8fd6"/>
          <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[isOptionEnabled]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="strOption" mc="Parameter" uid="b31076d3-995b-4aa4-82dd-2c177e06db65"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[strOption]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="904c78a0-b450-41d4-89c6-2c4fcd2242ad"/>
                      <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="9b51056e-578a-4eec-b472-3599206c2db7"/>
                            <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[String]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Return">
              <OBJECT>
                <ID name="" mc="Parameter" uid="7755a69a-7720-4c08-9ccd-84f4b0ede552"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="boolean" mc="DataType" uid="00000004-0000-0005-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="004a3fe6-3e1c-45ed-bd16-c4bf4d665728"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[return bEnabled;]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="1ed8a2a4-91d9-4b80-ab0e-63711fe8ff4b"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[String strEnabled;
Boolean boolEnabled;
boolean bEnabled;

strEnabled = Platform.getDebugOption(strOption);
if (strEnabled == null)
    return false;

boolEnabled = new Boolean(strEnabled);
bEnabled = boolEnabled.booleanValue();
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="loadImageRegistry" mc="Operation" uid="a8e048ee-7546-4a6d-a748-bd28e296eec0"/>
          <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Protected</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[loadImageRegistry]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="imageRegistry" mc="Parameter" uid="1af7d8af-54e0-48ee-9f08-5b4a10268c70"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[imageRegistry]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="eaf0ec0c-355e-4dbb-bc38-f171f9e637eb"/>
                      <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="8dde3b2d-8822-4915-bbd0-32f4dddf5b0a"/>
                            <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[ImageRegistry]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="strDir" mc="Parameter" uid="f3a079b3-5a12-490d-9d0e-ccd91162e3f3"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[strDir]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="e39b4f36-f251-4c70-aa67-805da72c6bef"/>
                      <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="1e1af3c6-2009-419b-9d0c-bdf03aea6c9f"/>
                            <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[String]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="map" mc="Parameter" uid="2c8ade61-005a-4fde-bc23-3baeef1ad318"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[map]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="cef8bf80-e38b-4a66-bc19-2d295a0825ce"/>
                      <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="33aee3f7-3153-4fd2-b3eb-3ad177d8495b"/>
                            <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[HashMap]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="a3da5d20-228f-4a96-937e-3c768e2f3f08"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="c7da098e-4079-4888-acc6-2988cf9ad66a"/>
                      <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[MalformedURLException]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaThrownException" mc="TagType" uid="003800a8-0000-017c-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="76ea03cc-eeaa-4537-a81d-13ba6aa4a7b1"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[URL url;
ImageDescriptor imageDescriptor;
Iterator keys;
String strKey;
String strFile;

keys = map.keySet().iterator();

while (keys.hasNext()) {
    strKey = (String) keys.next();
    strFile = (String) map.get(strKey);

    if (strFile != null) {
        url = TerminalViewPlugin.getDefault().getBundle().getEntry(
                ImageConsts.IMAGE_DIR_ROOT + strDir + strFile);
        imageDescriptor = ImageDescriptor.createFromURL(url);
        imageRegistry.put(strKey, imageDescriptor);
    }
}
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedAttribute">
        <OBJECT>
          <ID name="HELPPREFIX" mc="Attribute" uid="c46e9c3a-9072-4b2d-bd28-e2af1a715bfa"/>
          <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"><![CDATA["org.eclipse.tm.terminal.view."]]></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[HELPPREFIX]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="378d7fdb-a6b7-40e0-abb4-bf01fe46f7b8"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaFinal" mc="TagType" uid="003800a8-0000-0161-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="8a261b6e-41db-4206-a9d2-f8e88cadaec1"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="5079b680-506e-468c-b22c-2909f2153b36"/>
                      <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[String]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="003800a8-0000-0165-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="48d9ef7d-9222-4d29-a4be-ed64526c28f4"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[$NON-NLS-1$]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaInitValueComment" mc="NoteType" uid="eb8c06dc-0000-0f67-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="fDefault" mc="AssociationEnd" uid="c77f73f7-8191-46a2-a496-6efb7a4e83f1"/>
          <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Protected</ATT>
            <ATT name="IsClass">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[fDefault]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="aafe9b7e-61cc-4600-ac88-a387b7d3cec1"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="fDefault" mc="AssociationEnd" uid="c77f73f7-8191-46a2-a496-6efb7a4e83f1"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="2379813a-f3ae-4cf8-ace3-859318bfbcf3"/>
                      <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <OBJECT>
                <ID name="" mc="Association" uid="2379813a-f3ae-4cf8-ace3-859318bfbcf3"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="b9714eb6-1c7f-44c5-beca-a2fd234b2137"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaNoInitValue" mc="TagType" uid="00d007fc-0003-bf52-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedImport">
        <OBJECT>
          <ID name="" mc="ElementImport" uid="b02cbc52-44e6-44b2-b8e4-6d9f4328b311"/>
          <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <ID name="Platform" mc="Class" uid="5a58741e-31b7-4a82-aeeb-c29370697a81"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ElementImport" uid="83ea98e5-ef33-4a4a-8718-c94d85e5561b"/>
          <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <ID name="Logger" mc="Class" uid="2a7e52a1-ec66-497c-b7ea-653c8f220c3a"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="dc24d02c-ebdc-45fd-944f-e7c7762a7f43"/>
          <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="864f7839-a27a-4e87-94b3-1bc2f71cd4bc"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[AbstractUIPlugin]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtends" mc="TagType" uid="003800a8-0000-0154-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="d003f6c6-d04d-4497-8e65-18ec1ba5ed13"/>
          <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="a4085a5e-57e5-446c-a07a-887b203c522e"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[java.net.MalformedURLException]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="5e8cad7c-11f8-4033-9e24-8dc318c87c21"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[java.net.URL]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="aa144954-2894-4a84-a316-4ccafce81e40"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[java.util.HashMap]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="a5f16099-79ec-4894-9257-ab0a532dccf7"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[java.util.Iterator]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="d07eca35-d14a-423d-9000-01640085f4de"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.jface.resource.ImageDescriptor]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="f2d23ba3-0218-4bf2-ad2e-3476a7925028"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.jface.resource.ImageRegistry]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="d7a29288-8bbf-4247-b809-14c26b1c73cc"/>
                <PID name="TerminalViewPlugin" mc="Class" uid="ed4d99f2-a7c1-431a-a4f2-1aab3a3cfad1"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.ui.plugin.AbstractUIPlugin]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>