<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalTerminalLaunchTabGroup" version="3">
  <DEPS>
    <ID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
    <EXTID name="Logger" mc="Class" uid="2a7e52a1-ec66-497c-b7ea-653c8f220c3a"/>
    <EXTID name="Platform" mc="Class" uid="5a58741e-31b7-4a82-aeeb-c29370697a81"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
    <FOREIGNID name="JavaComment" mc="NoteType" uid="69ab88b5-741c-11e1-89e3-002564c97630"/>
    <FOREIGNID name="JavaExtends" mc="TagType" uid="003800a8-0000-0154-0000-000000000000"/>
    <FOREIGNID name="JavaFinal" mc="TagType" uid="003800a8-0000-0161-0000-000000000000"/>
    <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
    <FOREIGNID name="JavaInitValueComment" mc="NoteType" uid="eb8c06dc-0000-0f67-0000-000000000000"/>
    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="003800a8-0000-0165-0000-000000000000"/>
    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015d-0000-000000000000"/>
    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
    <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
    <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
    <PID name="ui" mc="Package" uid="cc1ea619-a141-4bf3-8ea6-e86a568e64a0"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalTerminalLaunchTabGroup]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="LocalTerminalLaunchTabGroup" mc="Operation" uid="fda9b877-a8e9-4a99-84d5-deeca5f0694d"/>
          <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[LocalTerminalLaunchTabGroup]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="82086bae-1dd7-4e30-97f2-3bbdd79d59e7"/>
                <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Creates a new {@link LocalTerminalLaunchTabGroup}.]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="8df107c2-6a76-42ae-81fc-6259716b2cf9"/>
                <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[super();]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="createTabs" mc="Operation" uid="03e4a304-cd70-48e1-bec5-f240e8517c64"/>
          <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[createTabs]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="dialog" mc="Parameter" uid="6d010a74-11dc-4a5e-b2a2-ce0f6be6238b"/>
                <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[dialog]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="c565d19b-7757-474c-90b0-8331989b9ee8"/>
                      <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="c5aaddbf-71cf-4aad-ae62-97cab7d53373"/>
                            <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[ILaunchConfigurationDialog]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="500b494c-ee38-4872-a5a5-73438fbafb2d"/>
                      <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[the launch configuration dialog this tab group is contained in]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="mode" mc="Parameter" uid="79ee592c-076d-4dc6-8bb8-5abb4275248d"/>
                <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[mode]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="21867c31-5260-4a78-9a62-bf74cffc05c8"/>
                      <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="35c6ddb2-19cf-4811-b8e6-1e29b725abc9"/>
                            <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[String]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="406a9fed-ffc8-4560-80f1-dc98a05ba383"/>
                      <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[the mode the launch configuration dialog was opened in]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="a977cfc7-50d0-4d45-bbc5-6071be303918"/>
                <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Creates the tabs contained in the local terminal launch configuration dialog for the specified
launch mode. The tabs control's are not yet created. This is the first method called in the
life-cycle of a tab group.
@see AbstractLaunchConfigurationTabGroup#createTabs(ILaunchConfigurationDialog, String)]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="43614a7b-3bbe-41af-904a-e241a1c25be7"/>
                <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[ILaunchConfigurationTab main = getMainTab(dialog, mode);
ILaunchConfigurationTab terminal = new LocalTerminalSettingsTab();
ILaunchConfigurationTab environment = new EnvironmentTab();
ILaunchConfigurationTab common = new CommonTab();
ILaunchConfigurationTab[] tabs = {main, terminal, environment, common};
setTabs(tabs);
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="getMainTab" mc="Operation" uid="576cf9e4-184c-43e9-89cf-458e71fcff89"/>
          <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[getMainTab]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="dialog" mc="Parameter" uid="579fcaee-5755-4a93-aa01-1efdbc1e0224"/>
                <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[dialog]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="29cd70d8-ca8c-4044-8083-dcbef09ac38e"/>
                      <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="4627a198-da18-4251-b4bd-aea56ac95aae"/>
                            <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[ILaunchConfigurationDialog]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="mode" mc="Parameter" uid="32704b01-6977-42b4-90d6-3c9e861b5eef"/>
                <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[mode]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="5fdf8645-4172-48fa-be8e-48994997544e"/>
                      <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="8e88f2e5-6d3b-4976-864d-a14ce63e5e46"/>
                            <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[String]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Return">
              <OBJECT>
                <ID name="" mc="Parameter" uid="19302d6c-4677-4201-a1c2-d0abd7d45cd2"/>
                <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="3bf76c19-9563-4234-ba7c-db1a330c2639"/>
                      <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="c0d80543-07e8-4570-873d-1ff7aa18177f"/>
                            <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[ILaunchConfigurationTab]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="b3ed19cf-9a87-419a-acac-68a067595745"/>
                <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[//-------------------------------------- PRIVATE SECTION -------------------------------------//]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaComment" mc="NoteType" uid="69ab88b5-741c-11e1-89e3-002564c97630"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="2e1fd0d9-00c9-453d-bc74-aeb0fd17bbb9"/>
                <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[return null;]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="77ec7e65-7b93-41f8-974a-662eab9d449f"/>
                <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[// Find the main tab for the external program launch in the registry (a direct search is
// only possible for extensions that actually declare a unique ID, which most extensions
// don't; the search for the "id" attribute of a configuration element has to be done
// manually):
//
IConfigurationElement[] element;
IExtensionRegistry registry = Platform.getExtensionRegistry();
final String TAB_GROUPS = IDebugUIConstants.EXTENSION_POINT_LAUNCH_CONFIGURATION_TAB_GROUPS;
element = registry.getConfigurationElementsFor(IDebugUIConstants.PLUGIN_ID, TAB_GROUPS);
int numberOfElements = element.length;
for (int index = 0; index < numberOfElements; index++) {

    if (element[index].getAttribute(ID).equals(PROGRAM_TAB_GROUP)) {

        try {

            ILaunchConfigurationTabGroup tabGroup;
            Object executable = element[index].createExecutableExtension(CLASS);
            tabGroup = (ILaunchConfigurationTabGroup)executable;
            tabGroup.createTabs(dialog, mode);

            // It's not possible to make assumptions about the class name of the program
            // main tab (without over-stepping API boundaries), but it's usually the very
            // first tab in the group (which is an assumption that actually also over-steps
            // API boundaries, but it's the best possible solution, short of copying the
            // whole source code):
            //
            return tabGroup.getTabs()[0];
        }
        catch (CoreException exception) {

            Logger.logException(exception);
        }
    }
}
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedAttribute">
        <OBJECT>
          <ID name="ID" mc="Attribute" uid="247fbaf5-45a5-4668-80ca-7c2274346f5c"/>
          <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"><![CDATA["id"]]></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[ID]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="a7adb3ec-3501-4ff8-a100-648f653a1f70"/>
                <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaFinal" mc="TagType" uid="003800a8-0000-0161-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="d85b1195-fec6-4176-b54d-1815372e2aa1"/>
                <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="5ee05f94-3bfa-4207-9ad5-2a47ac5a8f15"/>
                      <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[String]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="003800a8-0000-0165-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="94320d66-f87f-45da-87e2-caa3cb4ff995"/>
                <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[$NON-NLS-1$]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaInitValueComment" mc="NoteType" uid="eb8c06dc-0000-0f67-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CLASS" mc="Attribute" uid="87a76824-524c-4c0c-af4e-e8e675a74ebe"/>
          <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"><![CDATA["class"]]></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[CLASS]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="8a014d5c-d2b2-4202-b0ee-b3a5c4ff69a3"/>
                <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaFinal" mc="TagType" uid="003800a8-0000-0161-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="c7af42e0-07da-466f-85de-1584bb46e6ed"/>
                <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="672383cd-312b-4d7b-84d8-2c5f40de92bb"/>
                      <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[String]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="003800a8-0000-0165-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="2ab461b6-7bc7-45c7-8067-aeb04ad9e5c3"/>
                <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[$NON-NLS-1$]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaInitValueComment" mc="NoteType" uid="eb8c06dc-0000-0f67-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="PROGRAM_TAB_GROUP" mc="Attribute" uid="30790ad4-306d-45f6-ab3c-c393ab06d007"/>
          <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"><![CDATA["org.eclipse.ui.externaltools.launchConfigurationTabGroup.program"]]></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[PROGRAM_TAB_GROUP]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="0883a992-6532-4ff6-b45a-172924268b77"/>
                <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaFinal" mc="TagType" uid="003800a8-0000-0161-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="ac8e50c3-7635-4af6-9ccd-f12e0fa2f3b7"/>
                <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="3d61dba9-3491-4edf-b005-f75474832af6"/>
                      <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[String]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="003800a8-0000-0165-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="881c3c4c-2425-402a-b6f9-ccc4c0b056d4"/>
                <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[$NON-NLS-1$]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaInitValueComment" mc="NoteType" uid="eb8c06dc-0000-0f67-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedImport">
        <OBJECT>
          <ID name="" mc="ElementImport" uid="125e9034-da73-446e-8efb-70bc5b44063e"/>
          <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <ID name="Platform" mc="Class" uid="5a58741e-31b7-4a82-aeeb-c29370697a81"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ElementImport" uid="5fa8cc84-196e-459b-af61-43fbf8b3dd48"/>
          <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <ID name="Logger" mc="Class" uid="2a7e52a1-ec66-497c-b7ea-653c8f220c3a"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="ef83bceb-a98b-469e-87a0-85d5825fc8a5"/>
          <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="413853ca-4106-4078-a66c-8db30be3ac59"/>
                <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[AbstractLaunchConfigurationTabGroup]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtends" mc="TagType" uid="003800a8-0000-0154-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="3af42ada-b9de-4a40-8a2f-cbdb408893b2"/>
          <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="275f04d8-cf68-4e60-85b4-95c9eec23b48"/>
                <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.core.runtime.CoreException]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="275ed32b-823c-4ac7-b115-7c5f5e0087ef"/>
                <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.core.runtime.IConfigurationElement]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="ffe6f287-0357-47e5-8707-337915ad440c"/>
                <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.core.runtime.IExtensionRegistry]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="8c70c9d8-feef-4607-954b-eaf339897a46"/>
                <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.debug.ui.AbstractLaunchConfigurationTabGroup]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="dbe1debc-2c59-4bb6-a8a5-af679926dd70"/>
                <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.debug.ui.CommonTab]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="e1c9ba8b-2f6e-4c0e-ad55-3d65a904f753"/>
                <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.debug.ui.EnvironmentTab]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="bc9071d1-4ed0-4f95-beb5-b03ac491d287"/>
                <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.debug.ui.IDebugUIConstants]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="a2ed62b2-5aa1-4291-8c2b-a69ba690bdef"/>
                <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.debug.ui.ILaunchConfigurationDialog]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="ad66e081-6bb9-4df9-abec-f1408b5f28f2"/>
                <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.debug.ui.ILaunchConfigurationTab]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="520f8a32-3cb3-4703-a051-331b00c7372e"/>
                <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.debug.ui.ILaunchConfigurationTabGroup]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="369bc859-daca-4a94-95f0-72fd675de52a"/>
          <PID name="LocalTerminalLaunchTabGroup" mc="Class" uid="f332a421-d53d-4e64-830a-b344ce16299e"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[The class {@link LocalTerminalLaunchTabGroup} defines the tabs for the launch configuration
dialog that is used for terminal-based launches. The tab groups consists of the main tab for
a standard program launch (lifted from the <code>org.eclipse.ui.externaltools</code> plug-in), the
custom {@link LocalTerminalSettingsTab}, and the {@link EnvironmentTab} and {@link CommonTab},
which can be publicly accessed from the <code>org.eclipse.debug.ui</code> plug-in.

@author Mirko Raner
@version $Revision: 1.2 $]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015d-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>