<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalTerminalLaunchDelegate" version="3">
  <DEPS>
    <ID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
    <EXTID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
    <EXTID name="LocalTerminalMessages" mc="Class" uid="d591c504-cda9-458d-809c-285d7ae5f1a1"/>
    <EXTID name="LocalTerminalProcess" mc="Class" uid="47083145-ba0c-44f4-aa30-746607e807ae"/>
    <EXTID name="LocalTerminalProcessFactory" mc="Class" uid="904d7500-3296-415d-a202-9589c1465e1c"/>
    <EXTID name="LocalTerminalStillRunningListener" mc="Class" uid="b7025fe9-eeae-42d6-a33a-a7fc287b53d4"/>
    <EXTID name="LocalTerminalUtilities" mc="Class" uid="d0781d14-0017-4c5f-86a6-bd8984ac3a80"/>
    <EXTID name="Logger" mc="Class" uid="2a7e52a1-ec66-497c-b7ea-653c8f220c3a"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
    <FOREIGNID name="JavaComment" mc="NoteType" uid="69ab88b5-741c-11e1-89e3-002564c97630"/>
    <FOREIGNID name="JavaExtends" mc="TagType" uid="003800a8-0000-0154-0000-000000000000"/>
    <FOREIGNID name="JavaFinal" mc="TagType" uid="003800a8-0000-0161-0000-000000000000"/>
    <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
    <FOREIGNID name="JavaInitValueComment" mc="NoteType" uid="eb8c06dc-0000-0f67-0000-000000000000"/>
    <FOREIGNID name="JavaNoInitValue" mc="TagType" uid="00d007fc-0003-bf52-0000-000000000000"/>
    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
    <FOREIGNID name="JavaThrownException" mc="TagType" uid="003800a8-0000-017c-0000-000000000000"/>
    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="003800a8-0000-0165-0000-000000000000"/>
    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015d-0000-000000000000"/>
    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
    <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
    <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
    <FOREIGNID name="type" mc="TagType" uid="00000000-0000-3767-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
    <PID name="launch" mc="Package" uid="e6b49eff-ec57-4ccc-b749-c507864c029a"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalTerminalLaunchDelegate]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="LocalTerminalLaunchDelegate" mc="Operation" uid="6adac989-6aba-4876-98cc-27eee510f2b5"/>
          <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[LocalTerminalLaunchDelegate]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="14155e71-2347-4678-829a-d59317f110e5"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Creates a new {@link LocalTerminalLaunchDelegate}.]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="bc01ee53-22ce-4d7f-ba31-e327a4edaebb"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[super();]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="launch" mc="Operation" uid="7f692ed1-21f7-4847-9a7e-c9526833d7ea"/>
          <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[launch]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="configuration" mc="Parameter" uid="fc45177b-87df-40d7-b856-d3fdecbf8d19"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[configuration]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="9f9872d5-2a1e-4562-9690-dc1a516f9a3f"/>
                      <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="6112d652-c6b4-4db4-ba42-6fd0b16af220"/>
                            <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[ILaunchConfiguration]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="7175d380-3364-44a4-873d-769ac8236397"/>
                      <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[the {@link ILaunchConfiguration} to launch]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="mode" mc="Parameter" uid="b222e77f-726c-43ac-80ea-83af3eae5cb0"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[mode]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="c02be5e1-076c-4693-9ed8-fd855714a4fe"/>
                      <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="bae90b7a-4be6-4a48-a0a7-1fe6e5f14000"/>
                            <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[String]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="a35536a5-a70c-42dd-893d-96e8f932fd84"/>
                      <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[the mode in which to launch; currently, Local Terminal launches only support the
mode {@link org.eclipse.debug.core.ILaunchManager#RUN_MODE}]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="launch" mc="Parameter" uid="e0f91f46-7be2-40b4-86b3-64e72580804b"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[launch]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="263f6950-ea20-401e-b436-58c0bf5c5ed7"/>
                      <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="f984cf9e-c9b1-47c3-b825-daa625a6c204"/>
                            <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[ILaunch]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="c77d66ab-f629-4446-8181-eb105a67fd64"/>
                      <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[the {@link ILaunch} object
@exception CoreException if launching fails]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="progressMonitor" mc="Parameter" uid="dbe4d0c6-c8eb-4509-8543-73e31a1e9f09"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[progressMonitor]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="8ffc4ee8-698a-43e3-8133-913afa545eb1"/>
                      <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="faaf6493-bd0d-4901-860b-04cf798b7b55"/>
                            <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[IProgressMonitor]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="b10a8d89-79ce-4fa7-b290-59d426af1e83"/>
                      <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[an {@link IProgressMonitor}, or <code>null</code> for no progress
monitoring]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="Javadoc" mc="NoteType" uid="01240268-0000-0044-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="a5483a50-23ff-4adb-95b6-77a4dd7c1a17"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="7258a0a1-6b1a-4a4a-9adb-3b022842d936"/>
                      <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[CoreException]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaThrownException" mc="TagType" uid="003800a8-0000-017c-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="624f78db-1bb9-45cf-8335-e2b167d57b77"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Launches a new Local Terminal configuration in the specified mode. The launch object has
already been registered with the launch manager.]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="b9539617-a1bb-4f9c-ad08-0b0cf65cda16"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[String processFactoryID;
processFactoryID = configuration.getAttribute(DebugPlugin.ATTR_PROCESS_FACTORY_ID, EMPTY);
if (!LocalTerminalProcessFactory.ID.equals(processFactoryID)) {

    // This launch was not launched via the terminal connector UI but via the launch dialog;
    // the launch needs to be explicitly connected to a terminal (otherwise it will appear
    // in the regular console), so launching from the launch dialog or from the launch
    // history is not supported right now.
    //
    String message = LocalTerminalMessages.errorDirectLaunch;
    IStatus status = new Status(IStatus.ERROR, LocalTerminalActivator.PLUGIN_ID, message);
    throw new CoreException(status);
}

// Extract all relevant information from the ILaunchConfiguration; the original
// ProgramLaunchDelegate class checks for cancellation again and again after each step,
// which is a somewhat suspect pattern; however, for now, LocalTerminalLaunchDelegate
// handles cancellation in the same way:
//
if (progressMonitor.isCanceled()) {

    return;
}
IPath location = LocalTerminalLaunchUtilities.getLocation(configuration);
if (progressMonitor.isCanceled()) {

    return;
}       
IPath workingDirectory = LocalTerminalLaunchUtilities.getWorkingDirectory(configuration);
if (progressMonitor.isCanceled()) {

    return;
}
String[] arguments = LocalTerminalLaunchUtilities.getArguments(configuration);
if (progressMonitor.isCanceled()) {

    return;
}
String[] commandLine = new String[arguments != null? arguments.length+1:1];
commandLine[0] = location.toOSString();
if (arguments != null) {

    System.arraycopy(arguments, 0, commandLine, 1, arguments.length);
}
File workingDirectoryAsFile = null;
if (workingDirectory != null) {

    workingDirectoryAsFile = workingDirectory.toFile();
}
if (progressMonitor.isCanceled()) {

    return;
}
String[] environment = LocalTerminalUtilities.LAUNCH_MANAGER.getEnvironment(configuration);
if (progressMonitor.isCanceled()) {

    return;
}
//
// TODO: check if there is a better way of handling cancellation of terminal launches!

// Install an IWindowListener that checks for left-over terminal processes when the
// workbench is closed:
//
if (workbenchCloseListener == null) {

    workbenchCloseListener = new LocalTerminalStillRunningListener();
    PlatformUI.getWorkbench().addWorkbenchListener(workbenchCloseListener);
}

// Create the low-level Process object:
//
Process spawner;
PTY pty = null;
try {

    ProcessFactory factory = ProcessFactory.getFactory();
    if (PTY.isSupported()) {

        pty = new PTY(false);
        spawner = factory.exec(commandLine, environment, workingDirectoryAsFile, pty);
    }
    else {

        spawner = factory.exec(commandLine, environment, workingDirectoryAsFile);
    }
}
catch (IOException exception) {

    Status error;
    String message = exception.getMessage();
    error = new Status(IStatus.ERROR, LocalTerminalActivator.PLUGIN_ID, message, exception);
    throw new CoreException(error);
}

// Use program name as "process type" attribute:
//
Map processAttributes = new HashMap();
String programName = location.lastSegment();
String extension = location.getFileExtension();
if (extension != null) {

    programName = programName.substring(0, programName.length()-extension.length()-1);
}
processAttributes.put(IProcess.ATTR_PROCESS_TYPE, programName.toLowerCase());

// Create the IProcess:
//
IProcess process = null;
if (spawner != null) {

    String[] configurationName = {configuration.getName()};
    String task = NLS.bind(LocalTerminalMessages.launchingConfiguration, configurationName);
    progressMonitor.beginTask(task, IProgressMonitor.UNKNOWN);
    process = DebugPlugin.newProcess(launch, spawner, commandLine[0], processAttributes);
}
if (spawner == null || process == null) {

    if (spawner != null) {

        spawner.destroy();
    }
    String pluginID = LocalTerminalActivator.PLUGIN_ID;
    String errorMessage = LocalTerminalMessages.couldNotCreateIProcess;
    Status error = new Status(IStatus.ERROR, pluginID, IStatus.ERROR, errorMessage, null);
    throw new CoreException(error);
}
if (process instanceof LocalTerminalProcess) {

    ((LocalTerminalProcess)process).setPTY(pty);
}
process.setAttribute(IProcess.ATTR_CMDLINE, generateCommandLine(commandLine));

// Wait for process termination if necessary (though probably highly unusual for terminal
// launches); again, the busy waiting pattern was copied from ProgramLaunchDelegate and is
// somewhat suspect:
//
if (!CommonTab.isLaunchInBackground(configuration)) {

    while (!process.isTerminated()) {

        try {

            if (progressMonitor.isCanceled()) {

                process.terminate();
                break;
            }
            Thread.sleep(50);
        }
        catch (InterruptedException interrupt) {

            Logger.logException(interrupt);
        }
    }
}
//
// TODO: find a better replacement for the busy waiting loop
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="generateCommandLine" mc="Operation" uid="450d4822-81d5-44ce-a7f0-0d9df17bbfdf"/>
          <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[generateCommandLine]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="commandLine" mc="Parameter" uid="8e89d6f7-4d28-40c7-a235-96a7ed0bc885"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[commandLine]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="af2699c8-e2fe-456d-a521-2166928db167"/>
                      <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="a354c8ad-184b-40bb-a26b-26002fde1465"/>
                            <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[Array]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="type" mc="TagType" uid="00000000-0000-3767-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="96681426-9090-4036-a18c-679e130bd59a"/>
                      <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="6e104fa8-9712-4056-bca8-4df90e3fbcb3"/>
                            <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[String]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Return">
              <OBJECT>
                <ID name="" mc="Parameter" uid="fc27e817-80e4-4f4c-a35d-81d2e58eac25"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="3383d76b-a8bb-4ec3-81bf-8aaac375e4f3"/>
                      <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="c50e0310-a281-47ab-8a79-562dc2370548"/>
                            <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[String]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="d1ae82da-1814-4991-952f-ea12dd30b41c"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[//------------------------------------- PRIVATE SECTION --------------------------------------//]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaComment" mc="NoteType" uid="69ab88b5-741c-11e1-89e3-002564c97630"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="1017a45c-5bd3-4c38-91d0-c4bafd6b26bb"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[return buffer.toString();]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaReturned" mc="NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="7d86ef5e-0272-4c2c-9efa-7df4dbf85e80"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[if (commandLine.length < 1) {

    return EMPTY;
}
StringBuffer buffer = new StringBuffer();
for (int element = 0; element < commandLine.length; element++) {

    if (element > 0) {

        buffer.append(' ');
    }
    StringBuffer argument = new StringBuffer();
    char[] characters = commandLine[element].toCharArray();
    boolean argumentContainsSpace = false;
    for (int index = 0; index < characters.length; index++) {

        char character = characters[index];
        if (character == '"') {

            argument.append('\\');
        }
        else if (character == ' ') {

            argumentContainsSpace = true;
        }
        argument.append(character);
    }
    if (argumentContainsSpace) {

        buffer.append('"').append(argument).append('"');
    }
    else {

        buffer.append(argument);
    }
}
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedAttribute">
        <OBJECT>
          <ID name="EMPTY" mc="Attribute" uid="6a60296d-8c1b-4e5f-af0d-897f32c7d184"/>
          <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"><![CDATA[""]]></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[EMPTY]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="f1fcc74d-d29c-41e2-a057-f8d7e3168b94"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaFinal" mc="TagType" uid="003800a8-0000-0161-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="8153f208-c8b2-4c91-aac6-e80f569aacce"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="50f75094-1c44-44a7-a9e9-ae24596513cb"/>
                      <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[String]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="003800a8-0000-0165-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="fae7af5a-bc13-4877-a562-4d6c838a307e"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[$NON-NLS-1$]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaInitValueComment" mc="NoteType" uid="eb8c06dc-0000-0f67-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="PLUGIN_ID" mc="Attribute" uid="10357d22-de09-4b3b-ac4a-e4792748f93d"/>
          <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"><![CDATA[LocalTerminalActivator.PLUGIN_ID]]></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[PLUGIN_ID]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="7d21e2ff-93c7-4b62-a2f0-279991665646"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaFinal" mc="TagType" uid="003800a8-0000-0161-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="387386af-7478-40e3-afb8-1cbb2a3f0888"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="e7de85d8-7b71-4b1c-8d13-a6f2bbd2f464"/>
                      <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[String]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="003800a8-0000-0165-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="LAUNCH_CONFIGURATION_TYPE_ID" mc="Attribute" uid="5ecd7fea-2f9c-4360-9ce1-74c05a94c0ba"/>
          <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"><![CDATA[PLUGIN_ID + ".launch"]]></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[LAUNCH_CONFIGURATION_TYPE_ID]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="4474de39-a817-43d9-8616-5d2c93568f05"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaFinal" mc="TagType" uid="003800a8-0000-0161-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="e83d6b36-3202-4ea9-9a70-166cf98582d9"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="TagParameter" uid="d461a9e2-9b38-411c-b0cf-e3a6f5995638"/>
                      <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[String]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="003800a8-0000-0165-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="c0b4f34b-36a5-4e9c-bc52-2ec0503dc278"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[$NON-NLS-1$]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaInitValueComment" mc="NoteType" uid="eb8c06dc-0000-0f67-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Note" uid="5f9a75fc-93e7-452a-9486-0ac38e7ac6ce"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[The launch configuration type ID for terminal launches.]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="workbenchCloseListener" mc="AssociationEnd" uid="5ad6ead5-8e66-4019-a1f8-2066f949dc91"/>
          <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Private</ATT>
            <ATT name="IsClass">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[workbenchCloseListener]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="LocalTerminalStillRunningListener" mc="Class" uid="b7025fe9-eeae-42d6-a33a-a7fc287b53d4"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="4cb7338f-7260-451b-9983-73284aa2a2de"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="workbenchCloseListener" mc="AssociationEnd" uid="5ad6ead5-8e66-4019-a1f8-2066f949dc91"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="d437144f-912e-481f-ba0c-88cbc253ed88"/>
                      <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <OBJECT>
                <ID name="" mc="Association" uid="d437144f-912e-481f-ba0c-88cbc253ed88"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="037b3746-2c73-46a7-be21-9ea3a5662a66"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaNoInitValue" mc="TagType" uid="00d007fc-0003-bf52-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedImport">
        <OBJECT>
          <ID name="" mc="ElementImport" uid="9c5b5995-4ce6-4ad4-b922-399b0b6a814c"/>
          <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <ID name="LocalTerminalActivator" mc="Class" uid="831d498e-fcad-4181-ace4-dbac54d64a9c"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ElementImport" uid="65fb56af-112c-4321-95b7-8cf026be3194"/>
          <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <ID name="LocalTerminalMessages" mc="Class" uid="d591c504-cda9-458d-809c-285d7ae5f1a1"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ElementImport" uid="880f5d39-389d-4a9a-bb66-8c6ede4bdfac"/>
          <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <ID name="LocalTerminalUtilities" mc="Class" uid="d0781d14-0017-4c5f-86a6-bd8984ac3a80"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ElementImport" uid="6609fd12-1b8a-465d-a7a1-d3ff914e151d"/>
          <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <ID name="LocalTerminalProcess" mc="Class" uid="47083145-ba0c-44f4-aa30-746607e807ae"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ElementImport" uid="f72d0d61-10c2-43d8-b50b-b895ef5ab2c2"/>
          <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <ID name="LocalTerminalProcessFactory" mc="Class" uid="904d7500-3296-415d-a202-9589c1465e1c"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ElementImport" uid="509a3346-969f-4ab4-a102-ebfb924d3eee"/>
          <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <ID name="Logger" mc="Class" uid="2a7e52a1-ec66-497c-b7ea-653c8f220c3a"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="89f27b6e-1e59-4ce1-aaa9-9176df1c8d2d"/>
          <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="1144c360-9e3c-4575-bf7d-255530f5ac55"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[LaunchConfigurationDelegate]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtends" mc="TagType" uid="003800a8-0000-0154-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="76c0390c-d428-4260-b3cb-a5f709a3e1ff"/>
          <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="66a82293-6985-4075-90a3-8d6197dda578"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[java.io.File]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="cd011370-e1ad-49d9-b69a-00365af9463d"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[java.io.IOException]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="f2270265-bba7-49aa-9c6d-95a78bfa98ca"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[java.util.HashMap]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="15b3c9c5-783b-4de1-89f1-554240f35ead"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[java.util.Map]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="575710d4-a462-4c90-ac65-3d6ea10841d1"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.cdt.utils.pty.PTY]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="2a089800-160f-4a64-99b1-a23a9a41b691"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.cdt.utils.spawner.ProcessFactory]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="97828982-8b34-4d33-bc6b-4a40595563bd"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.core.runtime.CoreException]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="70797185-6216-4f39-9562-d26fc45a2dd5"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.core.runtime.IPath]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="80b701dd-a101-4de9-bf88-a8e9549eefe3"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.core.runtime.IProgressMonitor]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="dca74155-a84f-4ca2-bcdf-ceca9029b63c"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.core.runtime.IStatus]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="ff2434c4-c084-4086-8967-b4f536753733"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.core.runtime.Status]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="064ccdb4-00f1-44e9-a506-5bdea56bd507"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.debug.core.DebugPlugin]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="6a0413b3-b5c8-40bc-bf3e-dd847e7e6d89"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.debug.core.ILaunch]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="4906fa3b-361b-4749-8051-183f85436fd9"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.debug.core.ILaunchConfiguration]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="7b45567c-db4e-48db-b276-9f8ff5edb1a0"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.debug.core.model.IProcess]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="717e1300-9fef-4472-b138-0c0bae0f33ac"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.debug.core.model.LaunchConfigurationDelegate]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="263a9a29-9280-4e06-93eb-e373aaaef203"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.debug.ui.CommonTab]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="5986db8b-e5d2-4949-8ee0-7d3db48b6b40"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.osgi.util.NLS]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TagParameter" uid="dd9aa27c-5499-47d1-b782-f6a98a0a4dfc"/>
                <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.ui.PlatformUI]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaImport" mc="TagType" uid="003800a8-0000-0155-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="1ee18180-c40b-44f6-a414-c570913a6145"/>
          <PID name="LocalTerminalLaunchDelegate" mc="Class" uid="fa305a04-a21d-4cc0-a4cf-9c40d80c2702"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[The class {@link LocalTerminalLaunchDelegate} provides a launch configuration delegate for local
terminal launches. It is based on the <code>ProgramLaunchDelegate</code> class in the
<code>org.eclipse.ui.externaltools</code> plug-in. In contrast to the original class,
{@link LocalTerminalLaunchDelegate} creates its low-level {@link Process} object using the CDT
{@link ProcessFactory}, which allows the process to run with a pseudo-terminal ({@link PTY}).

@author Mirko Raner and others
@version $Revision: 1.4 $]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="Javadoc" mc="NoteType" uid="003800a8-0000-015d-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>