<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Eclipse TM Terminal Components" version="3">
  <DEPS>
    <ID name="Eclipse TM Terminal Components" mc="DiagramSet" uid="92f133bb-8bba-42fe-a105-757204f34313"/>
  </DEPS>
  <OBJECT>
    <ID name="Eclipse TM Terminal Components" mc="DiagramSet" uid="92f133bb-8bba-42fe-a105-757204f34313"/>
    <PID name="Eclipse TM Terminal Components" mc="Project" uid="e5f77223-76b8-47c5-879f-7c03640d6c19"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Eclipse TM Terminal Components]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>